Repository: ggbecker/daw-project-manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh

# statusChangedForProjectsWithErrors
source: Phase changed to "{status}" for {successCount} project{successPlural}, {failCount} failed{failPlural}
de: Phase für {successCount} Projekt{successPlural} auf "{status}" geändert, {failCount} fehlgeschlagen{failPlural}
es: Fase cambiada a "{status}" para {successCount} proyecto{successPlural}, {failCount} falló{failPlural}
fr: Phase changée en "{status}" pour {successCount} projet{successPlural}, {failCount} a échoué{failPlural}
it: Fase cambiata in "{status}" per {successCount} progetto{successPlural}, {failCount} fallito{failPlural}
ja: {successCount} プロジェクト{successPlural}のフェーズを「{status}」に変更しましたが、{failCount} が失敗{failPlural}しました
pt: Fase alterada para "{status}" em {successCount} projeto{successPlural}, {failCount} falhou{failPlural}
ru: Фаза изменена на "{status}" для {successCount} проект{successPlural}, {failCount} не удалось{failPlural}
zh: {successCount} 个项目{successPlural}的阶段已更改为「{status}」，{failCount} 个失败{failPlural}

# failedToChangeStatus
source: Failed to change phase: {error}
de: Fehler beim Ändern der Phase: {error}
es: Error al cambiar fase: {error}
fr: Échec du changement de phase: {error}
it: Errore nel cambiare fase: {error}
ja: フェーズの変更に失敗しました: {error}
pt: Falha ao alterar fase: {error}
ru: Ошибка при изменении фазы: {error}
zh: 更改阶段失败: {error}

# tooltipEditProfileName
source: Edit profile name
de: Profilname bearbeiten
es: Editar nombre del perfil
fr: Modifier le nom du profil
it: Modifica nome profilo
ja: プロファイル名を編集
pt: Editar nome do perfil
ru: Редактировать имя профиля
zh: 编辑配置文件名称

# tooltipAddTodo
source: Add todo
de: Aufgabe hinzufügen
es: Agregar tarea
fr: Ajouter une tâche
it: Aggiungi attività
ja: タスクを追加
pt: Adicionar tarefa
ru: Добавить задачу
zh: 添加待办事项

# tooltipClearDate
source: Clear date
de: Datum löschen
es: Limpiar fecha
fr: Effacer la date
it: Cancella data
ja: 日付をクリア
pt: Limpar data
ru: Очистить дату
zh: 清除日期

# tooltipPickDate
source: Pick date
de: Datum auswählen
es: Elegir fecha
fr: Choisir la date
it: Scegli data
ja: 日付を選択
pt: Escolher data
ru: Выбрать дату
zh: 选择日期

# tooltipViewDetails
source: View Details
de: Details Anzeigen
es: Ver Detalles
fr: Voir les Détails
it: Visualizza Dettagli
ja: 詳細を表示
pt: Ver Detalhes
ru: Просмотр Деталей
zh: 查看详情

# tooltipLaunchInDaw
source: Launch in DAW
de: Im DAW öffnen
es: Abrir en DAW
fr: Ouvrir dans le DAW
it: Apri nel DAW
ja: DAWで開く
pt: Abrir no DAW
ru: Открыть в DAW
zh: 在DAW中打开

# tooltipRemoveFromRelease
source: Remove from Release
de: Aus Veröffentlichung Entfernen
es: Eliminar del Lanzamiento
fr: Retirer de la Sortie
it: Rimuovi dalla Pubblicazione
ja: リリースから削除
pt: Remover do Lançamento
ru: Удалить из Релиза
zh: 从发布中移除

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロファイル
pt: Perfil
ru: Профиль
zh: 配置文件

source: No date set
de: Kein Datum festgelegt
es: No se ha establecido fecha
fr: Aucune date définie
it: Nessuna data impostata
ja: 日付が設定されていません
pt: Nenhuma data definida
ru: Дата не установлена
zh: 未设置日期

source: Image not found
de: Bild nicht gefunden
es: Imagen no encontrada
fr: Image introuvable
it: Immagine non trovata
ja: 画像が見つかりません
pt: Imagem não encontrada
ru: Изображение не найдено
zh: 未找到图像

source: Click to browse artwork
de: Klicken Sie, um Artwork zu durchsuchen
es: Haga clic para buscar arte
fr: Cliquez pour parcourir l'artwork
it: Clicca per cercare artwork
ja: アートワークを参照するにはクリック
pt: Clique para procurar arte
ru: Нажмите, чтобы найти обложку
zh: 点击浏览封面

# noFilesAddedYet
source: No files added yet. Click "Add Files" to upload release files.
de: Noch keine Dateien hinzugefügt. Klicken Sie auf "Dateien Hinzufügen", um Veröffentlichungsdateien hochzuladen.
es: No se han agregado archivos todavía. Haga clic en "Agregar Archivos" para subir archivos del lanzamiento.
fr: Aucun fichier ajouté pour le moment. Cliquez sur "Ajouter des Fichiers" pour télécharger les fichiers de la sortie.
it: Nessun file aggiunto ancora. Clicca su "Aggiungi File" per caricare i file della pubblicazione.
ja: まだファイルが追加されていません。 「ファイルを追加」をクリックしてリリースファイルをアップロードしてください。
pt: Nenhum arquivo adicionado ainda. Clique em "Adicionar Arquivos" para fazer upload dos arquivos do lançamento.
ru: Файлы еще не добавлены. Нажмите "Добавить Файлы", чтобы загрузить файлы релиза.
zh: 尚未添加文件。 点击"添加文件"上传发布文件。

# noTodosYet
source: No todos yet. Add one above.
de: Noch keine Aufgaben. Fügen Sie oben eine hinzu.
es: No hay tareas todavía. Agregue una arriba.
fr: Aucune tâche pour le moment. Ajoutez-en une ci-dessus.
it: Nessuna attività ancora. Aggiungine una sopra.
ja: まだタスクがありません。上に追加してください。
pt: Nenhuma tarefa ainda. Adicione uma acima.
ru: Задач пока нет. Добавьте одну выше.
zh: 还没有待办事项。请在上面添加一个。

source: Done
de: Erledigt
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
pt: Concluído
ru: Готово
zh: 完成

# backupAndRestore
source: Backup & Restore
de: Sicherung und Wiederherstellung
es: Respaldo y Restauración
fr: Sauvegarde et Restauration
it: Backup e Ripristino
ja: バックアップと復元
pt: Backup e Restauração
ru: Резервное копирование и восстановление
zh: 备份和恢复

source: Export Backup
de: Sicherung Exportieren
es: Exportar Respaldo
fr: Exporter la Sauvegarde
it: Esporta Backup
ja: バックアップをエクスポート
pt: Exportar Backup
ru: Экспорт резервной копии
zh: 导出备份

source: Import Backup
de: Sicherung Importieren
es: Importar Respaldo
fr: Importer la Sauvegarde
it: Importa Backup
ja: バックアップをインポート
pt: Importar Backup
ru: Импорт резервной копии
zh: 导入备份

source: Backup exported successfully
de: Sicherung erfolgreich exportiert
es: Respaldo exportado exitosamente
fr: Sauvegarde exportée avec succès
it: Backup esportato con successo
ja: バックアップのエクスポートに成功しました
pt: Backup exportado com sucesso
ru: Резервная копия успешно экспортирована
zh: 备份导出成功

# failedToExportBackup
source: Failed to export backup: {error}
de: Fehler beim Exportieren der Sicherung: {error}
es: Error al exportar respaldo: {error}
fr: Échec de l'exportation de la sauvegarde : {error}
it: Errore nell'esportazione del backup: {error}
ja: バックアップのエクスポートに失敗しました: {error}
pt: Falha ao exportar backup: {error}
ru: Ошибка при экспорте резервной копии: {error}
zh: 导出备份失败: {error}

# backupImportedSuccessfully
source: Backup imported successfully: {projectsCount} projects, {rootsCount} project folders, {releasesCount} releases
de: Sicherung erfolgreich importiert: {projectsCount} Projekte, {rootsCount} Projektordner, {releasesCount} Veröffentlichungen
es: Respaldo importado exitosamente: {projectsCount} proyectos, {rootsCount} carpetas de proyectos, {releasesCount} lanzamientos
fr: Sauvegarde importée avec succès : {projectsCount} projets, {rootsCount} dossiers de projets, {releasesCount} sorties
it: Backup importato con successo: {projectsCount} progetti, {rootsCount} cartelle progetti, {releasesCount} pubblicazioni
ja: バックアップのインポートに成功しました: {projectsCount} プロジェクト、{rootsCount} プロジェクトフォルダ、{releasesCount} リリース
pt: Backup importado com sucesso: {projectsCount} projetos, {rootsCount} pastas de projetos, {releasesCount} lançamentos
ru: Резервная копия успешно импортирована: {projectsCount} проектов, {rootsCount} папок проектов, {releasesCount} релизов
zh: 备份导入成功: {projectsCount} 个项目，{rootsCount} 个项目文件夹，{releasesCount} 个发布

# failedToImportBackup
source: Failed to import backup: {error}
de: Fehler beim Importieren der Sicherung: {error}
es: Error al importar respaldo: {error}
fr: Échec de l'importation de la sauvegarde : {error}
it: Errore nell'importazione del backup: {error}
ja: バックアップのインポートに失敗しました: {error}
pt: Falha ao importar backup: {error}
ru: Ошибка при импорте резервной копии: {error}
zh: 导入备份失败: {error}

# importBackupMessage
source: Choose how to import the backup:
de: Wählen Sie, wie die Sicherung importiert werden soll:
es: Elija cómo importar el respaldo:
fr: Choisissez comment importer la sauvegarde :
it: Scegli come importare il backup:
ja: バックアップのインポート方法を選択してください:
pt: Escolha como importar o backup:
ru: Выберите способ импорта резервной копии:
zh: 选择如何导入备份:

# mergeWithCurrentProfile
source: Merge with current active profile
de: Mit dem aktuellen aktiven Profil zusammenführen
es: Combinar con el perfil activo actual
fr: Fusionner avec le profil actif actuel
it: Unisci con il profilo attivo corrente
ja: 現在のアクティブなプロフィールとマージ
pt: Mesclar com o perfil ativo atual
ru: Объединить с текущим активным профилем
zh: 与当前活动配置文件合并

# replaceCurrentProfile
source: Replace entirely the current profile (WARNING: This will delete all current profile data)
de: Das aktuelle Profil vollständig ersetzen (WARNUNG: Dies löscht alle Daten des aktuellen Profils)
es: Reemplazar completamente el perfil actual (ADVERTENCIA: Esto eliminará todos los datos del perfil actual)
fr: Remplacer entièrement le profil actuel (ATTENTION : Cela supprimera toutes les données du profil actuel)
it: Sostituisci completamente il profilo corrente (ATTENZIONE: Questo eliminerà tutti i dati del profilo corrente)
ja: 現在のプロフィールを完全に置き換える（警告: これにより現在のプロフィールのすべてのデータが削除されます）
pt: Substituir completamente o perfil atual (AVISO: Isso excluirá todos os dados do perfil atual)
ru: Полностью заменить текущий профиль (ВНИМАНИЕ: Это удалит все данные текущего профиля)
zh: 完全替换当前配置文件（警告：这将删除当前配置文件的所有数据）

# createNewProfileForImport
source: Create a new profile for this data
de: Ein neues Profil für diese Daten erstellen
es: Crear un nuevo perfil para estos datos
fr: Créer un nouveau profil pour ces données
it: Crea un nuovo profilo per questi dati
ja: このデータ用に新しいプロフィールを作成
pt: Criar um novo perfil para estes dados
ru: Создать новый профиль для этих данных
zh: 为此数据创建新配置文件

# backupImportedToNewProfile
source: Backup imported to new profile "{profileName}": {projectsCount} projects, {rootsCount} project folders, {releasesCount} releases
de: Sicherung in neues Profil "{profileName}" importiert: {projectsCount} Projekte, {rootsCount} Projektordner, {releasesCount} Veröffentlichungen
es: Respaldo importado al nuevo perfil "{profileName}": {projectsCount} proyectos, {rootsCount} carpetas de proyectos, {releasesCount} lanzamientos
fr: Sauvegarde importée dans le nouveau profil "{profileName}" : {projectsCount} projets, {rootsCount} dossiers de projets, {releasesCount} sorties
it: Backup importato nel nuovo profilo "{profileName}": {projectsCount} progetti, {rootsCount} cartelle progetti, {releasesCount} pubblicazioni
ja: 新しいプロフィール "{profileName}" にバックアップをインポートしました: {projectsCount} プロジェクト、{rootsCount} プロジェクトフォルダ、{releasesCount} リリース
pt: Backup importado para o novo perfil "{profileName}": {projectsCount} projetos, {rootsCount} pastas de projetos, {releasesCount} lançamentos
ru: Резервная копия импортирована в новый профиль "{profileName}": {projectsCount} проектов, {rootsCount} папок проектов, {releasesCount} релизов
zh: 备份已导入到新配置文件 "{profileName}": {projectsCount} 个项目，{rootsCount} 个项目文件夹，{releasesCount} 个发布

source: No profile selected
de: Kein Profil ausgewählt
es: No hay perfil seleccionado
fr: Aucun profil sélectionné
it: Nessun profilo selezionato
ja: プロフィールが選択されていません
pt: Nenhum perfil selecionado
ru: Профиль не выбран
zh: 未选择配置文件

# exportBackupDialogTitle
source: Export Backup
de: Sicherung Exportieren
es: Exportar Respaldo
fr: Exporter la Sauvegarde
it: Esporta Backup
ja: バックアップをエクスポート
pt: Exportar Backup
ru: Экспорт резервной копии
zh: 导出备份

# importBackupDialogTitle
source: Import Backup
de: Sicherung Importieren
es: Importar Respaldo
fr: Importer la Sauvegarde
it: Importa Backup
ja: バックアップをインポート
pt: Importar Backup
ru: Импорт резервной копии
zh: 导入备份

# invalidBackupFileFormat
source: Invalid backup file format: missing version
de: Ungültiges Sicherungsdateiformat: Version fehlt
es: Formato de archivo de respaldo inválido: falta la versión
fr: Format de fichier de sauvegarde invalide : version manquante
it: Formato file di backup non valido: versione mancante
ja: 無効なバックアップファイル形式: バージョンがありません
pt: Formato de arquivo de backup inválido: versão ausente
ru: Неверный формат файла резервной копии: отсутствует версия
zh: 无效的备份文件格式: 缺少版本

# profileNameRequiredForNewProfile
source: Profile name is required when creating a new profile
de: Der Profilname ist beim Erstellen eines neuen Profils erforderlich
es: El nombre del perfil es obligatorio al crear un nuevo perfil
fr: Le nom du profil est requis lors de la création d'un nouveau profil
it: Il nome del profilo è obbligatorio quando si crea un nuovo profilo
ja: 新しいプロフィールを作成する際は、プロフィール名が必要です
pt: O nome do perfil é obrigatório ao criar um novo perfil
ru: Имя профиля обязательно при создании нового профиля
zh: 创建新配置文件时需要配置文件名称

# currentProfileRequired
source: Current profile is required for merge or replace mode
de: Das aktuelle Profil ist für den Modus Zusammenführen oder Ersetzen erforderlich
es: El perfil actual es obligatorio para el modo combinar o reemplazar
fr: Le profil actuel est requis pour le mode fusionner ou remplacer
it: Il profilo corrente è obbligatorio per la modalità unisci o sostituisci
ja: マージまたは置き換えモードには現在のプロフィールが必要です
pt: O perfil atual é obrigatório para o modo mesclar ou substituir
ru: Текущий профиль обязателен для режима объединения или замены
zh: 合并或替换模式需要当前配置文件

source: Preview Song
de: Vorschau-Song
es: Canción de Vista Previa
fr: Chanson d'Aperçu
it: Brano di Anteprima
ja: プレビュー曲
pt: Música de Prévia
ru: Превью Трека
zh: 预览歌曲

source: Preview song removed
de: Vorschau-Song entfernt
es: Canción de vista previa eliminada
fr: Chanson d'aperçu supprimée
it: Brano di anteprima rimosso
ja: プレビュー曲が削除されました
pt: Música de prévia removida
ru: Превью трека удалено
zh: 预览歌曲已删除

source: Preview song added
de: Vorschau-Song hinzugefügt
es: Canción de vista previa agregada
fr: Chanson d'aperçu ajoutée
it: Brano di anteprima aggiunto
ja: プレビュー曲が追加されました
pt: Música de prévia adicionada
ru: Превью трека добавлено
zh: 预览歌曲已添加

source: Preview song file not found
de: Vorschau-Song-Datei nicht gefunden
es: Archivo de canción de vista previa no encontrado
fr: Fichier de chanson d'aperçu introuvable
it: File del brano di anteprima non trovato
ja: プレビュー曲のファイルが見つかりません
pt: Arquivo de música de prévia não encontrado
ru: Файл превью трека не найден
zh: 未找到预览歌曲文件

# failedToPlayPreview
source: Failed to play preview: {error}
de: Wiedergabe der Vorschau fehlgeschlagen: {error}
es: Error al reproducir vista previa: {error}
fr: Échec de la lecture de l'aperçu : {error}
it: Impossibile riprodurre l'anteprima: {error}
ja: プレビューの再生に失敗しました: {error}
pt: Falha ao reproduzir prévia: {error}
ru: Не удалось воспроизвести превью: {error}
zh: 播放预览失败: {error}

source: Remove preview song
de: Vorschau-Song entfernen
es: Eliminar canción de vista previa
fr: Supprimer la chanson d'aperçu
it: Rimuovi brano di anteprima
ja: プレビュー曲を削除
pt: Remover música de prévia
ru: Удалить превью трека
zh: 删除预览歌曲

# removePreviewSongConfirm
source: Are you sure you want to remove the preview song? This action cannot be undone.
de: Sind Sie sicher, dass Sie den Vorschau-Song entfernen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar la canción de vista previa? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la chanson d'aperçu ? Cette action ne peut pas être annulée.
it: Sei sicuro di voler rimuovere il brano di anteprima? Questa azione non può essere annullata.
ja: プレビュー曲を削除してもよろしいですか？この操作は元に戻せません。
pt: Tem certeza de que deseja remover a música de prévia? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить превью трека? Это действие нельзя отменить.
zh: 您确定要删除预览歌曲吗？此操作无法撤销。

source: No preview song selected
de: Kein Vorschau-Song ausgewählt
es: No se ha seleccionado ninguna canción de vista previa
fr: Aucune chanson d'aperçu sélectionnée
it: Nessun brano di anteprima selezionato
ja: プレビュー曲が選択されていません
pt: Nenhuma música de prévia selecionada
ru: Превью трека не выбрано
zh: 未选择预览歌曲

source: Change Preview Song
de: Vorschau-Song ändern
es: Cambiar Canción de Vista Previa
fr: Changer la Chanson d'Aperçu
it: Cambia Brano di Anteprima
ja: プレビュー曲を変更
pt: Alterar Música de Prévia
ru: Изменить Превью Трека
zh: 更改预览歌曲

source: Select Preview Song
de: Vorschau-Song auswählen
es: Seleccionar Canción de Vista Previa
fr: Sélectionner une Chanson d'Aperçu
it: Seleziona Brano di Anteprima
ja: プレビュー曲を選択
pt: Selecionar Música de Prévia
ru: Выбрать Превью Трека
zh: 选择预览歌曲

source: Drop audio file here
de: Audio-Datei hier ablegen
es: Suelte el archivo de audio aquí
fr: Déposez le fichier audio ici
it: Rilascia il file audio qui
ja: オーディオファイルをここにドロップ
pt: Solte o arquivo de áudio aqui
ru: Перетащите аудиофайл сюда
zh: 将音频文件拖放到此处

# projectAge
source: Project age: {age}
de: Projektalter: {age}
es: Antigüedad del proyecto: {age}
fr: Âge du projet: {age}
it: Età del progetto: {age}
ja: プロジェクト経過時間: {age}
pt: Idade do projeto: {age}
ru: Возраст проекта: {age}
zh: 项目年龄: {age}

source: created {date}
de: erstellt {date}
es: creado {date}
fr: créé {date}
it: creato {date}
ja: {date}に作成
pt: criado {date}
ru: создан {date}
zh: 创建于 {date}

# completedIn
source: Completed in: {duration}
de: Abgeschlossen in: {duration}
es: Completado en: {duration}
fr: Terminé en: {duration}
it: Completato in: {duration}
ja: 完成までの期間: {duration}
pt: Concluído em: {duration}
ru: Завершён за: {duration}
zh: 完成耗时: {duration}

source: finished {date}
de: fertiggestellt {date}
es: finalizado {date}
fr: terminé {date}
it: completato {date}
ja: {date}に完成
pt: finalizado {date}
ru: завершён {date}
zh: 完成于 {date}

# dateToday
source: today
de: heute
es: hoy
fr: aujourd'hui
it: oggi
ja: 今日
pt: hoje
ru: сегодня
zh: 今天

# dateYesterday
source: yesterday
de: gestern
es: ayer
fr: hier
it: ieri
ja: 昨日
pt: ontem
ru: вчера
zh: 昨天

# dateDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
de: {count, plural, =1{vor 1 Tag} other{vor {count} Tagen}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
it: {count, plural, =1{1 giorno fa} other{{count} giorni fa}}
ja: {count, plural, other{{count}日前}}
pt: {count, plural, =1{há 1 dia} other{há {count} dias}}
ru: {count, plural, =1{1 день назад} other{{count} дн. назад}}
zh: {count, plural, other{{count}天前}}

# dateWeeksAgo
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
de: {count, plural, =1{vor 1 Woche} other{vor {count} Wochen}}
es: {count, plural, =1{hace 1 semana} other{hace {count} semanas}}
fr: {count, plural, =1{il y a 1 semaine} other{il y a {count} semaines}}
it: {count, plural, =1{1 settimana fa} other{{count} settimane fa}}
ja: {count, plural, other{{count}週間前}}
pt: {count, plural, =1{há 1 semana} other{há {count} semanas}}
ru: {count, plural, =1{1 неделя назад} other{{count} нед. назад}}
zh: {count, plural, other{{count}周前}}

# dateMonthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
de: {count, plural, =1{vor 1 Monat} other{vor {count} Monaten}}
es: {count, plural, =1{hace 1 mes} other{hace {count} meses}}
fr: {count, plural, =1{il y a 1 mois} other{il y a {count} mois}}
it: {count, plural, =1{1 mese fa} other{{count} mesi fa}}
ja: {count, plural, other{{count}ヶ月前}}
pt: {count, plural, =1{há 1 mês} other{há {count} meses}}
ru: {count, plural, =1{1 месяц назад} other{{count} мес. назад}}
zh: {count, plural, other{{count}个月前}}

# dateYearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
de: {count, plural, =1{vor 1 Jahr} other{vor {count} Jahren}}
es: {count, plural, =1{hace 1 año} other{hace {count} años}}
fr: {count, plural, =1{il y a 1 an} other{il y a {count} ans}}
it: {count, plural, =1{1 anno fa} other{{count} anni fa}}
ja: {count, plural, other{{count}年前}}
pt: há {count} ano{plural}
ru: {count, plural, =1{1 год назад} other{{count} г. назад}}
zh: {count, plural, other{{count}年前}}

# ageYearsMonths
source: {years} year{yearPlural}, {months} month{monthPlural}
de: {years} Jahr{yearPlural}, {months} Monat{monthPlural}
es: {years} año{yearPlural}, {months} meses
fr: {years} an{yearPlural}, {months} mois
it: {years} ann{yearPlural}, {months} mes{monthPlural}
ja: {years}年{months}ヶ月
pt: {years} ano{yearPlural}, {months} meses
ru: {years} г., {months} мес.
zh: {years}年{months}个月

# ageYears
source: {years} year{plural}
de: {years} Jahr{plural}
es: {years} año{plural}
fr: {years} an{plural}
it: {years} ann{plural}
ja: {years}年
pt: {years} ano{plural}
ru: {years} г.
zh: {years}年

# ageMonthsDays
source: {months} month{monthPlural}, {days} day{dayPlural}
de: {months} Monat{monthPlural}, {days} Tag{dayPlural}
es: {months} meses, {days} día{dayPlural}
fr: {months} mois, {days} jour{dayPlural}
it: {months} mes{monthPlural}, {days} giorn{dayPlural}
ja: {months}ヶ月{days}日
pt: {months} meses, {days} dia{dayPlural}
ru: {months} мес., {days} дн.
zh: {months}个月{days}天

# ageMonths
source: {months} month{plural}
de: {months} Monat{plural}
es: {months} meses
fr: {months} mois
it: {months} mes{plural}
ja: {months}ヶ月
pt: {months} meses
ru: {months} мес.
zh: {months}个月

# ageDays
source: {days} day{plural}
de: {days} Tag{plural}
es: {days} día{plural}
fr: {days} jour{plural}
it: {days} giorn{plural}
ja: {days}日
pt: {days} dia{plural}
ru: {days} дн.
zh: {days}天

# ageHours
source: {hours} hour{plural}
de: {hours} Stunde{plural}
es: {hours} hora{plural}
fr: {hours} heure{plural}
it: {hours} or{plural}
ja: {hours}時間
pt: {hours} hora{plural}
ru: {hours} ч.
zh: {hours}小时

# ageJustNow
source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l'instant
it: Proprio adesso
ja: たった今
pt: Agora mesmo
ru: Только что
zh: 刚刚

# ageLessThanHour
source: Less than an hour
de: Weniger als eine Stunde
es: Menos de una hora
fr: Moins d'une heure
it: Meno di un'ora
ja: 1時間未満
pt: Menos de uma hora
ru: Менее часа
zh: 不到一小时

source: View Profile
de: Profil anzeigen
es: Ver Perfil
fr: Voir le Profil
it: Visualizza Profilo
ja: プロフィールを表示
pt: Ver Perfil
ru: Просмотр профиля
zh: 查看个人资料

source: Google Drive Sync
de: Google Drive Synchronisierung
es: Sincronización de Google Drive
fr: Synchronisation Google Drive
it: Sincronizzazione Google Drive
ja: Google Drive同期
pt: Sincronização Google Drive
ru: Синхронизация Google Drive
zh: Google Drive 同步

# googleDriveSyncDescription
source: Sync your data with Google Drive to backup and restore across devices.
de: Synchronisieren Sie Ihre Daten mit Google Drive, um sie zwischen Geräten zu sichern und wiederherzustellen.
es: Sincroniza tus datos con Google Drive para hacer copias de seguridad y restaurar entre dispositivos.
fr: Synchronisez vos données avec Google Drive pour sauvegarder et restaurer entre les appareils.
it: Sincronizza i tuoi dati con Google Drive per eseguire backup e ripristinare tra i dispositivi.
ja: Google Driveとデータを同期して、デバイス間でバックアップと復元を行います。
pt: Sincronize seus dados com o Google Drive para fazer backup e restaurar entre dispositivos.
ru: Синхронизируйте свои данные с Google Drive для резервного копирования и восстановления между устройствами.
zh: 将您的数据与 Google Drive 同步，以便在设备之间备份和恢复。

source: Manage Google Drive Sync
de: Google Drive Synchronisierung verwalten
es: Gestionar Sincronización de Google Drive
fr: Gérer la Synchronisation Google Drive
it: Gestisci Sincronizzazione Google Drive
ja: Google Drive同期を管理
pt: Gerenciar Sincronização Google Drive
ru: Управление синхронизацией Google Drive
zh: 管理 Google Drive 同步

source: Sign in to Google Drive
de: Bei Google Drive anmelden
es: Iniciar sesión en Google Drive
fr: Se connecter à Google Drive
it: Accedi a Google Drive
ja: Google Driveにサインイン
pt: Entrar no Google Drive
ru: Войти в Google Drive
zh: 登录 Google Drive

source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar Ahora
fr: Synchroniser Maintenant
it: Sincronizza Ora
ja: 今すぐ同期
pt: Sincronizar Agora
ru: Синхронизировать сейчас
zh: 立即同步

source: Upload Backup
de: Backup hochladen
es: Subir Copia de Seguridad
fr: Téléverser la Sauvegarde
it: Carica Backup
ja: バックアップをアップロード
pt: Enviar Backup
ru: Загрузить резервную копию
zh: 上传备份
