Repository: ggbecker/daw-project-manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh

# zipFileSaved
source: ZIP file saved to: {path}
de: ZIP-Datei gespeichert in: {path}
es: Archivo ZIP guardado en: {path}
fr: Fichier ZIP enregistré dans: {path}
it: File ZIP salvato in: {path}
ja: ZIPファイルを保存しました: {path}
pt: Arquivo ZIP salvo em: {path}
ru: ZIP файл сохранен в: {path}
zh: ZIP文件已保存到: {path}

source: Creating ZIP file...
de: ZIP-Datei wird erstellt...
es: Creando archivo ZIP...
fr: Création du fichier ZIP...
it: Creazione del file ZIP...
ja: ZIPファイルを作成中...
pt: Criando arquivo ZIP...
ru: Создание ZIP-файла...
zh: 正在创建ZIP文件...

# failedToCreateZip
source: Failed to create ZIP: {error}
de: ZIP konnte nicht erstellt werden: {error}
es: Error al crear ZIP: {error}
fr: Échec de la création du ZIP: {error}
it: Errore nella creazione del ZIP: {error}
ja: ZIPの作成に失敗しました: {error}
pt: Falha ao criar ZIP: {error}
ru: Ошибка создания ZIP: {error}
zh: 创建ZIP失败: {error}

source: Selected file does not exist.
de: Ausgewählte Datei existiert nicht.
es: El archivo seleccionado no existe.
fr: Le fichier sélectionné n'existe pas.
it: Il file selezionato non esiste.
ja: 選択したファイルが存在しません。
pt: Arquivo selecionado não existe.
ru: Выбранный файл не существует.
zh: 所选文件不存在。

source: Image saved successfully!
de: Bild erfolgreich gespeichert!
es: ¡Imagen guardada exitosamente!
fr: Image enregistrée avec succès!
it: Immagine salvata con successo!
ja: 画像を正常に保存しました！
pt: Imagem salva com sucesso!
ru: Изображение успешно сохранено!
zh: 图像保存成功！

# failedToSaveImage
source: Failed to save image: {error}
de: Bild konnte nicht gespeichert werden: {error}
es: Error al guardar imagen: {error}
fr: Échec de l'enregistrement de l'image: {error}
it: Errore nel salvataggio dell'immagine: {error}
ja: 画像の保存に失敗しました: {error}
pt: Falha ao salvar imagem: {error}
ru: Ошибка сохранения изображения: {error}
zh: 保存图像失败: {error}

# errorLoadingRelease
source: Error loading release: {error}
de: Fehler beim Laden der Veröffentlichung: {error}
es: Error al cargar lanzamiento: {error}
fr: Erreur lors du chargement de la sortie: {error}
it: Errore nel caricamento della pubblicazione: {error}
ja: リリースの読み込みエラー: {error}
pt: Erro ao carregar lançamento: {error}
ru: Ошибка загрузки релиза: {error}
zh: 加载发布错误: {error}

source: Error loading projects
de: Fehler beim Laden der Projekte: {error}
es: Error al cargar proyectos: {error}
fr: Erreur lors du chargement des projets: {error}
it: Errore nel caricamento dei progetti: {error}
ja: プロジェクトの読み込みエラー: {error}
pt: Erro ao carregar projetos
ru: Ошибка загрузки проектов: {error}
zh: 加载项目错误: {error}

source: Release saved.
de: Veröffentlichung gespeichert.
es: Lanzamiento guardado.
fr: Sortie enregistrée.
it: Pubblicazione salvata.
ja: リリースを保存しました。
pt: Lançamento salvo.
ru: Релиз сохранен.
zh: 发布已保存。

source: Release Date
de: Veröffentlichungsdatum
es: Fecha del Lanzamiento
fr: Date de Sortie
it: Data della Pubblicazione
ja: リリース日
pt: Data do Lançamento
ru: Дата Релиза
zh: 发布日期

# failedToSaveReleaseDate
source: Failed to save release date: {error}
de: Veröffentlichungsdatum konnte nicht gespeichert werden: {error}
es: Error al guardar fecha del lanzamiento: {error}
fr: Échec de l'enregistrement de la date de sortie: {error}
it: Errore nel salvataggio della data di pubblicazione: {error}
ja: リリース日の保存に失敗しました: {error}
pt: Falha ao salvar data do lançamento: {error}
ru: Ошибка сохранения даты релиза: {error}
zh: 保存发布日期失败: {error}

source: Release date saved.
de: Veröffentlichungsdatum gespeichert.
es: Fecha del lanzamiento guardada.
fr: Date de sortie enregistrée.
it: Data di pubblicazione salvata.
ja: リリース日を保存しました。
pt: Data do lançamento salva.
ru: Дата релиза сохранена.
zh: 发布日期已保存。

source: Release date cleared.
de: Veröffentlichungsdatum gelöscht.
es: Fecha del lanzamiento limpiada.
fr: Date de sortie effacée.
it: Data di pubblicazione cancellata.
ja: リリース日をクリアしました。
pt: Data do lançamento limpa.
ru: Дата релиза очищена.
zh: 发布日期已清除。

source: Save release files ZIP
de: Veröffentlichungsdateien ZIP speichern
es: Guardar archivos ZIP del lanzamiento
fr: Enregistrer les fichiers ZIP de la sortie
it: Salva file ZIP della pubblicazione
ja: リリースファイルZIPを保存
pt: Salvar arquivos ZIP do lançamento
ru: Сохранить ZIP файлы релиза
zh: 保存发布文件ZIP

source: Failed to open file
de: Datei konnte nicht geöffnet werden
es: Error al abrir archivo
fr: Échec de l'ouverture du fichier
it: Impossibile aprire il file
ja: ファイルを開けませんでした
pt: Falha ao abrir arquivo
ru: Не удалось открыть файл
zh: 无法打开文件

# failedToPlayAudio
source: Failed to play audio: {error}
de: Audio konnte nicht abgespielt werden: {error}
es: Error al reproducir audio: {error}
fr: Échec de la lecture audio: {error}
it: Errore nella riproduzione audio: {error}
ja: オーディオの再生に失敗しました: {error}
pt: Falha ao reproduzir áudio: {error}
ru: Ошибка воспроизведения аудио: {error}
zh: 播放音频失败: {error}

source: Rename File
de: Datei Umbenennen
es: Renombrar Archivo
fr: Renommer le Fichier
it: Rinomina File
ja: ファイル名を変更
pt: Renomear Arquivo
ru: Переименовать Файл
zh: 重命名文件

source: Select Tracks to Add
de: Titel zum Hinzufügen Auswählen
es: Seleccionar Pistas para Agregar
fr: Sélectionner les Pistes à Ajouter
it: Seleziona Tracce da Aggiungere
ja: 追加するトラックを選択
pt: Selecionar Faixas para Adicionar
ru: Выбрать Треки для Добавления
zh: 选择要添加的曲目

source: File name updated.
de: Dateiname aktualisiert.
es: Nombre del archivo actualizado.
fr: Nom du fichier mis à jour.
it: Nome del file aggiornato.
ja: ファイル名を更新しました。
pt: Nome do arquivo atualizado.
ru: Имя файла обновлено.
zh: 文件名已更新。

# errorUpdatingFileName
source: Error updating file name: {error}
de: Fehler beim Aktualisieren des Dateinamens: {error}
es: Error al actualizar nombre del archivo: {error}
fr: Erreur lors de la mise à jour du nom du fichier: {error}
it: Errore nell'aggiornamento del nome del file: {error}
ja: ファイル名の更新エラー: {error}
pt: Erro ao atualizar nome do arquivo: {error}
ru: Ошибка обновления имени файла: {error}
zh: 更新文件名错误: {error}

source: Delete File
de: Datei Löschen
es: Eliminar Archivo
fr: Supprimer le Fichier
it: Elimina File
ja: ファイルを削除
pt: Excluir Arquivo
ru: Удалить Файл
zh: 删除文件

# deleteFileMessage
source: Are you sure you want to delete "{fileName}"?
de: Möchten Sie "{fileName}" wirklich löschen?
es: ¿Está seguro de que desea eliminar "{fileName}"?
fr: Êtes-vous sûr de vouloir supprimer "{fileName}"?
it: Sei sicuro di voler eliminare "{fileName}"?
ja: 「{fileName}」を削除してもよろしいですか？
pt: Tem certeza de que deseja excluir "{fileName}"?
ru: Вы уверены, что хотите удалить "{fileName}"?
zh: 您确定要删除「{fileName}」吗？

# fileDeleted
source: File "{fileName}" deleted.
de: Datei "{fileName}" gelöscht.
es: Archivo "{fileName}" eliminado.
fr: Fichier "{fileName}" supprimé.
it: File "{fileName}" eliminato.
ja: ファイル「{fileName}」を削除しました。
pt: Arquivo "{fileName}" excluído.
ru: Файл "{fileName}" удален.
zh: 文件「{fileName}」已删除。

# failedToDeleteFile
source: Failed to delete file: {error}
de: Datei konnte nicht gelöscht werden: {error}
es: Error al eliminar archivo: {error}
fr: Échec de la suppression du fichier: {error}
it: Errore nell'eliminazione del file: {error}
ja: ファイルの削除に失敗しました: {error}
pt: Falha ao excluir arquivo: {error}
ru: Ошибка удаления файла: {error}
zh: 删除文件失败: {error}

# couldNotOpenFolder
source: Could not open folder: {error}
de: Ordner konnte nicht geöffnet werden: {error}
es: No se pudo abrir la carpeta: {error}
fr: Impossible d'ouvrir le dossier: {error}
it: Impossibile aprire la cartella: {error}
ja: フォルダを開けませんでした: {error}
pt: Não foi possível abrir a pasta: {error}
ru: Не удалось открыть папку: {error}
zh: 无法打开文件夹: {error}

source: Artwork
de: Cover
es: Arte
it: Copertina
ja: アートワーク
pt: Arte
ru: Обложка
zh: 封面

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
pt: Título
ru: Название
zh: 标题

source: Tracks
de: Titel
es: Pistas
fr: Pistes
it: Tracce
ja: トラック
pt: Faixas
ru: Треки
zh: 曲目

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
pt: Descrição
ru: Описание
zh: 描述

# selectTracksToInclude
source: Select tracks to include in the release ({count} selected)
de: Titel zum Einbeziehen in die Veröffentlichung auswählen ({count} ausgewählt)
es: Seleccionar pistas para incluir en el lanzamiento ({count} seleccionada{plural})
fr: Sélectionner les pistes à inclure dans la sortie ({count} sélectionnée{plural})
it: Seleziona tracce da includere nella pubblicazione ({count} selezionata{plural})
ja: リリースに含めるトラックを選択（{count}選択済み）
pt: Selecionar faixas para incluir no lançamento ({count} selecionada{plural})
ru: Выбрать треки для включения в релиз ({count} выбрано)
zh: 选择要包含在发布中的曲目（已选择{count}）

source: Search tracks
de: Titel suchen
es: Buscar pistas
fr: Rechercher des pistes
it: Cerca tracce
ja: トラックを検索
pt: Pesquisar faixas
ru: Поиск треков
zh: 搜索曲目

# searchTracksHint
source: Search by name or DAW type
de: Suche nach Name oder DAW-Typ
es: Buscar por nombre o tipo de DAW
fr: Rechercher par nom ou type de DAW
it: Cerca per nome o tipo di DAW
ja: 名前またはDAWタイプで検索
pt: Pesquisar por nome ou tipo de DAW
ru: Поиск по названию или типу DAW
zh: 按名称或DAW类型搜索

source: No tracks found
de: Keine Titel gefunden
es: No se encontraron pistas
fr: Aucune piste trouvée
it: Nessuna traccia trovata
ja: トラックが見つかりませんでした
pt: Nenhuma faixa encontrada
ru: Треки не найдены
zh: 未找到曲目

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
pt: Desconhecido
ru: Неизвестно
zh: 未知

source: File not found
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier non trouvé
it: File non trovato
ja: ファイルが見つかりません
pt: Arquivo não encontrado
ru: Файл не найден
zh: 文件未找到

source: File Name
de: Dateiname
es: Nombre del Archivo
fr: Nom du Fichier
it: Nome del File
ja: ファイル名
pt: Nome do Arquivo
ru: Имя Файла
zh: 文件名

source: Edit Todo
de: Aufgabe Bearbeiten
es: Editar Tarea
fr: Modifier la Tâche
it: Modifica Attività
ja: タスクを編集
pt: Editar Tarefa
ru: Редактировать Задачу
zh: 编辑待办事项

source: Todo text
de: Aufgabentext
es: Texto de la tarea
fr: Texte de la tâche
it: Testo dell'attività
ja: タスクテキスト
pt: Texto da tarefa
ru: Текст задачи
zh: 待办事项文本

source: Enter todo text
de: Aufgabentext eingeben
es: Ingrese el texto de la tarea
fr: Entrez le texte de la tâche
it: Inserisci il testo dell'attività
ja: タスクテキストを入力
pt: Digite o texto da tarefa
ru: Введите текст задачи
zh: 输入待办事项文本

source: Add new todo
de: Neue Aufgabe hinzufügen
es: Agregar nueva tarea
fr: Ajouter une nouvelle tâche
it: Aggiungi nuova attività
ja: 新しいタスクを追加
pt: Adicionar nova tarefa
ru: Добавить новую задачу
zh: 添加新待办事项

source: Enter todo item
de: Aufgabenelement eingeben
es: Ingrese el item de la tarea
fr: Entrez l'élément de la tâche
it: Inserisci l'elemento dell'attività
ja: タスク項目を入力
pt: Digite o item da tarefa
ru: Введите элемент задачи
zh: 输入待办事项项

source: TODO List
de: Aufgabenliste
es: Lista de Tareas
fr: Liste de Tâches
it: Lista Attività
ja: タスクリスト
pt: Lista de Tarefas
ru: Список Задач
zh: 待办事项列表

source: TODO Templates
de: TODO-Vorlagen
es: Plantillas de TODO
fr: Modèles de TODO
it: Modelli TODO
ja: TODOテンプレート
pt: Templates de TODO
ru: Шаблоны TODO
zh: TODO模板

source: Create Template
de: Vorlage Erstellen
es: Crear Plantilla
fr: Créer un Modèle
it: Crea Modello
ja: テンプレート作成
pt: Criar Template
ru: Создать Шаблон
zh: 创建模板

source: Edit Template
de: Vorlage Bearbeiten
es: Editar Plantilla
fr: Modifier le Modèle
it: Modifica Modello
ja: テンプレート編集
pt: Editar Template
ru: Редактировать Шаблон
zh: 编辑模板

source: Delete Template
de: Vorlage Löschen
es: Eliminar Plantilla
fr: Supprimer le Modèle
it: Elimina Modello
ja: テンプレート削除
pt: Excluir Template
ru: Удалить Шаблон
zh: 删除模板

# deleteTemplateConfirm
source: Are you sure you want to delete template "{name}"?
de: Möchten Sie die Vorlage "{name}" wirklich löschen?
es: ¿Estás seguro de eliminar la plantilla "{name}"?
fr: Êtes-vous sûr de vouloir supprimer le modèle "{name}" ?
it: Sei sicuro di voler eliminare il modello "{name}"?
ja: テンプレート「{name}」を削除してもよろしいですか？
pt: Tem certeza que deseja excluir o template "{name}"?
ru: Вы уверены, что хотите удалить шаблон "{name}"?
zh: 确定要删除模板「{name}」吗？

source: Template Name
de: Vorlagenname
es: Nombre de la Plantilla
fr: Nom du Modèle
it: Nome Modello
ja: テンプレート名
pt: Nome do Template
ru: Название Шаблона
zh: 模板名称

# templateNameHint
source: e.g., Mixing Checklist
de: z.B. Mixing-Checkliste
es: ej. Lista de Mezcla
fr: ex. Liste de Mixage
it: es. Lista di Mixaggio
ja: 例：ミキシングチェックリスト
pt: ex. Checklist de Mixagem
ru: напр. Чеклист Микширования
zh: 例如：混音清单

source: Template Items
de: Vorlagenelemente
es: Elementos de la Plantilla
fr: Éléments du Modèle
it: Elementi del Modello
ja: テンプレート項目
pt: Itens do Template
ru: Элементы Шаблона
zh: 模板项目

# templateItemsHint
source: One item per line
de: Ein Element pro Zeile
es: Un elemento por línea
fr: Un élément par ligne
it: Un elemento per riga
ja: 1行に1項目
pt: Um item por linha
ru: Один элемент на строку
zh: 每行一个项目

# templateNameAndItemsRequired
source: Template name and items are required
de: Vorlagenname und Elemente sind erforderlich
es: El nombre y los elementos son obligatorios
fr: Le nom et les éléments sont requis
it: Nome e elementi sono obbligatori
ja: テンプレート名と項目が必要です
pt: Nome e itens do template são obrigatórios
ru: Название и элементы обязательны
zh: 模板名称和项目是必需的

# templateItemsRequired
source: At least one item is required
de: Mindestens ein Element ist erforderlich
es: Se requiere al menos un elemento
fr: Au moins un élément est requis
it: È richiesto almeno un elemento
ja: 少なくとも1つの項目が必要です
pt: Pelo menos um item é obrigatório
ru: Требуется хотя бы один элемент
zh: 至少需要一个项目

source: Template created
de: Vorlage erstellt
es: Plantilla creada
fr: Modèle créé
it: Modello creato
ja: テンプレートを作成しました
pt: Template criado
ru: Шаблон создан
zh: 模板已创建

source: Template updated
de: Vorlage aktualisiert
es: Plantilla actualizada
fr: Modèle mis à jour
it: Modello aggiornato
ja: テンプレートを更新しました
pt: Template atualizado
ru: Шаблон обновлен
zh: 模板已更新

source: Template deleted
de: Vorlage gelöscht
es: Plantilla eliminada
fr: Modèle supprimé
it: Modello eliminato
ja: テンプレートを削除しました
pt: Template excluído
ru: Шаблон удален
zh: 模板已删除

source: No templates yet
de: Noch keine Vorlagen
es: Aún no hay plantillas
fr: Pas encore de modèles
it: Nessun modello ancora
ja: まだテンプレートがありません
pt: Nenhum template ainda
ru: Пока нет шаблонов
zh: 还没有模板

# createFirstTemplate
source: Create your first TODO template
de: Erstellen Sie Ihre erste TODO-Vorlage
es: Crea tu primera plantilla TODO
fr: Créez votre premier modèle TODO
it: Crea il tuo primo modello TODO
ja: 最初のTODOテンプレートを作成
pt: Crie seu primeiro template de TODO
ru: Создайте свой первый шаблон TODO
zh: 创建您的第一个TODO模板

# templateItemCount
source: {count} item(s)
de: {count} Element(e)
es: {count} elemento(s)
fr: {count} élément(s)
it: {count} elemento/i
ja: {count}個の項目
pt: {count} item(ns)
ru: {count} элемент(ов)
zh: {count}个项目

source: Select Template
de: Vorlage Auswählen
es: Seleccionar Plantilla
fr: Sélectionner un Modèle
it: Seleziona Modello
ja: テンプレート選択
pt: Selecionar Template
ru: Выбрать Шаблон
zh: 选择模板

source: Import from Template
de: Aus Vorlage Importieren
es: Importar desde Plantilla
fr: Importer depuis un Modèle
it: Importa da Modello
ja: テンプレートからインポート
pt: Importar de Template
ru: Импортировать из Шаблона
zh: 从模板导入

source: Manage Templates
de: Vorlagen Verwalten
es: Gestionar Plantillas
fr: Gérer les Modèles
it: Gestisci Modelli
ja: テンプレート管理
pt: Gerenciar Templates
ru: Управление Шаблонами
zh: 管理模板

# noTemplatesAvailable
source: No templates available. Create one first.
de: Keine Vorlagen verfügbar. Erstellen Sie zuerst eine.
es: No hay plantillas disponibles. Crea una primero.
fr: Aucun modèle disponible. Créez-en un d'abord.
it: Nessun modello disponibile. Creane uno prima.
ja: テンプレートがありません。最初に作成してください。
pt: Nenhum template disponível. Crie um primeiro.
ru: Нет доступных шаблонов. Создайте сначала.
zh: 没有可用的模板。请先创建一个。

# templateImported
source: Template "{name}" imported ({count} items)
de: Vorlage "{name}" importiert ({count} Elemente)
es: Plantilla "{name}" importada ({count} elementos)
fr: Modèle "{name}" importé ({count} éléments)
it: Modello "{name}" importato ({count} elementi)
ja: テンプレート「{name}」をインポート（{count}項目）
pt: Template "{name}" importado ({count} itens)
ru: Шаблон "{name}" импортирован ({count} элементов)
zh: 模板「{name}」已导入（{count}个项目）

source: Error loading templates
de: Fehler beim Laden der Vorlagen
es: Error al cargar plantillas
fr: Erreur de chargement des modèles
it: Errore caricamento modelli
ja: テンプレート読み込みエラー
pt: Erro ao carregar templates
ru: Ошибка загрузки шаблонов
zh: 加载模板错误

# importTodos
source: Import Todos from File
de: Aufgaben aus Datei importieren
es: Importar Tareas desde Archivo
fr: Importer des Tâches depuis un Fichier
it: Importa Attività da File
ja: ファイルからタスクをインポート
pt: Importar Tarefas de Arquivo
ru: Импортировать Задачи из Файла
zh: 从文件导入待办事项

# noTodosInFile
source: No todos found in file
de: Keine Aufgaben in Datei gefunden
es: No se encontraron tareas en el archivo
fr: Aucune tâche trouvée dans le fichier
it: Nessuna attività trovata nel file
ja: ファイルにタスクが見つかりません
pt: Nenhuma tarefa encontrada no arquivo
ru: Задачи не найдены в файле
zh: 文件中未找到待办事项

# todosImported
source: {count} todo(s) imported successfully
de: {count} Aufgabe(n) erfolgreich importiert
es: {count} tarea(s) importada(s) exitosamente
fr: {count} tâche(s) importée(s) avec succès
it: {count} attività importata/e con successo
ja: {count}個のタスクをインポートしました
pt: {count} tarefa(s) importada(s) com sucesso
ru: {count} задач(и) импортировано успешно
zh: 成功导入了{count}个待办事项

# errorImportingTodos
source: Error importing todos: {error}
de: Fehler beim Importieren: {error}
es: Error al importar tareas: {error}
fr: Erreur lors de l'importation: {error}
it: Errore nell'importazione: {error}
ja: インポートエラー: {error}
pt: Erro ao importar tarefas: {error}
ru: Ошибка импорта: {error}
zh: 导入错误: {error}

source: Add to Release
de: Zur Veröffentlichung Hinzufügen
es: Agregar al Lanzamiento
fr: Ajouter à la Sortie
it: Aggiungi alla Pubblicazione
ja: リリースに追加
pt: Adicionar ao Lançamento
ru: Добавить в Релиз
zh: 添加到发布

source: Create New
de: Neu Erstellen
es: Crear Nuevo
fr: Créer Nouveau
it: Crea Nuovo
ja: 新規作成
pt: Criar Novo
ru: Создать Новый
zh: 创建新

source: Add to Existing
de: Zu Existierender Hinzufügen
es: Agregar al Existente
fr: Ajouter à l'Existant
it: Aggiungi all'Esistente
ja: 既存に追加
pt: Adicionar ao Existente
ru: Добавить в Существующий
zh: 添加到现有

source: Create and Add
de: Erstellen und Hinzufügen
es: Crear y Agregar
fr: Créer et Ajouter
it: Crea e Aggiungi
ja: 作成して追加
pt: Criar e Adicionar
ru: Создать и Добавить
zh: 创建并添加

# selectRelease
source: Select a release
de: Wählen Sie eine Veröffentlichung
es: Seleccione un lanzamiento
fr: Sélectionnez une sortie
it: Seleziona una pubblicazione
ja: リリースを選択
pt: Selecione um lançamento
ru: Выберите релиз
zh: 选择发布

source: No existing releases found.
de: Keine bestehenden Veröffentlichungen gefunden.
es: No se encontraron lanzamientos existentes.
fr: Aucune sortie existante trouvée.
it: Nessuna pubblicazione esistente trovata.
ja: 既存のリリースが見つかりませんでした。
pt: Nenhum lançamento existente encontrado.
ru: Существующие релизы не найдены.
zh: 未找到现有发布。

source: Add to Selected Release
de: Zur Ausgewählten Veröffentlichung Hinzufügen
es: Agregar al Lanzamiento Seleccionado
fr: Ajouter à la Sortie Sélectionnée
it: Aggiungi alla Pubblicazione Selezionata
ja: 選択したリリースに追加
pt: Adicionar ao Lançamento Selecionado
ru: Добавить в Выбранный Релиз
zh: 添加到选定的发布

# failedToSaveProfilePhoto
source: Failed to save profile photo: {error}
de: Profilfoto konnte nicht gespeichert werden: {error}
es: Error al guardar foto de perfil: {error}
fr: Échec de l'enregistrement de la photo de profil: {error}
it: Errore nel salvataggio della foto del profilo: {error}
ja: プロファイル写真の保存に失敗しました: {error}
pt: Falha ao salvar foto do perfil: {error}
ru: Ошибка сохранения фото профиля: {error}
zh: 保存配置文件照片失败: {error}

# failedToRemoveProfilePhoto
source: Failed to remove profile photo: {error}
de: Profilfoto konnte nicht entfernt werden: {error}
es: Error al eliminar foto de perfil: {error}
fr: Échec de la suppression de la photo de profil: {error}
it: Errore nella rimozione della foto del profilo: {error}
ja: プロファイル写真の削除に失敗しました: {error}
pt: Falha ao remover foto do perfil: {error}
ru: Ошибка удаления фото профиля: {error}
zh: 删除配置文件照片失败: {error}

# failedToRenameProfile
source: Failed to rename profile: {error}
de: Profil konnte nicht umbenannt werden: {error}
es: Error al renombrar perfil: {error}
fr: Échec du renommage du profil: {error}
it: Errore nel rinominare il profilo: {error}
ja: プロファイルの名前変更に失敗しました: {error}
pt: Falha ao renomear perfil: {error}
ru: Ошибка переименования профиля: {error}
zh: 重命名配置文件失败: {error}

# failedToDeleteProfile
source: Failed to delete profile: {error}
de: Profil konnte nicht gelöscht werden: {error}
es: Error al eliminar perfil: {error}
fr: Échec de la suppression du profil: {error}
it: Errore nell'eliminazione del profilo: {error}
ja: プロファイルの削除に失敗しました: {error}
pt: Falha ao excluir perfil: {error}
ru: Ошибка удаления профиля: {error}
zh: 删除配置文件失败: {error}

# errorLoadingProfiles
source: Error loading profiles: {error}
de: Fehler beim Laden der Profile: {error}
es: Error al cargar perfiles: {error}
fr: Erreur lors du chargement des profils: {error}
it: Errore nel caricamento dei profili: {error}
ja: プロファイルの読み込みエラー: {error}
pt: Erro ao carregar perfis: {error}
ru: Ошибка загрузки профилей: {error}
zh: 加载配置文件错误: {error}

# projectPhaseIdea
source: Idea
de: Idee
fr: Idée
ja: アイデア
pt: Ideia
ru: Идея
zh: 想法

# projectPhaseArranging
source: Arranging
de: Arrangement
es: Arreglo
fr: Arrangement
it: Arrangiamento
ja: アレンジ
pt: Arranjo
ru: Аранжировка
zh: 编曲

# projectPhaseMixing
source: Mixing
de: Mischen
es: Mezcla
fr: Mixage
it: Mixaggio
ja: ミキシング
pt: Mixagem
ru: Сведение
zh: 混音

# projectPhaseMastering
source: Mastering
es: Masterización
fr: Masterisation
it: Masterizzazione
ja: マスタリング
pt: Masterização
ru: Мастеринг
zh: 母带处理

# projectPhaseFinished
source: Finished
de: Fertig
es: Finalizado
fr: Terminé
it: Completato
ja: 完了
pt: Finalizado
ru: Завершено
zh: 完成

# changeStatus
source: Change Phase
de: Phase Ändern
es: Cambiar Fase
fr: Changer la Phase
it: Cambia Fase
ja: フェーズを変更
pt: Alterar Fase
ru: Изменить Фазу
zh: 更改阶段

# selectNewStatus
source: Select new phase:
de: Neue Phase auswählen:
es: Seleccione la nueva fase:
fr: Sélectionnez la nouvelle phase:
it: Seleziona la nuova fase:
ja: 新しいフェーズを選択:
pt: Selecione a nova fase:
ru: Выберите новую фазу:
zh: 选择新阶段:

# statusChangedForProjects
source: Phase changed to "{status}" for {count} project{plural}
de: Phase für {count} Projekt{plural} auf "{status}" geändert
es: Fase cambiada a "{status}" para {count} proyecto{plural}
fr: Phase changée en "{status}" pour {count} projet{plural}
it: Fase cambiata in "{status}" per {count} progetto{plural}
ja: {count} プロジェクト{plural}のフェーズを「{status}」に変更しました
pt: Fase alterada para "{status}" em {count} projeto{plural}
ru: Фаза изменена на "{status}" для {count} проект{plural}
zh: {count} 个项目{plural}的阶段已更改为「{status}」
