Repository: ggbecker/daw-project-manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh

# profileRenamed
source: Profile renamed to "{newName}"
de: Profil umbenannt in "{newName}"
es: Perfil renombrado a "{newName}"
fr: Profil renommé en "{newName}"
it: Profilo rinominato in "{newName}"
ja: プロファイル名を「{newName}」に変更しました
pt: Perfil renomeado para "{newName}"
ru: Профиль переименован в "{newName}"
zh: 配置文件已重命名为「{newName}」

# profileCreated
source: Profile "{name}" created successfully
de: Profil "{name}" erfolgreich erstellt
es: Perfil "{name}" creado exitosamente
fr: Profil "{name}" créé avec succès
it: Profilo "{name}" creato con successo
ja: プロファイル「{name}」を作成しました
pt: Perfil "{name}" criado com sucesso
ru: Профиль "{name}" успешно создан
zh: 配置文件「{name}」创建成功

# profileDeleted
source: Profile "{name}" deleted
de: Profil "{name}" gelöscht
es: Perfil "{name}" eliminado
fr: Profil "{name}" supprimé
it: Profilo "{name}" eliminato
ja: プロファイル「{name}」を削除しました
pt: Perfil "{name}" excluído
ru: Профиль "{name}" удален
zh: 配置文件「{name}」已删除

# pleaseEnterProfileName
source: Please enter a profile name
de: Bitte geben Sie einen Profilnamen ein
es: Por favor, ingrese un nombre de perfil
fr: Veuillez entrer un nom de profil
it: Inserisci un nome per il profilo
ja: プロファイル名を入力してください
pt: Por favor, insira um nome de perfil
ru: Пожалуйста, введите имя профиля
zh: 请输入配置文件名称

# failedToCreateProfile
source: Failed to create profile: {error}
de: Profil konnte nicht erstellt werden: {error}
es: Error al crear perfil: {error}
fr: Échec de la création du profil: {error}
it: Creazione profilo fallita: {error}
ja: プロファイルの作成に失敗しました: {error}
pt: Falha ao criar perfil: {error}
ru: Ошибка создания профиля: {error}
zh: 创建配置文件失败: {error}

# noProfilesFound
source: No profiles found. Create one above.
de: Keine Profile gefunden. Erstellen Sie eines oben.
es: No se encontraron perfiles. Cree uno arriba.
fr: Aucun profil trouvé. Créez-en un ci-dessus.
it: Nessun profilo trovato. Creane uno sopra.
ja: プロファイルが見つかりません。上で作成してください。
pt: Nenhum perfil encontrado. Crie um acima.
ru: Профили не найдены. Создайте один выше.
zh: 未找到配置文件。请在上面创建一个。

# clearLibraryTooltip
source: Clear Library (projects & project folders)
de: Bibliothek leeren (Projekte und Projektordner)
es: Limpiar Biblioteca (proyectos y carpetas de proyectos)
fr: Vider la Bibliothèque (projets et dossiers de projets)
it: Svuota Libreria (progetti e cartelle progetti)
ja: ライブラリをクリア（プロジェクトとプロジェクトフォルダ）
pt: Limpar Biblioteca (projetos e pastas de projetos)
ru: Очистить библиотеку (проекты и папки проектов)
zh: 清空库（项目和项目文件夹）

# lastModified
source: Last modified: {date}
de: Zuletzt geändert: {date}
es: Última modificación: {date}
fr: Dernière modification: {date}
it: Ultima modifica: {date}
ja: 最終更新: {date}
pt: Última modificação: {date}
ru: Последнее изменение: {date}
zh: 最后修改: {date}

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
pt: Nome
ru: Название
zh: 名称

source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
ru: Статус
zh: 状态

source: Phase
es: Fase
it: Fase
ja: フェーズ
pt: Fase
ru: Фаза
zh: 阶段

source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
pt: Filtros
ru: Фильтры
zh: 筛选器

source: Filter by Phase
de: Nach Phase filtern
es: Filtrar por Fase
fr: Filtrer par Phase
it: Filtra per Fase
ja: フェーズでフィルター
pt: Filtrar por Fase
ru: Фильтровать по Фазе
zh: 按阶段筛选

source: All Phases
de: Alle Phasen
es: Todas las Fases
fr: Toutes les Phases
it: Tutte le Fasi
ja: すべてのフェーズ
pt: Todas as Fases
ru: Все Фазы
zh: 所有阶段

# lastModifiedColumn
source: Last Modified
de: Zuletzt Geändert
es: Última Modificación
fr: Dernière Modification
it: Ultima Modifica
ja: 最終更新
pt: Última Modificação
ru: Последнее Изменение
zh: 最后修改

source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
pt: Ações
ru: Действия
zh: 操作

source: Hide
de: Verstecken
es: Ocultar
fr: Masquer
it: Nascondi
ja: 非表示にする
pt: Ocultar
ru: Скрыть
zh: 隐藏

source: Unhide
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示する
pt: Mostrar
ru: Показать
zh: 显示

source: Extract Metadata
de: Metadaten Extrahieren
es: Extraer Metadatos
fr: Extraire les Métadonnées
it: Estrai Metadati
ja: メタデータを抽出
pt: Extrair Metadados
ru: Извлечь Метаданные
zh: 提取元数据

source: Create Release
de: Veröffentlichung Erstellen
es: Crear Lanzamiento
fr: Créer une Sortie
it: Crea Pubblicazione
ja: リリースを作成
pt: Criar Lançamento
ru: Создать Релиз
zh: 创建发布

source: Clear Selection
de: Auswahl Löschen
es: Limpiar Selección
fr: Effacer la Sélection
it: Cancella Selezione
ja: 選択をクリア
pt: Limpar Seleção
ru: Очистить Выбор
zh: 清除选择

source: Select all projects
de: Alle Projekte auswählen
es: Seleccionar todos los proyectos
fr: Sélectionner tous les projets
it: Seleziona tutti i progetti
ja: すべてのプロジェクトを選択
pt: Selecionar todos os projetos
ru: Выбрать все проекты
zh: 选择所有项目

source: Switching Profiles...
de: Profile wechseln...
es: Cambiando perfiles...
fr: Changement de profils...
it: Cambio profili...
ja: プロファイルを切り替え中...
pt: Alternando perfis...
ru: Переключение профилей...
zh: 切换配置文件中...

source: Scanning projects...
de: Projekte scannen...
es: Escaneando proyectos...
fr: Scan des projets...
it: Scansione progetti...
ja: プロジェクトをスキャン中...
pt: Escaneando projetos...
ru: Сканирование проектов...
zh: 扫描项目中...

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
pt: Buscar
ru: Поиск
zh: 搜索

# projectsTab
source: Projects
de: Projekte
es: Proyectos
fr: Projets
it: Progetti
ja: プロジェクト
pt: Projetos
ru: Проекты
zh: 项目

# releasesTab
source: Releases
de: Veröffentlichungen
es: Lanzamientos
fr: Sorties
it: Pubblicazioni
ja: リリース
pt: Lançamentos
ru: Релизы
zh: 发布

source: Show Hidden
de: Versteckte Anzeigen
es: Mostrar Ocultos
fr: Afficher les Masqués
it: Mostra Nascosti
ja: 非表示を表示
pt: Mostrar Ocultos
ru: Показать Скрытые
zh: 显示隐藏

source: Show All
de: Alle Anzeigen
es: Mostrar Todos
fr: Afficher Tout
it: Mostra Tutti
ja: すべて表示
pt: Mostrar Todos
ru: Показать Все
zh: 显示全部

source: Show Only Hidden
de: Nur Versteckte Anzeigen
es: Mostrar Solo Ocultos
fr: Afficher Seulement les Masqués
it: Mostra Solo Nascosti
ja: 非表示のみ表示
pt: Mostrar Apenas Ocultos
ru: Показать Только Скрытые
zh: 仅显示隐藏

# deleteRootPath
source: Remove project folder
de: Projektordner entfernen
es: Quitar carpeta de proyectos
fr: Supprimer le dossier de projets
it: Rimuovi cartella di progetti
ja: プロジェクトフォルダーを削除
pt: Remover pasta de projetos
ru: Удалить папку проектов
zh: 移除项目文件夹

# deleteRootPathMessage
source: Are you sure you want to remove "{path}"? This will also remove all projects from this folder that are not in releases.
de: Möchten Sie "{path}" wirklich entfernen? Dies entfernt auch alle Projekte aus diesem Ordner, die nicht in Veröffentlichungen sind.
es: ¿Está seguro de que desea eliminar "{path}"? Esto también eliminará todos los proyectos de esta carpeta que no están en lanzamientos.
fr: Êtes-vous sûr de vouloir supprimer "{path}"? Cela supprimera également tous les projets de ce dossier qui ne sont pas dans les sorties.
it: Sei sicuro di voler rimuovere "{path}"? Questo rimuoverà anche tutti i progetti da questa cartella che non sono nelle pubblicazioni.
ja: 「{path}」を削除してもよろしいですか？これにより、リリースに含まれていないこのフォルダ内のすべてのプロジェクトも削除されます。
pt: Tem certeza de que deseja remover "{path}"? Isso também removerá todos os projetos desta pasta que não estão em lançamentos.
ru: Вы уверены, что хотите удалить "{path}"? Это также удалит все проекты из этой папки, которые не находятся в релизах.
zh: 您确定要删除「{path}」吗？这也会删除此文件夹中不在发布中的所有项目。

# rootsCount
source: Project Folders: {count}
de: Projektordner: {count}
es: Carpetas de Proyectos: {count}
fr: Dossiers de Projets: {count}
it: Cartelle Progetti: {count}
ja: プロジェクトフォルダ: {count}
pt: Pastas de Projetos: {count}
ru: Папки Проектов: {count}
zh: 项目文件夹: {count}

source: Projects: {count}
de: Projekte: {count}
es: Proyectos: {count}
fr: Projets: {count}
it: Progetti: {count}
ja: プロジェクト: {count}
pt: Projetos: {count}
ru: Проекты: {count}
zh: 项目: {count}

source: (hidden only)
de: (nur versteckt)
es: (solo ocultos)
fr: (masqués uniquement)
it: (solo nascosti)
ja: （非表示のみ）
pt: (apenas ocultos)
ru: (только скрытые)
zh: （仅隐藏）

# hiddenCount
source: ({count} hidden)
de: ({count} versteckt)
es: ({count} ocultos)
fr: ({count} masqués)
it: ({count} nascosti)
ja: （{count}非表示）
pt: ({count} ocultos)
ru: ({count} скрытых)
zh: （{count}个隐藏）

# projectsHidden
source: {count} project{plural} hidden.
de: {count} Projekt{plural} versteckt.
es: {count} proyecto{plural} oculto{plural}.
fr: {count} projet{plural} masqué{plural}.
it: {count} progetto{plural} nascosto{plural}.
ja: {count}プロジェクト{plural}を非表示にしました。
pt: {count} projeto{plural} oculto{plural}.
ru: {count} проект{plural} скрыт{plural}.
zh: {count}个项目{plural}已隐藏。

# projectsUnhidden
source: {count} project{plural} unhidden.
de: {count} Projekt{plural} angezeigt.
es: {count} proyecto{plural} mostrado{plural}.
fr: {count} projet{plural} affiché{plural}.
it: {count} progetto{plural} mostrato{plural}.
ja: {count}プロジェクト{plural}を表示しました。
pt: {count} projeto{plural} mostrado{plural}.
ru: {count} проект{plural} показан{plural}.
zh: {count}个项目{plural}已显示。

# failedToHideProjects
source: Failed to hide projects: {error}
de: Projekte konnten nicht versteckt werden: {error}
es: Error al ocultar proyectos: {error}
fr: Échec du masquage des projets: {error}
it: Errore nel nascondere progetti: {error}
ja: プロジェクトの非表示に失敗しました: {error}
pt: Falha ao ocultar projetos: {error}
ru: Ошибка скрытия проектов: {error}
zh: 隐藏项目失败: {error}

# failedToUnhideProjects
source: Failed to unhide projects: {error}
de: Projekte konnten nicht angezeigt werden: {error}
es: Error al mostrar proyectos: {error}
fr: Échec de l'affichage des projets: {error}
it: Errore nel mostrare progetti: {error}
ja: プロジェクトの表示に失敗しました: {error}
pt: Falha ao mostrar projetos: {error}
ru: Ошибка показа проектов: {error}
zh: 显示项目失败: {error}

# hideProjectMessage
source: Are you sure you want to hide "{projectName}"?
de: Sind Sie sicher, dass Sie "{projectName}" ausblenden möchten?
es: ¿Está seguro de que desea ocultar "{projectName}"?
fr: Êtes-vous sûr de vouloir masquer "{projectName}" ?
it: Sei sicuro di voler nascondere "{projectName}"?
ja: 「{projectName}」を非表示にしてもよろしいですか？
pt: Tem certeza de que deseja ocultar "{projectName}"?
ru: Вы уверены, что хотите скрыть "{projectName}"?
zh: 您确定要隐藏「{projectName}」吗？

# releaseCreated
source: Release "{title}" created successfully.
de: Veröffentlichung "{title}" erfolgreich erstellt.
es: Lanzamiento "{title}" creado exitosamente.
fr: Sortie "{title}" créée avec succès.
it: Pubblicazione "{title}" creata con successo.
ja: リリース「{title}」を作成しました。
pt: Lançamento "{title}" criado com sucesso.
ru: Релиз "{title}" успешно создан.
zh: 发布「{title}」创建成功。

# failedToCreateRelease
source: Failed to create release: {error}
de: Veröffentlichung konnte nicht erstellt werden: {error}
es: Error al crear lanzamiento: {error}
fr: Échec de la création de la sortie: {error}
it: Creazione pubblicazione fallita: {error}
ja: リリースの作成に失敗しました: {error}
pt: Falha ao criar lançamento: {error}
ru: Ошибка создания релиза: {error}
zh: 创建发布失败: {error}

# errorAddingFolder
source: Error adding folder: {error}
de: Fehler beim Hinzufügen des Ordners: {error}
es: Error al agregar carpeta: {error}
fr: Erreur lors de l'ajout du dossier: {error}
it: Errore nell'aggiungere cartella: {error}
ja: フォルダの追加エラー: {error}
pt: Erro ao adicionar pasta: {error}
ru: Ошибка добавления папки: {error}
zh: 添加文件夹错误: {error}

# noProjectsFoundInRoots
source: No projects found in selected project folders.
de: Keine Projekte in den ausgewählten Projektordnern gefunden.
es: No se encontraron proyectos en las carpetas de proyectos seleccionadas.
fr: Aucun projet trouvé dans les dossiers de projets sélectionnés.
it: Nessun progetto trovato nelle cartelle progetti selezionate.
ja: 選択したプロジェクトフォルダにプロジェクトが見つかりませんでした。
pt: Nenhum projeto encontrado nas pastas de projetos selecionadas.
ru: Проекты не найдены в выбранных папках проектов.
zh: 在选定的项目文件夹中未找到项目。

# selectProjectsFolder
source: Select a projects folder
de: Wählen Sie einen Projektordner
es: Seleccione una carpeta de proyectos
fr: Sélectionnez un dossier de projets
it: Seleziona una cartella di progetti
ja: プロジェクトフォルダを選択
pt: Selecione uma pasta de projetos
ru: Выберите папку проектов
zh: 选择项目文件夹

source: Enter Release Title
de: Veröffentlichungstitel Eingeben
es: Ingrese el Título del Lanzamiento
fr: Entrez le Titre de la Sortie
it: Inserisci il Titolo della Pubblicazione
ja: リリースタイトルを入力
pt: Digite o Título do Lançamento
ru: Введите Название Релиза
zh: 输入发布标题

source: Release Title
de: Veröffentlichungstitel
es: Título del Lanzamiento
fr: Titre de la Sortie
it: Titolo della Pubblicazione
ja: リリースタイトル
pt: Título do Lançamento
ru: Название Релиза
zh: 发布标题

# enterReleaseTitleHint
source: Enter release title
de: Veröffentlichungstitel eingeben
es: Ingrese el título del lanzamiento
fr: Entrez le titre de la sortie
it: Inserisci il titolo della pubblicazione
ja: リリースタイトルを入力
pt: Digite o título do lançamento
ru: Введите название релиза
zh: 输入发布标题

# metadataExtractedForProjects
source: Extracted metadata for {count} project{plural}. {failures}
de: Metadaten für {count} Projekt{plural} extrahiert. {failures}
es: Metadatos extraídos para {count} proyecto{plural}. {failures}
fr: Métadonnées extraites pour {count} projet{plural}. {failures}
it: Metadati estratti per {count} progetto{plural}. {failures}
ja: {count}プロジェクト{plural}のメタデータを抽出しました。{failures}
pt: Metadados extraídos para {count} projeto{plural}. {failures}
ru: Метаданные извлечены для {count} проект{plural}. {failures}
zh: 已为{count}个项目{plural}提取元数据。{failures}

# extractionFailures
source: {count} failed.
de: {count} fehlgeschlagen.
es: {count} falló{plural}.
fr: {count} échoué{plural}.
it: {count} fallito{plural}.
ja: {count}失敗しました。
pt: {count} falhou{plural}.
ru: {count} не удалось{plural}.
zh: {count}个失败。

# failedToWriteBpmFile
source: Failed to write BPM file: {error}
de: BPM-Datei konnte nicht geschrieben werden: {error}
es: Error al escribir archivo BPM: {error}
fr: Échec de l'écriture du fichier BPM: {error}
it: Errore nella scrittura del file BPM: {error}
ja: BPMファイルの書き込みに失敗しました: {error}
pt: Falha ao escrever arquivo BPM: {error}
ru: Ошибка записи файла BPM: {error}
zh: 写入BPM文件失败: {error}

# failedToWriteKeyFile
source: Failed to write key file: {error}
de: Tonart-Datei konnte nicht geschrieben werden: {error}
es: Error al escribir archivo de tonalidad: {error}
fr: Échec de l'écriture du fichier de tonalité: {error}
it: Errore nella scrittura del file di tonalità: {error}
ja: キーファイルの書き込みに失敗しました: {error}
pt: Falha ao escrever arquivo de tom: {error}
ru: Ошибка записи файла тональности: {error}
zh: 写入调性文件失败: {error}

# failedToLaunch
source: Failed to launch: {error}
de: Öffnen fehlgeschlagen: {error}
es: Error al abrir: {error}
fr: Échec de l'ouverture: {error}
it: Apertura fallita: {error}
ja: 起動に失敗しました: {error}
pt: Falha ao abrir: {error}
ru: Ошибка открытия: {error}
zh: 启动失败: {error}

source: Library cleared.
de: Bibliothek geleert.
es: Biblioteca limpiada.
fr: Bibliothèque vidée.
it: Libreria svuotata.
ja: ライブラリをクリアしました。
pt: Biblioteca limpa.
ru: Библиотека очищена.
zh: 库已清空。

# scanType
source: {type} scan
es: Escaneo {type}
fr: Scan {type}
it: Scansione {type}
ja: {type}スキャン
pt: Varredura {type}
ru: Сканирование {type}
zh: {type}扫描

# scanComplete
source: {type} complete: {count} project{plural} added/updated.
de: {type} abgeschlossen: {count} Projekt{plural} hinzugefügt/aktualisiert.
es: {type} completado: {count} proyecto{plural} agregado{plural}/actualizado{plural}.
fr: {type} terminé: {count} projet{plural} ajouté{plural}/mis à jour{plural}.
it: {type} completata: {count} progetto{plural} aggiunto{plural}/aggiornato{plural}.
ja: {type}完了: {count}プロジェクト{plural}を追加/更新しました。
pt: {type} concluída: {count} projeto{plural} adicionado{plural}/atualizado{plural}.
ru: {type} завершено: {count} проект{plural} добавлен{plural}/обновлен{plural}.
zh: {type}完成: {count}个项目{plural}已添加/更新。

# projectsSelected
source: {count} project{plural} selected
de: {count} Projekt{plural} ausgewählt
es: {count} proyecto{plural} seleccionado{plural}
fr: {count} projet{plural} sélectionné{plural}
it: {count} progetto{plural} selezionato{plural}
ja: {count}プロジェクト{plural}を選択しました
pt: {count} projeto{plural} selecionado{plural}
ru: {count} проект{plural} выбран{plural}
zh: {count}个项目{plural}已选择

# openingFolder
source: Opening folder for {projectName}…
de: Öffne Ordner für {projectName}…
es: Abriendo carpeta para {projectName}…
fr: Ouverture du dossier pour {projectName}…
it: Apertura cartella per {projectName}…
ja: {projectName}のフォルダを開いています…
pt: Abrindo pasta para {projectName}…
ru: Открытие папки для {projectName}…
zh: 正在为{projectName}打开文件夹…

# failedToOpenFolder
source: Failed to open folder: {error}
de: Ordner konnte nicht geöffnet werden: {error}
es: Error al abrir carpeta: {error}
fr: Échec de l'ouverture du dossier: {error}
it: Errore nell'apertura della cartella: {error}
ja: フォルダを開けませんでした: {error}
pt: Falha ao abrir pasta: {error}
ru: Ошибка открытия папки: {error}
zh: 打开文件夹失败: {error}

source: OS not supported for opening folder.
de: Betriebssystem wird zum Öffnen von Ordnern nicht unterstützt.
es: Sistema operativo no compatible para abrir carpeta.
fr: Système d'exploitation non pris en charge pour ouvrir le dossier.
it: Sistema operativo non supportato per aprire la cartella.
ja: フォルダを開くためのOSがサポートされていません。
pt: Sistema operacional não suportado para abrir pasta.
ru: Операционная система не поддерживается для открытия папки.
zh: 不支持打开文件夹的操作系统。

# noProjectsAvailable
source: No projects available. Please add projects first.
de: Keine Projekte verfügbar. Bitte fügen Sie zuerst Projekte hinzu.
es: No hay proyectos disponibles. Por favor, agregue proyectos primero.
fr: Aucun projet disponible. Veuillez d'abord ajouter des projets.
it: Nessun progetto disponibile. Aggiungi prima dei progetti.
ja: プロジェクトがありません。まずプロジェクトを追加してください。
pt: Nenhum projeto disponível. Por favor, adicione projetos primeiro.
ru: Проекты недоступны. Пожалуйста, сначала добавьте проекты.
zh: 没有可用的项目。请先添加项目。

source: Create New Release
de: Neue Veröffentlichung Erstellen
es: Crear Nuevo Lanzamiento
fr: Créer une Nouvelle Sortie
it: Crea Nuova Pubblicazione
ja: 新しいリリースを作成
pt: Criar Novo Lançamento
ru: Создать Новый Релиз
zh: 创建新发布

source: Delete Release
de: Veröffentlichung Löschen
es: Eliminar Lanzamiento
fr: Supprimer la Sortie
it: Elimina Pubblicazione
ja: リリースを削除
pt: Excluir Lançamento
ru: Удалить Релиз
zh: 删除发布

# deleteReleaseMessage
source: Are you sure you want to delete "{title}"?
de: Möchten Sie "{title}" wirklich löschen?
es: ¿Está seguro de que desea eliminar "{title}"?
fr: Êtes-vous sûr de vouloir supprimer "{title}"?
it: Sei sicuro di voler eliminare "{title}"?
ja: 「{title}」を削除してもよろしいですか？
pt: Tem certeza de que deseja excluir "{title}"?
ru: Вы уверены, что хотите удалить "{title}"?
zh: 您确定要删除「{title}」吗？

# releaseDeleted
source: Release "{title}" deleted.
de: Veröffentlichung "{title}" gelöscht.
es: Lanzamiento "{title}" eliminado.
fr: Sortie "{title}" supprimée.
it: Pubblicazione "{title}" eliminata.
ja: リリース「{title}」を削除しました。
pt: Lançamento "{title}" excluído.
ru: Релиз "{title}" удален.
zh: 发布「{title}」已删除。

source: Select Tracks
de: Titel Auswählen
es: Seleccionar Pistas
fr: Sélectionner les Pistes
it: Seleziona Tracce
ja: トラックを選択
pt: Selecionar Faixas
ru: Выбрать Треки
zh: 选择曲目

# continueButton
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続行
pt: Continuar
ru: Продолжить
zh: 继续

source: No releases yet
de: Noch keine Veröffentlichungen
es: Aún no hay lanzamientos
fr: Aucune sortie pour le moment
it: Nessuna pubblicazione ancora
ja: まだリリースがありません
pt: Ainda não há lançamentos
ru: Пока нет релизов
zh: 还没有发布

# createFirstRelease
source: Create your first release by selecting tracks from your projects
de: Erstellen Sie Ihre erste Veröffentlichung, indem Sie Titel aus Ihren Projekten auswählen
es: Cree su primer lanzamiento seleccionando pistas de sus proyectos
fr: Créez votre première sortie en sélectionnant des pistes de vos projets
it: Crea la tua prima pubblicazione selezionando tracce dai tuoi progetti
ja: プロジェクトからトラックを選択して最初のリリースを作成してください
pt: Crie seu primeiro lançamento selecionando faixas dos seus projetos
ru: Создайте свой первый релиз, выбрав треки из ваших проектов
zh: 通过从项目中选择曲目来创建您的第一个发布

source: Releases ({count})
de: Veröffentlichungen ({count})
es: Lanzamientos ({count})
fr: Sorties ({count})
it: Pubblicazioni ({count})
ja: リリース（{count}）
pt: Lançamentos ({count})
ru: Релизы ({count})
zh: 发布（{count}）

# errorLoadingReleases
source: Error loading releases: {error}
de: Fehler beim Laden der Veröffentlichungen: {error}
es: Error al cargar lanzamientos: {error}
fr: Erreur lors du chargement des sorties: {error}
it: Errore nel caricamento delle pubblicazioni: {error}
ja: リリースの読み込みエラー: {error}
pt: Erro ao carregar lançamentos: {error}
ru: Ошибка загрузки релизов: {error}
zh: 加载发布错误: {error}

source: Tracks ({count})
de: Titel ({count})
es: Pistas ({count})
fr: Pistes ({count})
it: Tracce ({count})
ja: トラック（{count}）
pt: Faixas ({count})
ru: Треки ({count})
zh: 曲目（{count}）

source: Add Tracks
de: Titel Hinzufügen
es: Agregar Pistas
fr: Ajouter des Pistes
it: Aggiungi Tracce
ja: トラックを追加
pt: Adicionar Faixas
ru: Добавить Треки
zh: 添加曲目

# allProjectsAlreadyInRelease
source: All projects are already in this release.
de: Alle Projekte sind bereits in dieser Veröffentlichung.
es: Todos los proyectos ya están en este lanzamiento.
fr: Tous les projets sont déjà dans cette sortie.
it: Tutti i progetti sono già in questa pubblicazione.
ja: すべてのプロジェクトがすでにこのリリースに含まれています。
pt: Todos os projetos já estão neste lançamento.
ru: Все проекты уже в этом релизе.
zh: 所有项目已在此发布中。

# addedTracksToRelease
source: Added {count} track{plural} to release.
de: {count} Titel{plural} zur Veröffentlichung hinzugefügt.
es: Agregada{plural} {count} pista{plural} al lanzamiento.
fr: Ajouté{plural} {count} piste{plural} à la sortie.
it: Aggiunta{plural} {count} traccia{plural} alla pubblicazione.
ja: リリースに{count}トラック{plural}を追加しました。
pt: Adicionada{plural} {count} faixa{plural} ao lançamento.
ru: Добавлен{plural} {count} трек{plural} в релиз.
zh: 已向发布添加{count}首曲目{plural}。

source: Release Files ({count})
de: Veröffentlichungsdateien ({count})
es: Archivos del Lanzamiento ({count})
fr: Fichiers de la Sortie ({count})
it: File della Pubblicazione ({count})
ja: リリースファイル（{count}）
pt: Arquivos do Lançamento ({count})
ru: Файлы Релиза ({count})
zh: 发布文件（{count}）

source: Add Files
de: Dateien Hinzufügen
es: Agregar Archivos
fr: Ajouter des Fichiers
it: Aggiungi File
ja: ファイルを追加
pt: Adicionar Arquivos
ru: Добавить Файлы
zh: 添加文件

# addedFilesToRelease
source: Added {count} file{plural} to release.
de: {count} Datei{plural} zur Veröffentlichung hinzugefügt.
es: Agregado{plural} {count} archivo{plural} al lanzamiento.
fr: Ajouté{plural} {count} fichier{plural} à la sortie.
it: Aggiunto{plural} {count} file{plural} alla pubblicazione.
ja: リリースに{count}ファイル{plural}を追加しました。
pt: Adicionado{plural} {count} arquivo{plural} ao lançamento.
ru: Добавлен{plural} {count} файл{plural} в релиз.
zh: 已向发布添加{count}个文件{plural}。

# failedToAddFiles
source: Failed to add files: {error}
de: Dateien konnten nicht hinzugefügt werden: {error}
es: Error al agregar archivos: {error}
fr: Échec de l'ajout des fichiers: {error}
it: Errore nell'aggiunta dei file: {error}
ja: ファイルの追加に失敗しました: {error}
pt: Falha ao adicionar arquivos: {error}
ru: Ошибка добавления файлов: {error}
zh: 添加文件失败: {error}

source: No files to download.
de: Keine Dateien zum Herunterladen.
es: No hay archivos para descargar.
fr: Aucun fichier à télécharger.
it: Nessun file da scaricare.
ja: ダウンロードするファイルがありません。
pt: Nenhum arquivo para baixar.
ru: Нет файлов для загрузки.
zh: 没有要下载的文件。
