Repository: ggbecker/daw-project-manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh

source: Session: {time}
de: Sitzung: {time}
es: Sesión: {time}
it: Sessione: {time}
ja: セッション: {time}
pt: Sessão: {time}
ru: Сессия: {time}
zh: 会话: {time}

source: Session History
de: Sitzungsverlauf
es: Historial de sesiones
it: Cronologia sessioni
ja: セッション履歴
pt: Histórico de sessões
ru: История сессий
zh: 会话历史

# noSessionsYet
source: No sessions recorded yet
de: Noch keine Sitzungen aufgezeichnet
es: Aún no hay sesiones registradas
it: Nessuna sessione registrata
ja: セッションはまだ記録されていません
pt: Nenhuma sessão registrada ainda
ru: Сессии ещё не записаны
zh: 尚未记录任何会话

# removeSessionTitle
source: Remove session?
de: Sitzung entfernen?
es: ¿Eliminar sesión?
it: Rimuovere la sessione?
ja: セッションを削除しますか？
pt: Remover sessão?
ru: Удалить сессию?
zh: 删除会话？

# sessionTableDate
source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
pt: Data
ru: Дата
zh: 日期

# sessionTableTime
source: Time
de: Uhrzeit
es: Hora
it: Ora
ja: 時刻
pt: Hora
ru: Время
zh: 时间

# sessionTableDuration
source: Duration
de: Dauer
es: Duración
it: Durata
ja: 時間
pt: Duração
ru: Длительность
zh: 时长

# sessionTableTotal
source: Total
de: Gesamt
it: Totale
ja: 合計
ru: Итого
zh: 合计

# sessionCount
source: {count, plural, =1{1 session} other{{count} sessions}}
de: {count, plural, =1{1 Sitzung} other{{count} Sitzungen}}
es: {count, plural, =1{1 sesión} other{{count} sesiones}}
it: {count, plural, =1{1 sessione} other{{count} sessioni}}
ja: {count, plural, other{{count}セッション}}
pt: {count, plural, =1{1 sessão} other{{count} sessões}}
ru: {count, plural, one{{count} сессия} few{{count} сессии} other{{count} сессий}}
zh: {count, plural, other{{count}个会话}}

# sessionByPhase
source: Work by Phase
de: Arbeit nach Phase
es: Trabajo por fase
it: Lavoro per fase
ja: フェーズ別作業
pt: Trabalho por fase
ru: Работа по фазам
zh: 按阶段工作

source: Tab position
es: Posición de pestañas
it: Posizione schede
ja: タブの位置
pt: Posição das abas
ru: Расположение вкладок
zh: 标签位置

# tabPositionTop
source: Top
de: Oben
es: Arriba
it: In alto
ja: 上
pt: Topo
ru: Сверху
zh: 顶部

# tabPositionLeft
source: Left
de: Links
es: Izquierda
it: A sinistra
ja: 左
pt: Esquerda
ru: Слева
zh: 左侧

# updateAvailableMessage
source: Version {version} is available
de: Version {version} verfügbar
es: Versión {version} disponible
it: Versione {version} disponibile
ja: バージョン {version} が利用可能です
pt: Versão {version} disponível
ru: Доступна версия {version}
zh: 版本 {version} 已可用

source: Dismiss
de: Schließen
es: Descartar
it: Ignora
ja: 閉じる
pt: Dispensar
ru: Закрыть
zh: 关闭

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
it: Cerca aggiornamenti
ja: アップデートを確認
pt: Verificar atualizações
ru: Проверять обновления
zh: 检查更新

# checkForUpdatesDescription
source: Get notified when a new version of the app is available.
de: Benachrichtigt werden, wenn eine neue Version verfügbar ist.
es: Recibe notificaciones cuando haya una nueva versión disponible.
it: Ricevi notifiche quando è disponibile una nuova versione.
ja: 新しいバージョンが利用可能なときに通知を受け取ります。
pt: Seja notificado quando uma nova versão estiver disponível.
ru: Получать уведомления о выходе новых версий.
zh: 当有新版本时获得通知。

source: Check now
de: Jetzt prüfen
es: Verificar ahora
it: Controlla ora
ja: 今すぐ確認
pt: Verificar agora
ru: Проверить сейчас
zh: 立即检查

# updateAvailable
source: Update available: v{version}
de: Update verfügbar: v{version}
es: Actualización disponible: v{version}
it: Aggiornamento disponibile: v{version}
ja: アップデートあり: v{version}
pt: Atualização disponível: v{version}
ru: Доступно обновление: v{version}
zh: 有可用更新：v{version}

# upToDate
source: App is up to date
de: App ist aktuell
es: La app está actualizada
it: L'app è aggiornata
ja: アプリは最新です
pt: O app está atualizado
ru: Приложение актуально
zh: 应用已是最新版本

# updateAvailableTitle
source: Update Available
de: Update verfügbar
es: Actualización disponible
it: Aggiornamento disponibile
ja: アップデートあり
pt: Atualização disponível
ru: Доступно обновление
zh: 有可用更新

# updateAvailableVersion
source: A new version {version} is ready.
de: Version {version} ist bereit.
es: La versión {version} está lista.
it: La versione {version} è pronta.
ja: バージョン {version} が利用可能です。
pt: A versão {version} está pronta.
ru: Версия {version} готова.
zh: 版本 {version} 已就绪。

# updateCurrentVersion
source: You are running v{version}.
de: Sie verwenden v{version}.
es: Estás usando v{version}.
it: Stai usando v{version}.
ja: 現在 v{version} を使用中です。
pt: Você está usando v{version}.
ru: Вы используете v{version}.
zh: 您当前使用的是 v{version}。

# viewUpdateDetails
source: View Details
de: Details anzeigen
es: Ver detalles
it: Visualizza dettagli
ja: 詳細を見る
pt: Ver detalhes
ru: Подробнее
zh: 查看详情

source: Get on Microsoft Store
de: Im Microsoft Store erhalten
es: Obtener en Microsoft Store
it: Scarica da Microsoft Store
ja: Microsoft Store で入手
pt: Obter na Microsoft Store
ru: Получить в Microsoft Store
zh: 在 Microsoft Store 获取

source: Download from GitHub
de: Von GitHub herunterladen
es: Descargar desde GitHub
it: Scarica da GitHub
ja: GitHub からダウンロード
pt: Baixar do GitHub
ru: Скачать с GitHub
zh: 从 GitHub 下载

# updateWindowsInstructions
source: Open the Microsoft Store and update DAW Project Manager, or click the button below.
de: Öffne den Microsoft Store und aktualisiere DAW Project Manager, oder klicke unten.
es: Abre Microsoft Store y actualiza DAW Project Manager, o haz clic abajo.
it: Apri Microsoft Store e aggiorna DAW Project Manager, oppure clicca qui sotto.
ja: Microsoft Store を開いて DAW Project Manager をアップデートするか、下のボタンをクリックしてください。
pt: Abra a Microsoft Store e atualize o DAW Project Manager, ou clique abaixo.
ru: Откройте Microsoft Store и обновите DAW Project Manager, или нажмите кнопку ниже.
zh: 打开 Microsoft Store 更新 DAW Project Manager，或点击下方按钮。

# updateMacInstructions
source: Download the latest release from GitHub and replace the current app.
de: Lade die neueste Version von GitHub herunter und ersetze die aktuelle App.
es: Descarga la última versión desde GitHub y reemplaza la app actual.
it: Scarica l'ultima versione da GitHub e sostituisci l'app.
ja: GitHub から最新バージョンをダウンロードして現在のアプリと置き換えてください。
pt: Baixe a versão mais recente do GitHub e substitua o app atual.
ru: Скачайте последнюю версию с GitHub и замените текущее приложение.
zh: 从 GitHub 下载最新版本并替换当前应用。

source: Reset onboarding
de: Einrichtung zurücksetzen
es: Restablecer configuración inicial
it: Reimposta configurazione iniziale
ja: 初期設定をリセット
pt: Redefinir integração inicial
ru: Сбросить обучение
zh: 重置引导设置

# onboardingWelcomeTitle
source: Welcome to DAW Project Manager
de: Willkommen bei DAW Project Manager
es: Bienvenido a DAW Project Manager
it: Benvenuto in DAW Project Manager
ja: DAW Project Managerへようこそ
pt: Bem-vindo ao DAW Project Manager
ru: Добро пожаловать в DAW Project Manager
zh: 欢迎使用 DAW Project Manager

# onboardingWelcomeBody
source: Organize all your music projects across every DAW in one place.
de: Verwalte alle deine Musikprojekte an einem Ort.
es: Organiza todos tus proyectos musicales en un solo lugar.
it: Organizza tutti i tuoi progetti musicali in un unico posto.
ja: すべての音楽プロジェクトを一か所で管理できます。
pt: Organize todos os seus projetos musicais em um só lugar.
ru: Управляйте всеми музыкальными проектами в одном месте.
zh: 在一个地方管理您所有的音乐项目。

# onboardingLanguageTitle
source: Choose Your Language
de: Sprache wählen
es: Elige tu idioma
it: Scegli la lingua
ja: 言語を選択
pt: Escolha o Idioma
ru: Выберите язык
zh: 选择语言

# onboardingThemeTitle
source: Choose a Theme
de: Design wählen
es: Elige un tema
it: Scegli un tema
ja: テーマを選択
pt: Escolha um Tema
ru: Выберите тему
zh: 选择主题

# onboardingFoldersTitle
source: Add Project Folders
de: Projektordner hinzufügen
es: Añadir carpetas de proyectos
it: Aggiungi cartelle di progetto
ja: プロジェクトフォルダを追加
pt: Adicionar Pastas de Projetos
ru: Добавить папки проектов
zh: 添加项目文件夹

# onboardingFoldersBody
source: Add the root folder where your DAW projects are stored.
de: Füge den Stammordner hinzu, in dem deine DAW-Projekte gespeichert sind.
es: Añade la carpeta raíz donde se almacenan tus proyectos DAW.
it: Aggiungi la cartella radice in cui sono archiviati i tuoi progetti DAW.
ja: DAWプロジェクトが保存されているルートフォルダを追加してください。
pt: Adicione a pasta raiz onde seus projetos de DAW estão armazenados.
ru: Добавьте корневую папку, в которой хранятся ваши DAW-проекты.
zh: 添加存储 DAW 项目的根文件夹。

# onboardingDriveTitle
source: Google Drive Sync
de: Google Drive-Synchronisierung
es: Sincronización con Google Drive
it: Sincronizzazione Google Drive
ja: Google Driveの同期
pt: Sincronização Google Drive
ru: Синхронизация с Google Drive
zh: Google Drive 同步

# onboardingDriveBody
source: Optionally back up and sync project metadata to Google Drive.
de: Sichere und synchronisiere Projektmetadaten mit Google Drive.
es: Haz copias de seguridad y sincroniza los metadatos con Google Drive.
it: Esegui il backup e sincronizza i metadati del progetto con Google Drive.
ja: プロジェクトのメタデータをGoogle Driveにバックアップして同期します。
pt: Faça backup e sincronize os metadados do projeto com o Google Drive.
ru: Резервное копирование и синхронизация метаданных проектов с Google Drive.
zh: 将项目元数据备份并同步到 Google Drive。

# onboardingUpdatesTitle
source: Update Checks
de: Update-Prüfungen
es: Buscar actualizaciones
it: Controlli aggiornamenti
ja: アップデート確認
pt: Verificações de Atualizações
ru: Проверка обновлений
zh: 更新检查

# onboardingUpdatesBody
source: Get notified when a new version is available.
de: Benachrichtigt werden, wenn eine neue Version verfügbar ist.
es: Recibe notificaciones cuando haya una nueva versión disponible.
it: Ricevi notifiche quando è disponibile una nuova versione.
ja: 新しいバージョンが利用可能なときに通知を受け取ります。
pt: Seja notificado quando uma nova versão estiver disponível.
ru: Получать уведомления о выходе новых версий.
zh: 当有新版本时获得通知。

# onboardingDoneTitle
source: You're All Set!
de: Alles bereit!
es: ¡Todo listo!
it: Tutto pronto!
ja: 準備完了！
pt: Tudo Pronto!
ru: Всё готово!
zh: 一切就绪！

# onboardingDoneBody
source: Start exploring your projects.
de: Beginne, deine Projekte zu erkunden.
es: Empieza a explorar tus proyectos.
it: Inizia a esplorare i tuoi progetti.
ja: プロジェクトの探索を始めましょう。
pt: Comece a explorar seus projetos.
ru: Начните изучать свои проекты.
zh: 开始探索您的项目。

# onboardingNext
source: Next
de: Weiter
es: Siguiente
it: Avanti
ja: 次へ
pt: Próximo
ru: Далее
zh: 下一步

# onboardingBack
source: Back
de: Zurück
es: Atrás
it: Indietro
ja: 戻る
pt: Voltar
ru: Назад
zh: 返回

# onboardingGetStarted
source: Get Started
de: Loslegen
es: Comenzar
it: Inizia
ja: 始める
pt: Começar
ru: Начать
zh: 开始使用

source: DAW Session
de: DAW-Sitzung
es: Sesión DAW
it: Sessione DAW
ja: DAWセッション
pt: Sessão DAW
ru: Сессия DAW
zh: DAW会话

# clearDawSession
source: Clear session
de: Sitzung beenden
es: Cerrar sesión
it: Chiudi sessione
ja: セッションをクリア
pt: Encerrar sessão
ru: Очистить сессию
zh: 清除会话

source: Stop
es: Parar
it: Ferma
ja: 停止
pt: Parar
ru: Стоп
zh: 停止

source: Pause
es: Pausar
it: Pausa
ja: 一時停止
pt: Pausar
ru: Пауза
zh: 暂停

source: Resume
de: Fortsetzen
es: Reanudar
it: Riprendi
ja: 再開
pt: Retomar
ru: Продолжить
zh: 继续

# workTimerSection
source: Work Session Reminders
de: Arbeitssitzungs-Erinnerungen
es: Recordatorios de sesión de trabajo
it: Promemoria sessione di lavoro
ja: 作業セッションリマインダー
pt: Lembretes de sessão de trabalho
ru: Напоминания о рабочей сессии
zh: 工作会话提醒

# workTimerSectionDesc
source: Get notified while working on a subscribed project
de: Benachrichtigt werden, während Sie an einem abonnierten Projekt arbeiten
es: Recibe notificaciones mientras trabajas en un proyecto suscrito
it: Ricevi notifiche periodiche mentre hai una sessione di lavoro attiva
ja: 購読中のプロジェクトの作業中に通知を受け取る
pt: Receba notificações enquanto trabalha em um projeto inscrito
ru: Получайте периодические уведомления, пока рабочая сессия активна
zh: 在订阅项目上工作时获取通知

# workTimerEnabled
source: Enable work session reminders
de: Arbeitssitzungs-Erinnerungen aktivieren
es: Activar recordatorios de sesión de trabajo
it: Abilita promemoria sessione di lavoro
ja: 作業セッションリマインダーを有効にする
pt: Ativar lembretes de sessão de trabalho
ru: Включить напоминания о рабочей сессии
zh: 启用工作会话提醒

# workTimerIntervalLabel
source: Notify every
de: Benachrichtigen alle
es: Notificar cada
it: Notifica ogni
ja: 次の間隔で通知
pt: Notificar a cada
ru: Уведомлять каждые
zh: 每隔通知

source: minutes
de: Minuten
es: minutos
it: minuti
ja: 分
pt: minutos
ru: минут
zh: 分钟

# workTimerNotifBody
source: You have been working for {time}
de: Du arbeitest seit {time}
es: Llevas trabajando {time}
it: Stai lavorando da {time}
ja: {time}間作業しています
pt: Você está trabalhando há {time}
ru: Вы работаете уже {time}
zh: 您已工作 {time}

source: General
de: Allgemein
it: Generale
ja: 一般
pt: Geral
ru: Общие
zh: 常规

source: Expand
de: Erweitern
es: Expandir
it: Espandi
ja: 展開
pt: Expandir
ru: Развернуть
zh: 展开

source: Collapse
de: Einklappen
es: Contraer
it: Comprimi
ja: 折りたたむ
pt: Recolher
ru: Свернуть
zh: 折叠

# lastModifiedColors
source: Last Modified date colors
de: Farben des Änderungsdatums
es: Colores de fecha de última modificación
it: Colori della data di ultima modifica
ja: 最終更新日の色
pt: Cores da data de última modificação
ru: Цвета даты последнего изменения
zh: 最后修改日期颜色

# lastModifiedColorsDescription
source: Colors the Last Modified date based on age and status. Green = Finished. Older dates fade from yellow to red — stronger red means the project hasn't been touched in longer.
de: Färbt das Änderungsdatum basierend auf Alter und Status. Grün = Fertig. Ältere Daten verblassen von Gelb zu Rot — stärkeres Rot bedeutet, dass das Projekt länger nicht bearbeitet wurde.
es: Colorea la fecha de última modificación según la antigüedad y el estado. Verde = Terminado. Las fechas más antiguas se desvanecen de amarillo a rojo — un rojo más intenso significa que el proyecto no ha sido modificado en más tiempo.
it: Colora la data di ultima modifica in base all’età e allo stato. Verde = Finito. Le date più vecchie sfumano dal giallo al rosso — un rosso più intenso significa che il progetto non è stato modificato da più tempo.
ja: 最終更新日を経過時間とステータスに基づいて色分けします。緑 = 完成。古い日付は黄色から赤色に変化し、赤が濃いほどプロジェクトが長期間手付かずであることを示します。
pt: Colore a data de última modificação com base na idade e no estado. Verde = Concluído. Datas mais antigas desvanecem de amarelo para vermelho — vermelho mais intenso significa que o projeto não foi tocado há mais tempo.
ru: Окрашивает дату последнего изменения в зависимости от возраста и статуса. Зелёный = Завершено. Более старые даты плавно переходят от жёлтого к красному — более насыщенный красный означает, что проект не трогали дольше.
zh: 根据时间和状态为最后修改日期着色。绿色 = 已完成。较旧的日期从黄色渐变为红色——红色越深表示项目越长时间未被修改。

source: Session mode
de: Sitzungsmodus
es: Modo sesión
it: Modalità sessione
ja: セッションモード
pt: Modo sessão
ru: Режим сессии
zh: 会话模式

# sessionModeDescription
source: Subscribe to a project before launching, to track work time and manage it from the toolbar
de: Projekt abonnieren vor dem Start, um Arbeitszeit zu verfolgen und über die Symbolleiste zu verwalten
es: Suscríbete a un proyecto antes de lanzarlo para rastrear el tiempo de trabajo y gestionarlo desde la barra de herramientas
it: Avvia una sessione su un progetto per monitorare il tempo di lavoro e gestirlo dalla barra degli strumenti
ja: 起動前にプロジェクトを購読して、作業時間を追跡し、ツールバーから管理します
pt: Inscreva-se em um projeto antes de lançá-lo para rastrear o tempo de trabalho e gerenciá-lo pela barra de ferramentas
ru: Начните сессию для проекта, чтобы отслеживать рабочее время и управлять им с панели инструментов
zh: 启动前订阅项目，以跟踪工作时间并从工具栏管理

source: Start Session
de: Sitzung starten
es: Iniciar sesión
it: Avvia sessione
ja: セッション開始
pt: Iniciar sessão
ru: Начать сессию
zh: 开始会话

source: End session
de: Sitzung beenden
es: Finalizar sesión
it: Termina sessione
ja: セッション終了
pt: Encerrar sessão
ru: Завершить сессию
zh: 结束会话

source: Switch session
de: Sitzung wechseln
es: Cambiar sesión
it: Cambia sessione
ja: セッション切替
pt: Trocar sessão
ru: Сменить сессию
zh: 切换会话

# switchSessionBody
source: Stop the current session and start a new one?
de: Aktuelle Sitzung beenden und neue starten?
es: ¿Detener la sesión actual e iniciar una nueva?
it: Terminare la sessione corrente e avviarne una nuova?
ja: 現在のセッションを終了して新しいセッションを開始しますか？
pt: Encerrar a sessão atual e iniciar uma nova?
ru: Завершить текущую сессию и начать новую?
zh: 停止当前会话并开始新会话？

# switchSessionCurrent
source: Current: {project}
de: Aktuell: {project}
es: Actual: {project}
it: Corrente: {project}
ja: 現在: {project}
pt: Atual: {project}
ru: Текущий: {project}
zh: 当前：{project}

# switchSessionNew
source: New: {project}
de: Neu: {project}
es: Nueva: {project}
it: Nuova: {project}
ja: 新規: {project}
pt: Nova: {project}
ru: Новый: {project}
zh: 新建：{project}

# sessionDuration
source: Session time
de: Sitzungsdauer
es: Tiempo de sesión
it: Durata sessione
ja: セッション時間
pt: Tempo de sessão
ru: Время сессии
zh: 会话时长

# scanModeLabel
source: Scan mode:
de: Scanmodus:
es: Modo de escaneo:
it: Modalità scansione:
ja: スキャンモード:
pt: Modo de varredura:
ru: Режим сканирования:
zh: 扫描模式：

# scanModeSectionTitle
source: Scan Mode
de: Scanmodus
es: Modo de escaneo
it: Modalità di scansione
ja: スキャンモード
pt: Modo de varredura
ru: Режим сканирования
zh: 扫描模式

# scanModeSectionDescription
source: Controls how projects in each folder are displayed in the table — as a plain flat list or grouped by subfolder.
de: Steuert, wie Projekte in jedem Ordner in der Tabelle angezeigt werden — als einfache Liste oder nach Unterordner gruppiert.
es: Controla cómo se muestran los proyectos de cada carpeta en la tabla: como una lista plana o agrupados por subcarpeta.
it: Controlla come i progetti in ogni cartella vengono visualizzati nella tabella — come un elenco semplice o raggruppati per sottocartella.
ja: 各フォルダー内のプロジェクトをテーブルに表示する方法を制御します — 単純なフラットリストまたはサブフォルダーでグループ化。
pt: Controla como os projetos em cada pasta são exibidos na tabela — como uma lista simples ou agrupados por subpasta.
ru: Управляет отображением проектов в каждой папке в таблице — в виде обычного плоского списка или сгруппированных по подпапке.
zh: 控制每个文件夹中的项目在表格中的显示方式——作为简单的平铺列表或按子文件夹分组。

# scanModeFlat
source: Flat
de: Einfach
es: Simple
it: Piatto
ja: フラット
pt: Simples
ru: Простой
zh: 平铺

# scanModeSmartFolder
source: Smart Folder
de: Intelligenter Ordner
es: Carpeta inteligente
it: Cartella intelligente
ja: スマートフォルダー
pt: Pasta inteligente
ru: Умная папка
zh: 智能文件夹

# scanModeFlatDescription
source: Shows every project as a flat list. Simple and fast.
de: Zeigt alle Projekte als einfache Liste. Simpel und schnell.
es: Muestra cada proyecto como una lista simple. Sencillo y rápido.
it: Mostra ogni progetto come lista semplice. Semplice e veloce.
ja: すべてのプロジェクトをフラットリストで表示します。シンプルで高速。
pt: Mostra cada projeto como uma lista simples. Simples e rápido.
ru: Отображает все проекты в виде простого списка. Просто и быстро.
zh: 将所有项目显示为平铺列表。简单快速。

# scanModeSmartFolderDescription
source: Groups projects by folder when a folder contains more than one project.
de: Gruppiert Projekte nach Ordner, wenn ein Ordner mehr als ein Projekt enthält.
es: Agrupa los proyectos por carpeta cuando una carpeta contiene más de un proyecto.
it: Raggruppa i progetti per cartella quando una cartella contiene più di un progetto.
ja: フォルダに複数のプロジェクトがある場合、フォルダでグループ化します。
pt: Agrupa projetos por pasta quando uma pasta contém mais de um projeto.
ru: Группирует проекты по папке, если папка содержит более одного проекта.
zh: 当文件夹包含多个项目时，按文件夹分组显示。

source: Skip
de: Überspringen
es: Omitir
it: Salta
ja: スキップ
pt: Pular
ru: Пропустить
zh: 跳过

# suggestionsLabel
source: Suggestions
de: Vorschläge
es: Sugerencias
it: Suggerimenti
ja: おすすめ
pt: Sugestões
ru: Предложения
zh: 建议

# suggestionsRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
it: Aggiorna
ja: 更新
pt: Atualizar
ru: Обновить
zh: 刷新

# suggestionsEmptyState
source: No suggestions right now. Tap Refresh to reset dismissed items.
de: Momentan keine Vorschläge. Tippe auf Aktualisieren, um ausgeblendete Elemente zurückzusetzen.
es: No hay sugerencias por ahora. Toca Actualizar para restablecer los elementos descartados.
it: Nessun suggerimento al momento. Tocca Aggiorna per ripristinare gli elementi ignorati.
ja: 現在おすすめはありません。更新をタップして非表示アイテムをリセットしてください。
pt: Sem sugestões no momento. Toque em Atualizar para redefinir os itens descartados.
ru: Нет предложений. Нажмите «Обновить», чтобы сбросить скрытые элементы.
zh: 暂无建议。点击刷新以重置已忽略的项目。

source: Show suggestions
de: Vorschläge anzeigen
es: Mostrar sugerencias
it: Mostra suggerimenti
ja: おすすめを表示
pt: Mostrar sugestões
ru: Показывать предложения
zh: 显示建议

# showSuggestionsDescription
source: Show smart suggestions in the toolbar when no session is running
de: Zeigt intelligente Vorschläge in der Symbolleiste an, wenn keine Sitzung läuft
es: Muestra sugerencias inteligentes en la barra de herramientas cuando no hay sesión activa
it: Mostra suggerimenti intelligenti nella barra degli strumenti quando non c'è una sessione in corso
ja: セッションが実行されていないときにツールバーにスマートな提案を表示
pt: Exibe sugestões inteligentes na barra de ferramentas quando nenhuma sessão está em execução
ru: Показывает умные предложения на панели инструментов, когда сессия не запущена
zh: 在没有会话运行时在工具栏中显示智能建议

# onboardingSuggestionsTitle
source: Smart Suggestions
de: Smarte Vorschläge
es: Sugerencias inteligentes
it: Suggerimenti intelligenti
ja: スマートなおすすめ
pt: Sugestões inteligentes
ru: Умные предложения
zh: 智能建议

# onboardingSuggestionsBody
source: Get personalized project recommendations in the toolbar while you work
de: Erhalte personalisierte Projektempfehlungen in der Symbolleiste während du arbeitest
es: Obtén recomendaciones personalizadas de proyectos en la barra de herramientas mientras trabajas
it: Ricevi raccomandazioni di progetti personalizzate nella barra degli strumenti mentre lavori
ja: 作業中にツールバーにパーソナライズされたプロジェクトのおすすめを取得
pt: Receba recomendações de projetos personalizadas na barra de ferramentas enquanto trabalha
ru: Получайте персонализированные рекомендации проектов на панели инструментов во время работы
zh: 在工作时在工具栏中获取个性化项目推荐

# suggestionsFeatureDeadlines
source: Deadline reminders for upcoming projects
de: Fristenhinweise für bevorstehende Projekte
es: Recordatorios de plazos para proyectos próximos
it: Promemoria delle scadenze per i prossimi progetti
ja: 今後のプロジェクトの締め切りリマインダー
pt: Lembretes de prazo para projetos futuros
ru: Напоминания о дедлайнах для предстоящих проектов
zh: 即将截止项目的提醒

# suggestionsFeatureResume
source: Resume the last project you worked on
de: Zuletzt bearbeitetes Projekt fortsetzen
es: Retomar el último proyecto en el que trabajaste
it: Riprendi l'ultimo progetto su cui hai lavorato
ja: 最後に作業したプロジェクトを再開
pt: Retomar o último projeto em que você trabalhou
ru: Продолжить последний проект, над которым вы работали
zh: 恢复您上次处理的项目

# suggestionsFeatureRecentlyModified
source: Continue recently modified tracks
de: Zuletzt geänderte Tracks fortsetzen
es: Continuar con las pistas modificadas recientemente
it: Continua le tracce modificate di recente
ja: 最近変更したトラックを続ける
pt: Continuar as faixas modificadas recentemente
ru: Продолжить недавно изменённые треки
zh: 继续最近修改的曲目

# suggestionsEnableToggle
source: Enable smart suggestions
de: Smarte Vorschläge aktivieren
es: Activar sugerencias inteligentes
it: Abilita suggerimenti intelligenti
ja: スマートなおすすめを有効にする
pt: Ativar sugestões inteligentes
ru: Включить умные предложения
zh: 启用智能建议

# canBeChangedInSettings
source: Can be changed later in Settings
de: Kann später in den Einstellungen geändert werden
es: Se puede cambiar más tarde en Configuración
it: Può essere modificato in seguito nelle Impostazioni
ja: 設定で後から変更できます
pt: Pode ser alterado mais tarde nas Configurações
ru: Можно изменить позже в Настройках
zh: 可以稍后在设置中更改

source: Next
de: Weiter
es: Siguiente
it: Avanti
ja: 次へ
pt: Próximo
ru: Далее
zh: 下一步

# createProject
source: Create
de: Erstellen
es: Crear
it: Crea
ja: 作成
pt: Criar
ru: Создать
zh: 创建
