Repository: ggbecker/daw-project-manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh

# shortcutGroupProjectsTable
source: Projects Table (table must be focused)
de: Projekttabelle (Tabelle muss fokussiert sein)
es: Tabla de proyectos (la tabla debe estar enfocada)
fr: Tableau des projets (le tableau doit être focalisé)
it: Tabella progetti (la tabella deve essere focalizzata)
ja: プロジェクトテーブル（テーブルがフォーカスされている必要があります）
pt: Tabela de projetos (a tabela deve estar focada)
ru: Таблица проектов (таблица должна быть в фокусе)
zh: 项目表格（表格必须处于焦点状态）

# shortcutGroupReleasesTable
source: Releases Table (table must be focused)
de: Releases-Tabelle (Tabelle muss fokussiert sein)
es: Tabla de lanzamientos (la tabla debe estar enfocada)
fr: Tableau des sorties (le tableau doit être focalisé)
it: Tabella release (la tabella deve essere focalizzata)
ja: リリーステーブル（テーブルがフォーカスされている必要があります）
pt: Tabela de lançamentos (a tabela deve estar focada)
ru: Таблица релизов (таблица должна быть в фокусе)
zh: 发行表格（表格必须处于焦点状态）

# shortcutGroupNavigation
source: Navigation
es: Navegación
it: Navigazione
ja: ナビゲーション
pt: Navegação
ru: Навигация
zh: 导航

# shortcutFocusSearch
source: Focus search bar
de: Suchleiste fokussieren
es: Enfocar barra de búsqueda
fr: Focaliser la barre de recherche
it: Focalizza la barra di ricerca
ja: 検索バーにフォーカス
pt: Focar na barra de pesquisa
ru: Перейти к строке поиска
zh: 聚焦搜索栏

# shortcutRescan
source: Rescan project folders
de: Projektordner neu scannen
es: Reescanear carpetas de proyectos
fr: Rescanner les dossiers de projets
it: Esegui nuova scansione delle cartelle
ja: プロジェクトフォルダを再スキャン
pt: Reanalisar pastas de projetos
ru: Повторно сканировать папки
zh: 重新扫描项目文件夹

# shortcutFocusTable
source: Focus projects table
de: Projekttabelle fokussieren
es: Enfocar tabla de proyectos
fr: Focaliser le tableau des projets
it: Focalizza la tabella dei progetti
ja: プロジェクトテーブルにフォーカス
pt: Focar na tabela de projetos
ru: Перейти к таблице проектов
zh: 聚焦项目表格

# shortcutPlayPause
source: Play / pause preview song
de: Vorschau abspielen / pausieren
es: Reproducir / pausar canción de vista previa
fr: Lire / mettre en pause la chanson d'aperçu
it: Riproduci / metti in pausa l'anteprima
ja: プレビュー曲を再生／一時停止
pt: Reproduzir / pausar música de pré-visualização
ru: Воспроизвести / пауза превью
zh: 播放 / 暂停预览歌曲

# shortcutOpenInDaw
source: Open project in DAW
de: Projekt in DAW öffnen
es: Abrir proyecto en DAW
fr: Ouvrir le projet dans le DAW
it: Apri il progetto nel DAW
ja: DAWでプロジェクトを開く
pt: Abrir projeto no DAW
ru: Открыть проект в DAW
zh: 在DAW中打开项目

# shortcutViewDetails
source: View project details
de: Projektdetails anzeigen
es: Ver detalles del proyecto
fr: Voir les détails du projet
it: Visualizza dettagli del progetto
ja: プロジェクトの詳細を表示
pt: Ver detalhes do projeto
ru: Просмотр деталей проекта
zh: 查看项目详情

# shortcutOpenFolder
source: Open project folder
de: Projektordner öffnen
es: Abrir carpeta del proyecto
fr: Ouvrir le dossier du projet
it: Apri la cartella del progetto
ja: プロジェクトフォルダを開く
pt: Abrir pasta do projeto
ru: Открыть папку проекта
zh: 打开项目文件夹

# shortcutNavigateRows
source: Navigate rows
de: Zeilen navigieren
es: Navegar filas
fr: Naviguer dans les lignes
it: Naviga tra le righe
ja: 行を移動
pt: Navegar nas linhas
ru: Навигация по строкам
zh: 导航行

# shortcutEditCell
source: Open project details
de: Projektdetails öffnen
es: Abrir detalles del proyecto
fr: Ouvrir les détails du projet
it: Apri dettagli progetto
ja: プロジェクト詳細を開く
pt: Abrir detalhes do projeto
ru: Открыть детали проекта
zh: 打开项目详情

# shortcutViewRelease
source: View release details
de: Release-Details anzeigen
es: Ver detalles del lanzamiento
fr: Voir les détails de la sortie
it: Visualizza dettagli della release
ja: リリースの詳細を表示
pt: Ver detalhes do lançamento
ru: Просмотр деталей релиза
zh: 查看发行详情

# shortcutGoBack
source: Go back
de: Zurück
es: Volver
fr: Retour
it: Indietro
ja: 戻る
pt: Voltar
ru: Назад
zh: 返回

# shortcutGroupProjectsTableStandardMode
source: Standard mode
de: Standardmodus
es: Modo estándar
it: Modalità standard
ja: 標準モード
pt: Modo padrão
ru: Стандартный режим
zh: 标准模式

# shortcutGroupProjectsTableSessionMode
source: Session mode
de: Sitzungsmodus
es: Modo sesión
it: Modalità sessione
ja: セッションモード
pt: Modo sessão
ru: Режим сессии
zh: 会话模式

# shortcutToggleSession
source: Start / End session
de: Sitzung starten / beenden
es: Iniciar / Terminar sesión
it: Avvia / Termina sessione
ja: セッション開始 / 終了
pt: Iniciar / Encerrar sessão
ru: Начать / Завершить сессию
zh: 开始 / 结束会话

# shortcutGroupPreviewPlayer
source: Preview Player
de: Vorschau-Player
es: Reproductor de vista previa
fr: Lecteur de prévisualisation
it: Lettore di anteprima
ja: プレビュープレーヤー
pt: Reprodutor de prévia
ru: Плеер предпросмотра
zh: 预览播放器

# shortcutPlayerPlayPause
source: Play / pause
de: Abspielen / Pause
es: Reproducir / pausar
fr: Lecture / pause
it: Riproduci / pausa
ja: 再生 / 一時停止
pt: Reproduzir / pausar
ru: Воспроизведение / пауза
zh: 播放 / 暂停

# shortcutPlayerSeek5
source: Seek ±5 seconds
de: ±5 Sekunden springen
es: Adelantar/Retroceder ±5 segundos
fr: Avancer/Reculer de ±5 secondes
it: Cerca ±5 secondi
ja: ±5秒シーク
pt: Avançar/Retroceder ±5 segundos
ru: Перемотка ±5 секунд
zh: 快进/快退 ±5 秒

# shortcutPlayerSeek30
source: Seek ±30 seconds
de: ±30 Sekunden springen
es: Adelantar/Retroceder ±30 segundos
fr: Avancer/Reculer de ±30 secondes
it: Cerca ±30 secondi
ja: ±30秒シーク
pt: Avançar/Retroceder ±30 segundos
ru: Перемотка ±30 секунд
zh: 快进/快退 ±30 秒

# startupDialogTitle
source: Welcome to DAW Project Manager
de: Willkommen beim DAW Project Manager
es: Bienvenido a DAW Project Manager
fr: Bienvenue dans DAW Project Manager
it: Benvenuto in DAW Project Manager
ja: DAW Project Manager へようこそ
pt: Bem-vindo ao DAW Project Manager
ru: Добро пожаловать в DAW Project Manager
zh: 欢迎使用 DAW Project Manager

# startupDialogSubtitle
source: Get started by adding your project folder or restoring a backup from Google Drive.
de: Füge einen Projektordner hinzu oder stelle ein Google Drive-Backup wieder her.
es: Comienza añadiendo una carpeta de proyectos o restaurando una copia de Google Drive.
fr: Commencez en ajoutant un dossier de projets ou en restaurant une sauvegarde Google Drive.
it: Inizia aggiungendo una cartella di progetti o ripristinando un backup da Google Drive.
ja: プロジェクトフォルダを追加するか、Google ドライブのバックアップを復元して始めましょう。
pt: Comece adicionando uma pasta de projetos ou restaurando um backup do Google Drive.
ru: Добавьте папку с проектами или восстановите резервную копию с Google Диска.
zh: 添加项目文件夹或从 Google Drive 备份恢复以开始使用。

# startupAddFolderTitle
source: Add Project Folder
de: Projektordner hinzufügen
es: Añadir carpeta de proyectos
fr: Ajouter un dossier de projets
it: Aggiungi cartella di progetti
ja: プロジェクトフォルダを追加
pt: Adicionar pasta de projetos
ru: Добавить папку проектов
zh: 添加项目文件夹

# startupAddFolderSubtitle
source: Select a folder containing your DAW projects.
de: Wähle einen Ordner mit deinen DAW-Projekten aus.
es: Selecciona una carpeta con tus proyectos DAW.
fr: Sélectionnez un dossier contenant vos projets DAW.
it: Seleziona una cartella contenente i tuoi progetti DAW.
ja: DAW プロジェクトが入っているフォルダを選択してください。
pt: Selecione uma pasta com seus projetos DAW.
ru: Выберите папку с вашими DAW-проектами.
zh: 选择包含您 DAW 项目的文件夹。

# startupGoogleDriveTitle
source: Sync Google Drive Backup
de: Google Drive-Backup synchronisieren
es: Sincronizar copia de Google Drive
fr: Synchroniser la sauvegarde Google Drive
it: Sincronizza backup Google Drive
ja: Google ドライブのバックアップを同期
pt: Sincronizar backup do Google Drive
ru: Синхронизировать резервную копию Google Диска
zh: 同步 Google Drive 备份

# startupGoogleDriveSubtitle
source: Restore your projects from a Google Drive backup.
de: Projekte aus einem Google Drive-Backup wiederherstellen.
es: Restaura tus proyectos desde una copia de seguridad en Google Drive.
fr: Restaurez vos projets depuis une sauvegarde Google Drive.
it: Ripristina i tuoi progetti da un backup su Google Drive.
ja: Google ドライブのバックアップからプロジェクトを復元します。
pt: Restaure seus projetos a partir de um backup no Google Drive.
ru: Восстановите проекты из резервной копии на Google Диске.
zh: 从 Google Drive 备份中恢复您的项目。

# startupDontShowAgain
source: Don't show this on startup
de: Beim Start nicht mehr anzeigen
es: No mostrar esto al iniciar
fr: Ne plus afficher au démarrage
it: Non mostrare all'avvio
ja: 起動時に表示しない
pt: Não mostrar isso na inicialização
ru: Не показывать при запуске
zh: 启动时不再显示

source: Delete All Data
de: Alle Daten löschen
es: Eliminar todos los datos
fr: Supprimer toutes les données
it: Elimina tutti i dati
ja: すべてのデータを削除
pt: Excluir todos os dados
ru: Удалить все данные
zh: 删除所有数据

# deleteAllDataSubtitle
source: Remove all profiles, projects, releases, playlists, and settings from this device.
de: Alle Profile, Projekte, Releases, Playlists und Einstellungen von diesem Gerät entfernen.
es: Eliminar todos los perfiles, proyectos, lanzamientos, listas de reproducción y ajustes de este dispositivo.
fr: Supprimer tous les profils, projets, sorties, playlists et paramètres de cet appareil.
it: Rimuovi tutti i profili, progetti, uscite, playlist e impostazioni da questo dispositivo.
ja: このデバイスからすべてのプロフィール、プロジェクト、リリース、プレイリスト、設定を削除します。
pt: Remover todos os perfis, projetos, lançamentos, playlists e configurações deste dispositivo.
ru: Удалить все профили, проекты, релизы, плейлисты и настройки с этого устройства.
zh: 从此设备删除所有配置文件、项目、发行版、播放列表和设置。

# deleteAllDataConfirm1Title
source: Delete All Data?
de: Alle Daten löschen?
es: ¿Eliminar todos los datos?
fr: Supprimer toutes les données ?
it: Eliminare tutti i dati?
ja: すべてのデータを削除しますか？
pt: Excluir todos os dados?
ru: Удалить все данные?
zh: 删除所有数据？

# deleteAllDataConfirm1Message
source: This will permanently erase all profiles, projects, releases, playlists, and settings from this device. Your Google Drive backup (if any) will not be affected.
de: Dadurch werden alle Profile, Projekte, Releases, Playlists und Einstellungen dauerhaft von diesem Gerät gelöscht. Dein Google Drive-Backup (falls vorhanden) bleibt erhalten.
es: Esto borrará permanentemente todos los perfiles, proyectos, lanzamientos, listas de reproducción y ajustes de este dispositivo. Tu copia de seguridad en Google Drive (si existe) no se verá afectada.
fr: Cela supprimera définitivement tous les profils, projets, sorties, playlists et paramètres de cet appareil. Votre sauvegarde Google Drive (le cas échéant) ne sera pas affectée.
it: Questo cancellerà definitivamente tutti i profili, progetti, uscite, playlist e impostazioni da questo dispositivo. Il backup su Google Drive (se presente) non sarà influenzato.
ja: このデバイスからすべてのプロフィール、プロジェクト、リリース、プレイリスト、設定が完全に消去されます。Google ドライブのバックアップ（ある場合）には影響しません。
pt: Isso apagará permanentemente todos os perfis, projetos, lançamentos, playlists e configurações deste dispositivo. Seu backup no Google Drive (se houver) não será afetado.
ru: Это навсегда удалит все профили, проекты, релизы, плейлисты и настройки с этого устройства. Резервная копия на Google Диске (если есть) не пострадает.
zh: 这将永久删除此设备上的所有配置文件、项目、发行版、播放列表和设置。您的 Google Drive 备份（如有）不受影响。

# deleteAllDataConfirm2Title
source: Are you absolutely sure?
de: Bist du absolut sicher?
es: ¿Estás absolutamente seguro?
fr: Êtes-vous absolument sûr ?
it: Sei assolutamente sicuro?
ja: 本当によろしいですか？
pt: Tem certeza absoluta?
ru: Вы абсолютно уверены?
zh: 您绝对确定吗？

# deleteAllDataConfirm2Message
source: This action cannot be undone. The app will return to its initial state.
de: Diese Aktion kann nicht rückgängig gemacht werden. Die App kehrt in den Ausgangszustand zurück.
es: Esta acción no se puede deshacer. La aplicación volverá a su estado inicial.
fr: Cette action est irréversible. L'application reviendra à son état initial.
it: Questa azione non può essere annullata. L'app tornerà al suo stato iniziale.
ja: この操作は元に戻せません。アプリは初期状態に戻ります。
pt: Esta ação não pode ser desfeita. O aplicativo voltará ao estado inicial.
ru: Это действие необратимо. Приложение вернётся в исходное состояние.
zh: 此操作无法撤销。应用将恢复到初始状态。

source: Delete Everything
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto
ja: すべて削除
pt: Excluir tudo
ru: Удалить всё
zh: 删除所有内容

# allDataDeleted
source: All data has been deleted.
de: Alle Daten wurden gelöscht.
es: Todos los datos han sido eliminados.
fr: Toutes les données ont été supprimées.
it: Tutti i dati sono stati eliminati.
ja: すべてのデータが削除されました。
pt: Todos os dados foram excluídos.
ru: Все данные были удалены.
zh: 所有数据已被删除。

# previewSongFileNotFoundMessage
source: The preview song file could not be found on disk. Would you like to select a new file or remove the entry?
de: Die Vorschau-Songdatei wurde nicht auf dem Laufwerk gefunden. Möchten Sie eine neue Datei auswählen oder den Eintrag entfernen?
es: No se encontró el archivo de canción de vista previa en el disco. ¿Desea seleccionar un nuevo archivo o eliminar la entrada?
fr: Le fichier de chanson d'aperçu est introuvable sur le disque. Voulez-vous sélectionner un nouveau fichier ou supprimer l'entrée ?
it: Il file della canzone di anteprima non è stato trovato sul disco. Vuoi selezionare un nuovo file o rimuovere la voce?
ja: プレビュー曲のファイルがディスク上に見つかりませんでした。新しいファイルを選択するか、エントリを削除しますか？
pt: O arquivo da música de visualização não foi encontrado no disco. Deseja selecionar um novo arquivo ou remover a entrada?
ru: Файл песни для предварительного прослушивания не найден на диске. Хотите выбрать новый файл или удалить запись?
zh: 在磁盘上找不到预览歌曲文件。您想选择新文件还是删除该条目？

source: Select New File
de: Neue Datei auswählen
es: Seleccionar nuevo archivo
fr: Sélectionner un nouveau fichier
it: Seleziona nuovo file
ja: 新しいファイルを選択
pt: Selecionar novo arquivo
ru: Выбрать новый файл
zh: 选择新文件

# noPreviewSongTitle
source: No Preview Song
de: Kein Vorschau-Song
es: Sin canción de vista previa
fr: Pas de chanson d'aperçu
it: Nessuna canzone di anteprima
ja: プレビュー曲なし
pt: Sem música de visualização
ru: Нет песни для предпрослушивания
zh: 无预览歌曲

# noPreviewSongMessage
source: This project has no preview song set. Select an audio file to load and play it.
de: Für dieses Projekt ist kein Vorschau-Song festgelegt. Wähle eine Audiodatei aus, um sie zu laden und abzuspielen.
es: Este proyecto no tiene una canción de vista previa configurada. Selecciona un archivo de audio para cargarlo y reproducirlo.
fr: Ce projet n'a pas de chanson d'aperçu définie. Sélectionnez un fichier audio pour le charger et le lire.
it: Questo progetto non ha una canzone di anteprima impostata. Seleziona un file audio per caricarlo e riprodurlo.
ja: このプロジェクトにはプレビュー曲が設定されていません。オーディオファイルを選択して読み込み、再生してください。
pt: Este projeto não tem uma música de visualização definida. Selecione um arquivo de áudio para carregá-lo e reproduzi-lo.
ru: Для этого проекта не задана песня для предпрослушивания. Выберите аудиофайл, чтобы загрузить и воспроизвести его.
zh: 此项目未设置预览歌曲。选择一个音频文件以加载并播放它。

# noPreviewSongDragHint
source: You can also drag and drop an audio file directly onto the project row in the table.
de: Du kannst auch eine Audiodatei direkt auf die Projektzeile in der Tabelle ziehen.
es: También puedes arrastrar y soltar un archivo de audio directamente en la fila del proyecto en la tabla.
fr: Vous pouvez également glisser-déposer un fichier audio directement sur la ligne du projet dans le tableau.
it: Puoi anche trascinare e rilasciare un file audio direttamente sulla riga del progetto nella tabella.
ja: テーブルのプロジェクト行にオーディオファイルを直接ドラッグ＆ドロップすることもできます。
pt: Você também pode arrastar e soltar um arquivo de áudio diretamente na linha do projeto na tabela.
ru: Вы также можете перетащить аудиофайл прямо на строку проекта в таблице.
zh: 您也可以将音频文件直接拖放到表格中的项目行上。

source: Customize Tabs
de: Tabs anpassen
es: Personalizar pestanas
fr: Personnaliser les onglets
it: Personalizza le schede
ja: タブのカスタマイズ
pt: Personalizar abas
ru: Настроить вкладки
zh: 自定义标签页

# customizeTabsDescription
source: Choose which tabs to show in the navigation bar. The Projects tab is always visible.
de: Waehle, welche Tabs in der Navigationsleiste angezeigt werden sollen. Der Tab Projekte ist immer sichtbar.
es: Elige que pestanas mostrar en la barra de navegacion. La pestana Proyectos siempre es visible.
fr: Choisissez les onglets a afficher dans la barre de navigation. L'onglet Projets est toujours visible.
it: Scegli quali schede mostrare nella barra di navigazione. La scheda Progetti e sempre visibile.
ja: ナビゲーションバーに表示するタブを選択します。プロジェクトタブは常に表示されます。
pt: Escolha quais abas exibir na barra de navegacao. A aba Projetos e sempre visivel.
ru: Выберите, какие вкладки отображать на панели навигации. Вкладка «Проекты» всегда видима.
zh: 选择在导航栏中显示哪些标签页。项目标签页始终可见。

source: Auto Backup
es: Respaldo Automático
it: Backup Automatico
ru: Автоматическая резервная копия
zh: 自动备份

# autoBackupDescription
source: Automatically upload a backup to Google Drive at the selected interval.
es: Sube automáticamente un respaldo a Google Drive en el intervalo seleccionado.
it: Carica automaticamente un backup su Google Drive all'intervallo selezionato.
ru: Автоматически загружает резервную копию на Google Drive с выбранным интервалом.
zh: 按所选时间间隔自动将备份上传到Google Drive。

# autoBackupInterval
source: Backup interval
es: Intervalo de respaldo
it: Intervallo di backup
ru: Интервал резервного копирования
zh: 备份间隔

# autoBackupOff
source: Off
es: Desactivado
it: Disattivato
ru: Выкл.
zh: 关闭

# autoBackupEvery30Min
source: Every 30 minutes
es: Cada 30 minutos
it: Ogni 30 minuti
ru: Каждые 30 минут
zh: 每30分钟

# autoBackupHourly
source: Every hour
es: Cada hora
it: Ogni ora
ru: Каждый час
zh: 每小时

# autoBackupEvery6Hours
source: Every 6 hours
es: Cada 6 horas
it: Ogni 6 ore
ru: Каждые 6 часов
zh: 每6小时

# autoBackupDaily
source: Daily
es: Diariamente
it: Giornaliero
ru: Ежедневно
zh: 每天

# autoBackupNextBackup
source: Next backup: {time}
de: Nächstes Backup: {time}
es: Próxima copia: {time}
it: Prossimo backup: {time}
ja: 次回バックアップ：{time}
pt: Próximo backup: {time}
ru: Следующий бэкап: {time}
zh: 下次备份：{time}

# playerTitle
source: Music Player
de: Musikplayer
es: Reproductor de música
it: Lettore musicale
ja: ミュージックプレイヤー
pt: Reprodutor de Música
ru: Музыкальный плеер
zh: 音乐播放器

# playerToggleQueue
source: Toggle queue
de: Warteschlange umschalten
es: Alternar cola
it: Attiva/disattiva coda
ja: キューを切り替え
pt: Alternar fila
ru: Переключить очередь
zh: 切换队列

# playerSearchHint
source: Search tracks…
de: Tracks suchen…
es: Buscar pistas…
it: Cerca tracce…
ja: トラックを検索…
pt: Pesquisar faixas…
ru: Поиск треков…
zh: 搜索曲目…

# playerTrackCount
source: {count} tracks
es: {count} pistas
it: {count} tracce
ja: {count}トラック
pt: {count} faixas
ru: {count} треков
zh: {count}首曲目

# playerNoPreviewSongs
source: No preview songs found. Open a project and set a preview song.
de: Keine Vorschaulieder gefunden. Öffne ein Projekt und lege ein Vorschaustück fest.
es: No se encontraron pistas de vista previa. Abre un proyecto y establece una vista previa.
it: Nessuna anteprima trovata. Apri un progetto e imposta un'anteprima.
ja: プレビュー曲が見つかりません。 プロジェクトを開いてプレビュー曲を設定してください。
pt: Nenhuma prévia encontrada. Abra um projeto e defina uma prévia.
ru: Треки для предпросмотра не найдены. Откройте проект и добавьте трек.
zh: 未找到预览曲目。 请打开项目并设置预览曲目。

# playerNoTracksMatch
source: No tracks match "{query}"
de: Keine Tracks passen zu "{query}"
es: Ninguna pista coincide con "{query}"
it: Nessuna traccia corrisponde a "{query}"
ja: "{query}"に一致するトラックがありません
pt: Nenhuma faixa corresponde a "{query}"
ru: Треки не найдены: "{query}"
zh: 没有曲目匹配 "{query}"

# playerDoubleClickToPlay
source: Double-click a track to start playing
de: Doppelklick auf einen Track zum Abspielen
es: Doble clic en una pista para reproducir
it: Doppio clic su una traccia per riprodurla
ja: トラックをダブルクリックして再生
pt: Clique duplo para começar a reproduzir
ru: Дважды щёлкните по треку для воспроизведения
zh: 双击曲目开始播放

# playerSingleClickToPreview
source: Single-click to preview in the player bar below
de: Einfachklick zur Vorschau in der Leiste unten
es: Clic simple para vista previa en la barra inferior
it: Clic singolo per l'anteprima nella barra sottostante
ja: シングルクリックで下のバーにプレビュー
pt: Clique simples para ouvir na barra abaixo
ru: Одиночный клик — предпросмотр в панели ниже
zh: 单击在下方播放栏中预览

# playerQueueTitle
source: Queue
de: Warteschlange
es: Cola
it: Coda
ja: キュー
pt: Fila
ru: Очередь
zh: 队列

# playerClearQueue
source: Clear queue
de: Warteschlange leeren
es: Vaciar cola
it: Svuota coda
ja: キューをクリア
pt: Limpar fila
ru: Очистить очередь
zh: 清空队列

# playerQueueEmptyHint
source: Double-click a track to start, or drag tracks here to queue.
de: Doppelklick zum Starten, oder Tracks hierher ziehen.
es: Doble clic para comenzar, o arrastra pistas aquí para la cola.
it: Doppio clic per iniziare, o trascina le tracce qui.
ja: ダブルクリックで開始、 またはトラックをここにドラッグ。
pt: Clique duplo para começar, ou arraste faixas para a fila.
ru: Дважды щёлкните для начала, или перетащите треки сюда.
zh: 双击曲目开始， 或将曲目拖到此处加入队列。

# playerPrev
source: Previous
de: Vorheriger
es: Anterior
it: Precedente
ja: 前へ
pt: Anterior
ru: Предыдущий
zh: 上一首

# playerNext
source: Next
de: Nächster
es: Siguiente
it: Successivo
ja: 次へ
pt: Próximo
ru: Следующий
zh: 下一首

# playerGoToProject
source: Go to project
de: Zum Projekt
es: Ir al proyecto
it: Vai al progetto
ja: プロジェクトへ移動
pt: Ir ao projeto
ru: Перейти к проекту
zh: 前往项目

# playerAddToQueue
source: Add to queue
de: Zur Warteschlange hinzufügen
es: Añadir a la cola
it: Aggiungi alla coda
ja: キューに追加
pt: Adicionar à fila
ru: Добавить в очередь
zh: 加入队列

# playerRemoveFromQueue
source: Remove from queue
de: Aus Warteschlange entfernen
es: Quitar de la cola
it: Rimuovi dalla coda
ja: キューから削除
pt: Remover da fila
ru: Убрать из очереди
zh: 从队列移除

# playerDismissDetail
source: Dismiss detail
de: Detail ausblenden
es: Cerrar detalle
it: Chiudi dettaglio
ja: 詳細を閉じる
pt: Fechar detalhes
ru: Закрыть детали
zh: 关闭详情

# playerNotes
source: NOTES
de: NOTIZEN
es: NOTAS
it: NOTE
ja: メモ
pt: NOTAS
ru: ЗАМЕТКИ
zh: 备注

# playerTasks
source: TASKS
de: AUFGABEN
es: TAREAS
it: ATTIVITÀ
ja: タスク
pt: TAREFAS
ru: ЗАДАЧИ
zh: 任务

# playerNoTasks
source: No tasks yet.
de: Noch keine Aufgaben.
es: Sin tareas aún.
it: Nessuna attività ancora.
ja: タスクはまだありません。
pt: Nenhuma tarefa ainda.
ru: Задач пока нет.
zh: 暂无任务。

# playerAddTaskHint
source: Add a task…
de: Aufgabe hinzufügen…
es: Añadir una tarea…
it: Aggiungi un'attività…
ja: タスクを追加…
pt: Adicionar uma tarefa…
ru: Добавить задачу…
zh: 添加任务…

# playerCompletedTasks
source: {count} completed
de: {count} abgeschlossen
es: {count} completada(s)
it: {count} completata/e
ja: {count}件完了
pt: {count} concluída(s)
ru: {count} выполнено
zh: 已完成 {count} 项

# playerPreviousTrack
source: Previous track
de: Vorheriger Titel
es: Pista anterior
it: Traccia precedente
ja: 前のトラック
pt: Faixa anterior
ru: Предыдущий трек
zh: 上一曲

# playerNextTrack
source: Next track
de: Nächster Titel
es: Siguiente pista
it: Traccia successiva
ja: 次のトラック
pt: Próxima faixa
ru: Следующий трек
zh: 下一曲

# playerOpenProject
source: Open project
de: Projekt öffnen
es: Abrir proyecto
it: Apri progetto
ja: プロジェクトを開く
pt: Abrir projeto
ru: Открыть проект
zh: 打开项目

# playerRepeatAll
source: Repeat all
de: Alle wiederholen
es: Repetir todo
it: Ripeti tutto
ja: すべて繰り返す
pt: Repetir tudo
ru: Повторить всё
zh: 全部重复

# playerShuffle
source: Shuffle
de: Zufällig
es: Aleatorio
it: Casuale
ja: シャッフル
pt: Aleatório
ru: Перемешать
zh: 随机

# volumeMute
source: Mute
de: Stummschalten
es: Silenciar
it: Silenzia
ja: ミュート
pt: Silenciar
ru: Отключить звук
zh: 静音

# volumeUnmute
source: Unmute
de: Stummschaltung aufheben
es: Activar sonido
it: Riattiva audio
ja: ミュート解除
pt: Reativar som
ru: Включить звук
zh: 取消静音

source: Total work: {time}
de: Gesamtarbeitszeit: {time}
es: Trabajo total: {time}
it: Lavoro totale: {time}
ja: 総作業時間: {time}
pt: Trabalho total: {time}
ru: Всего работы: {time}
zh: 总工作时间: {time}
