Repository: ggbecker/daw-project-manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh

# notificationPermissionDescription
source: Please enable notifications to receive deadline reminders.
de: Bitte aktivieren Sie Benachrichtigungen, um Deadline-Erinnerungen zu erhalten.
es: Por favor, habilite las notificaciones para recibir recordatorios de plazos.
fr: Veuillez activer les notifications pour recevoir des rappels de délai.
it: Si prega di abilitare le notifiche per ricevere promemoria di scadenza.
ja: 期限のリマインダーを受け取るには、通知を有効にしてください。
pt: Por favor, habilite notificações para receber lembretes de prazos.
ru: Пожалуйста, включите уведомления, чтобы получать напоминания о сроках.
zh: 请启用通知以接收截止日期提醒。

# notificationPermissionDenied
source: Notification permission denied. Please enable it in settings.
de: Benachrichtigungsberechtigung verweigert. Bitte aktivieren Sie sie in den Einstellungen.
es: Permiso de notificación denegado. Por favor, habilítelo en la configuración.
fr: Permission de notification refusée. Veuillez l'activer dans les paramètres.
it: Permesso di notifica negato. Si prega di abilitarlo nelle impostazioni.
ja: 通知の許可が拒否されました。設定で有効にしてください。
pt: Permissão de notificação negada. Por favor, habilite nas configurações.
ru: Разрешение на уведомления отклонено. Пожалуйста, включите его в настройках.
zh: 通知权限被拒绝。请在设置中启用。

# notificationSettingsSaved
source: Notification settings saved successfully
de: Benachrichtigungseinstellungen erfolgreich gespeichert
es: Configuración de notificaciones guardada exitosamente
fr: Paramètres de notification enregistrés avec succès
it: Impostazioni di notifica salvate con successo
ja: 通知設定を正常に保存しました
pt: Configurações de notificação salvas com sucesso
ru: Настройки уведомлений успешно сохранены
zh: 通知设置已成功保存

source: Error saving settings
de: Fehler beim Speichern der Einstellungen
es: Error al guardar la configuración
fr: Erreur lors de l'enregistrement des paramètres
it: Errore nel salvataggio delle impostazioni
ja: 設定の保存エラー
pt: Erro ao salvar configurações
ru: Ошибка сохранения настроек
zh: 保存设置时出错

source: Enable Deadline Notifications
de: Deadline-Benachrichtigungen aktivieren
es: Habilitar Notificaciones de Plazos
fr: Activer les Notifications de Délai
it: Abilita Notifiche di Scadenza
ja: 期限通知を有効にする
pt: Habilitar Notificações de Prazo
ru: Включить уведомления о сроках
zh: 启用截止日期通知

# receiveRemindersForDeadlines
source: Receive reminders for project deadlines
de: Erinnerungen für Projekt-Deadlines erhalten
es: Recibir recordatorios para plazos de proyectos
fr: Recevoir des rappels pour les délais de projet
it: Ricevi promemoria per le scadenze dei progetti
ja: プロジェクトの期限のリマインダーを受け取る
pt: Receber lembretes para prazos de projetos
ru: Получать напоминания о сроках проектов
zh: 接收项目截止日期提醒

source: Notification Time
de: Benachrichtigungszeit
es: Hora de Notificación
fr: Heure de Notification
it: Ora di Notifica
ja: 通知時刻
pt: Horário de Notificação
ru: Время уведомления
zh: 通知时间

# timeToReceiveNotifications
source: Time of day to receive notifications
de: Tageszeit zum Empfangen von Benachrichtigungen
es: Hora del día para recibir notificaciones
fr: Heure de la journée pour recevoir les notifications
it: Ora del giorno per ricevere le notifiche
ja: 通知を受け取る時刻
pt: Horário do dia para receber notificações
ru: Время суток для получения уведомлений
zh: 接收通知的时间

source: Reminder Days
de: Erinnerungstage
es: Días de Recordatorio
fr: Jours de Rappel
it: Giorni di Promemoria
ja: リマインダー日数
pt: Dias de Lembrete
ru: Дни напоминания
zh: 提醒天数

# selectDaysBeforeDeadline
source: Select how many days before the deadline you want to be notified
de: Wählen Sie aus, wie viele Tage vor der Deadline Sie benachrichtigt werden möchten
es: Seleccione cuántos días antes del plazo desea ser notificado
fr: Sélectionnez combien de jours avant le délai vous souhaitez être notifié
it: Seleziona quanti giorni prima della scadenza desideri essere notificato
ja: 期限の何日前に通知を受け取るか選択してください
pt: Selecione quantos dias antes do prazo você deseja ser notificado
ru: Выберите, за сколько дней до срока вы хотите получать уведомления
zh: 选择在截止日期前多少天收到通知

source: Notify on Deadline Day
de: Am Deadline-Tag benachrichtigen
es: Notificar en el Día del Plazo
fr: Notifier le Jour du Délai
it: Notifica il Giorno della Scadenza
ja: 期限当日に通知
pt: Notificar no Dia do Prazo
ru: Уведомить в день срока
zh: 在截止日期当天通知

# receiveNotificationOnDeadlineDay
source: Also receive a notification on the deadline day itself
de: Auch am Deadline-Tag selbst eine Benachrichtigung erhalten
es: También recibir una notificación en el día del plazo mismo
fr: Recevoir également une notification le jour même du délai
it: Ricevi anche una notifica il giorno stesso della scadenza
ja: 期限当日にも通知を受け取る
pt: Também receber uma notificação no próprio dia do prazo
ru: Также получать уведомление в сам день срока
zh: 在截止日期当天也接收通知

source: How It Works
de: Wie es funktioniert
es: Cómo Funciona
fr: Comment Ça Marche
it: Come Funziona
ja: 使い方
pt: Como Funciona
ru: Как это работает
zh: 工作原理

# deadlineNotificationsHelp
source: You will receive notifications at the specified time on the selected days before each project deadline. Tap a notification to open the project details.
de: Sie erhalten Benachrichtigungen zur angegebenen Zeit an den ausgewählten Tagen vor jeder Projekt-Deadline. Tippen Sie auf eine Benachrichtigung, um die Projektdetails zu öffnen.
es: Recibirá notificaciones a la hora especificada en los días seleccionados antes de cada plazo del proyecto. Toque una notificación para abrir los detalles del proyecto.
fr: Vous recevrez des notifications à l'heure spécifiée les jours sélectionnés avant chaque délai de projet. Appuyez sur une notification pour ouvrir les détails du projet.
it: Riceverai notifiche all'ora specificata nei giorni selezionati prima di ogni scadenza del progetto. Tocca una notifica per aprire i dettagli del progetto.
ja: 各プロジェクトの期限の前に選択した日数で、指定された時刻に通知を受け取ります。通知をタップするとプロジェクトの詳細が開きます。
pt: Você receberá notificações no horário especificado nos dias selecionados antes de cada prazo de projeto. Toque em uma notificação para abrir os detalhes do projeto.
ru: Вы будете получать уведомления в указанное время в выбранные дни до каждого срока проекта. Нажмите на уведомление, чтобы открыть детали проекта.
zh: 您将在每个项目截止日期前的选定天数在指定时间收到通知。点击通知以打开项目详情。

# oneDay
source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
it: 1 giorno
ja: 1日
pt: 1 dia
ru: 1 день
zh: 1天

# xDays
source: {count} days
de: {count} Tage
es: {count} días
fr: {count} jours
it: {count} giorni
ja: {count}日
pt: {count} dias
ru: {count} дней
zh: {count}天

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt: Idioma
ru: Язык
zh: 语言

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
pt: Tema
ru: Тема
zh: 主题

source: Support
de: Unterstützen
es: Apoyar
fr: Soutenir
it: Supporta
ja: サポート
pt: Apoiar
ru: Поддержать
zh: 支持

source: Support the project
de: Unterstütze das Projekt
es: Apoya el proyecto
fr: Soutenez le projet
it: Sostieni il progetto
ja: プロジェクトをサポート
pt: Apoie o projeto
ru: Поддержать проект
zh: 支持项目

# couldNotOpenBrowser
source: Could not open browser. Please visit: {url}
de: Browser konnte nicht geöffnet werden. Bitte besuchen Sie: {url}
es: No se pudo abrir el navegador. Por favor, visite: {url}
fr: Impossible d'ouvrir le navigateur. Veuillez visiter: {url}
it: Impossibile aprire il browser. Si prega di visitare: {url}
ja: ブラウザを開けませんでした。次のURLにアクセスしてください: {url}
pt: Não foi possível abrir o navegador. Por favor, visite: {url}
ru: Не удалось открыть браузер. Пожалуйста, посетите: {url}
zh: 无法打开浏览器。请访问: {url}

# errorOpeningBrowser
source: Error opening browser: {error}
de: Fehler beim Öffnen des Browsers: {error}
es: Error al abrir el navegador: {error}
fr: Erreur lors de l'ouverture du navigateur: {error}
it: Errore durante l'apertura del browser: {error}
ja: ブラウザを開く際にエラーが発生しました: {error}
pt: Erro ao abrir o navegador: {error}
ru: Ошибка при открытии браузера: {error}
zh: 打开浏览器时出错: {error}

source: Generate Testing Database
de: Testdatenbank generieren
es: Generar Base de Datos de Prueba
fr: Générer Base de Données de Test
it: Genera Database di Test
ja: テストデータベースを生成
pt: Gerar Base de Dados de Teste
ru: Создать тестовую базу данных
zh: 生成测试数据库

# generateTestingDatabaseMessage
source: This will populate the database with sample projects and releases for testing. Continue?
de: Dies wird die Datenbank mit Beispielprojekten und Veröffentlichungen für Tests füllen. Fortfahren?
es: Esto creará (o actualizará) un perfil dedicado "Demo — Screenshots" lleno de una gran variedad de proyectos, lanzamientos y listas de reproducción de ejemplo para todos los DAW compatibles, y cambiará a él. Tus otros perfiles no se verán afectados. ¿Continuar?
fr: Cela remplira la base de données avec des projets et des sorties d'exemple pour les tests. Continuer?
it: Questo creerà (o aggiornerà) un profilo dedicato "Demo — Screenshots" pieno di una vasta varietà di progetti, pubblicazioni e playlist di esempio per tutte le DAW supportate, e passerà a esso. I tuoi altri profili rimarranno invariati. Continuare?
ja: これにより、対応するすべてのDAWにわたる多様なサンプルプロジェクト、リリース、プレイリストが含まれた専用の「Demo — Screenshots」プロファイルが作成（または更新）され、そのプロファイルに切り替わります。他のプロファイルは変更されません。続行しますか？
pt: Isso irá criar (ou atualizar) um perfil dedicado "Demo — Screenshots" preenchido com uma grande variedade de projetos, lançamentos e playlists de exemplo em todas as DAWs suportadas, e mudar para ele. Seus outros perfis permanecem inalterados. Continuar?
ru: Это создаст (или обновит) отдельный профиль "Demo — Screenshots", заполненный большим количеством разнообразных примеров проектов, релизов и плейлистов для всех поддерживаемых DAW, и переключит вас на него. Остальные ваши профили останутся без изменений. Продолжить?
zh: 这将创建（或刷新）一个专用的“Demo — Screenshots”配置文件，其中包含涵盖所有受支持 DAW 的大量示例项目、发行版和播放列表，并切换到该配置文件。您的其他配置文件不会受到影响。继续吗？

# testingDatabaseGenerated
source: Testing database generated successfully!
de: Testdatenbank erfolgreich generiert!
es: ¡Perfil de demostración listo — cambiado a él!
fr: Base de données de test générée avec succès!
it: Profilo demo pronto — passato ad esso!
ja: デモプロファイルの準備ができました — 切り替えました！
pt: Perfil de demonstração pronto — alternado para ele!
ru: Демо-профиль готов — вы переключены на него!
zh: 演示配置文件已就绪 — 已切换！

# failedToGenerateTestingDatabase
source: Failed to generate testing database: {error}
de: Fehler beim Generieren der Testdatenbank: {error}
es: Error al generar base de datos de prueba: {error}
fr: Échec de la génération de la base de données de test: {error}
it: Errore nella generazione del database di test: {error}
ja: テストデータベースの生成に失敗しました: {error}
pt: Falha ao gerar base de dados de teste: {error}
ru: Ошибка при создании тестовой базы данных: {error}
zh: 生成测试数据库失败: {error}

source: Playlists
es: Listas de Reproducción
fr: Listes de Lecture
it: Playlist
ja: プレイリスト
ru: Плейлисты
zh: 播放列表

# playlistsDesktopOnly
source: Playlists are only available on Android.
de: Playlists sind nur auf Android verfügbar.
es: Las listas de reproducción solo están disponibles en Android.
fr: Les listes de lecture ne sont disponibles que sur Android.
it: Le playlist sono disponibili solo su Android.
ja: プレイリストはAndroidでのみ利用可能です。
pt: Playlists estão disponíveis apenas no Android.
ru: Плейлисты доступны только на Android.
zh: 播放列表仅在Android上可用。

source: No playlists yet
de: Noch keine Playlists
es: Aún no hay listas
fr: Pas encore de listes
it: Nessuna playlist ancora
ja: まだプレイリストがありません
pt: Ainda não há playlists
ru: Плейлистов пока нет
zh: 还没有播放列表

# createFirstPlaylist
source: Tap the + button to create your first playlist
de: Tippe auf + um deine erste Playlist zu erstellen
es: Toca el botón + para crear tu primera lista
fr: Appuyez sur + pour créer votre première liste
it: Tocca + per creare la tua prima playlist
ja: +ボタンをタップして最初のプレイリストを作成
pt: Toque no botão + para criar sua primeira playlist
ru: Нажмите + чтобы создать первый плейлист
zh: 点击+按钮创建您的第一个播放列表

# playlistSongCount
source: {count} songs
de: {count} Lieder
es: {count} canciones
fr: {count} morceaux
it: {count} brani
ja: {count}曲
pt: {count} músicas
ru: {count} треков
zh: {count}首歌曲

source: Create Playlist
de: Playlist erstellen
es: Crear Lista
fr: Créer une Liste
it: Crea Playlist
ja: プレイリスト作成
pt: Criar Playlist
ru: Создать Плейлист
zh: 创建播放列表

source: Playlist Name
es: Nombre de la Lista
fr: Nom de la Liste
it: Nome Playlist
ja: プレイリスト名
pt: Nome da Playlist
ru: Название Плейлиста
zh: 播放列表名称

# playlistNameHint
source: My Playlist
de: Meine Playlist
es: Mi Lista
fr: Ma Liste
it: La Mia Playlist
ja: マイプレイリスト
pt: Minha Playlist
ru: Мой Плейлист
zh: 我的播放列表

# playlistNameRequired
source: Playlist name is required
de: Playlist-Name ist erforderlich
es: Se requiere nombre de lista
fr: Nom de liste requis
it: Nome playlist richiesto
ja: プレイリスト名が必要です
pt: Nome da playlist é obrigatório
ru: Название плейлиста обязательно
zh: 需要播放列表名称

source: Edit Playlist
de: Playlist bearbeiten
es: Editar Lista
fr: Modifier la Liste
it: Modifica Playlist
ja: プレイリスト編集
pt: Editar Playlist
ru: Редактировать Плейлист
zh: 编辑播放列表

# stopPlaybackBeforeEditing
source: Please stop playback before editing the playlist
de: Bitte stoppen Sie die Wiedergabe, bevor Sie die Playlist bearbeiten
es: Por favor, detenga la reproducción antes de editar la lista de reproducción
fr: Veuillez arrêter la lecture avant de modifier la liste de lecture
it: Si prega di interrompere la riproduzione prima di modificare la playlist
ja: プレイリストを編集する前に再生を停止してください
pt: Por favor, pare a reprodução antes de editar a playlist
ru: Пожалуйста, остановите воспроизведение перед редактированием плейлиста
zh: 请在编辑播放列表之前停止播放

source: Select Preview Songs
de: Vorschaulieder auswählen
es: Seleccionar Vistas Previas
fr: Sélectionner les Aperçus
it: Seleziona Anteprime
ja: プレビュー曲を選択
pt: Selecionar Prévias
ru: Выбрать Превью
zh: 选择预览歌曲

source: Delete Playlist
de: Playlist löschen
es: Eliminar Lista
fr: Supprimer la Liste
it: Elimina Playlist
ja: プレイリスト削除
pt: Excluir Playlist
ru: Удалить Плейлист
zh: 删除播放列表

# deletePlaylistConfirm
source: Are you sure you want to delete "{name}"?
de: Möchtest du wirklich "{name}" löschen?
es: ¿Estás seguro de eliminar "{name}"?
fr: Êtes-vous sûr de vouloir supprimer "{name}" ?
it: Sei sicuro di voler eliminare "{name}"?
ja: 本当に「{name}」を削除しますか？
pt: Tem certeza que deseja excluir "{name}"?
ru: Вы уверены, что хотите удалить "{name}"?
zh: 确定要删除「{name}」吗？

source: Playlist deleted
de: Playlist gelöscht
es: Lista eliminada
fr: Liste supprimée
it: Playlist eliminata
ja: プレイリストを削除しました
pt: Playlist excluída
ru: Плейлист удален
zh: 播放列表已删除

source: Error deleting playlist
de: Fehler beim Löschen der Playlist
es: Error al eliminar la lista
fr: Erreur lors de la suppression de la liste
it: Errore durante l'eliminazione della playlist
ja: プレイリスト削除エラー
pt: Erro ao excluir playlist
ru: Ошибка удаления плейлиста
zh: 删除播放列表错误

source: Playlist updated
de: Wiedergabeliste aktualisiert
es: Lista actualizada
fr: Liste mise à jour
it: Playlist aggiornata
ja: プレイリストを更新しました
pt: Playlist atualizada
ru: Плейлист обновлен
zh: 播放列表已更新

source: Change Song
de: Song wechseln
es: Cambiar Canción
fr: Changer de Chanson
it: Cambia Canzone
ja: 曲を変更
pt: Trocar Música
ru: Сменить Песню
zh: 更换歌曲

# changeSongConfirm
source: A song is currently playing. Do you want to switch to this song?
de: Ein Song wird gerade abgespielt. Möchten Sie zu diesem Song wechseln?
es: Hay una canción reproduciéndose. ¿Desea cambiar a esta canción?
fr: Une chanson est en cours de lecture. Voulez-vous passer à cette chanson ?
it: Una canzone è in riproduzione. Vuoi passare a questa canzone?
ja: 現在曲が再生中です。この曲に切り替えますか？
pt: Uma música está tocando. Deseja trocar para esta música?
ru: Песня сейчас воспроизводится. Хотите переключиться на эту песню?
zh: 当前正在播放歌曲。是否要切换到这首歌曲？

# changeSongButton
source: Change
de: Wechseln
es: Cambiar
fr: Changer
it: Cambia
ja: 変更
pt: Trocar
ru: Сменить
zh: 更换

# playlistProgress
source: {current} of {total}
de: {current} von {total}
es: {current} de {total}
fr: {current} sur {total}
it: {current} di {total}
ja: {current} / {total}
pt: {current} de {total}
ru: {current} из {total}
zh: {current} / {total}

# noPreviewSongsInPlaylist
source: No preview songs available in this playlist
de: Keine Vorschaulieder in dieser Playlist verfügbar
es: No hay canciones de vista previa en esta lista
fr: Aucun aperçu disponible dans cette liste
it: Nessuna anteprima disponibile in questa playlist
ja: このプレイリストに利用可能なプレビュー曲がありません
pt: Nenhuma prévia disponível nesta playlist
ru: В этом плейлисте нет превью
zh: 此播放列表中没有预览歌曲

# tapEditToAddSongs
source: Tap edit to add songs to this playlist
de: Tippen Sie auf Bearbeiten, um Songs zu dieser Playlist hinzuzufügen
es: Toca editar para agregar canciones a esta lista de reproducción
fr: Appuyez sur modifier pour ajouter des chansons à cette playlist
it: Tocca modifica per aggiungere canzoni a questa playlist
ja: 編集をタップして、このプレイリストに曲を追加してください
pt: Toque em editar para adicionar músicas a esta playlist
ru: Нажмите «Изменить», чтобы добавить песни в этот плейлист
zh: 点击编辑以向此播放列表添加歌曲

# noProjectsAvailableForPlaylist
source: No projects with preview songs available to add
de: Keine Projekte mit Vorschau-Songs zum Hinzufügen verfügbar
es: No hay proyectos con canciones de vista previa disponibles para agregar
fr: Aucun projet avec des chansons de prévisualisation disponibles à ajouter
it: Nessun progetto con canzoni di anteprima disponibili da aggiungere
ja: 追加できるプレビュー曲を持つプロジェクトがありません
pt: Nenhum projeto com músicas de preview disponíveis para adicionar
ru: Нет проектов с превью-песнями для добавления
zh: 没有可添加的预览歌曲项目

# noProjectsInDatabase
source: No projects found in database. Please sync your projects first.
de: Keine Projekte in der Datenbank gefunden. Bitte synchronisieren Sie zuerst Ihre Projekte.
es: No se encontraron proyectos en la base de datos. Por favor sincronice sus proyectos primero.
fr: Aucun projet trouvé dans la base de données. Veuillez d'abord synchroniser vos projets.
it: Nessun progetto trovato nel database. Per favore sincronizza prima i tuoi progetti.
ja: データベースにプロジェクトが見つかりません。まずプロジェクトを同期してください。
pt: Nenhum projeto encontrado no banco de dados. Por favor, sincronize seus projetos primeiro.
ru: Проекты не найдены в базе данных. Пожалуйста, сначала синхронизируйте ваши проекты.
zh: 数据库中未找到项目。请先同步您的项目。

# firstTimeSyncTitle
source: It seems it's your first time here!
de: Es scheint, dass Sie zum ersten Mal hier sind!
es: ¡Parece que es tu primera vez aquí!
fr: Il semble que ce soit votre première fois ici !
it: Sembra che sia la tua prima volta qui!
ja: 初めてのご利用のようですね！
pt: Parece que é sua primeira vez aqui!
ru: Похоже, вы здесь впервые!
zh: 看起来这是您第一次来这里！

# firstTimeSyncMessage
source: Let's sync your data from Google Drive to get started
de: Lassen Sie uns Ihre Daten von Google Drive synchronisieren, um zu beginnen
es: Sincronicemos tus datos desde Google Drive para comenzar
fr: Synchronisons vos données depuis Google Drive pour commencer
it: Sincronizziamo i tuoi dati da Google Drive per iniziare
ja: Google Driveからデータを同期して始めましょう
pt: Vamos sincronizar seus dados do Google Drive para começar
ru: Давайте синхронизируем ваши данные из Google Drive, чтобы начать
zh: 让我们从Google云端硬盘同步您的数据以开始使用

source: Sync with Google Drive
de: Mit Google Drive synchronisieren
es: Sincronizar con Google Drive
fr: Synchroniser avec Google Drive
it: Sincronizza con Google Drive
ja: Google Driveと同期
pt: Sincronizar com Google Drive
ru: Синхронизировать с Google Drive
zh: 与Google云端硬盘同步

source: Error loading playlists
de: Fehler beim Laden der Playlists
es: Error al cargar listas
fr: Erreur de chargement des listes
it: Errore caricamento playlist
ja: プレイリスト読み込みエラー
pt: Erro ao carregar playlists
ru: Ошибка загрузки плейлистов
zh: 加载播放列表错误

source: Playlist Items
de: Playlist-Elemente
es: Elementos de la Lista
fr: Éléments de la Liste
it: Elementi Playlist
ja: プレイリスト項目
pt: Itens da Playlist
ru: Элементы Плейлиста
zh: 播放列表项目

source: Add Songs
de: Lieder hinzufügen
es: Añadir Canciones
fr: Ajouter des Morceaux
it: Aggiungi Brani
ja: 曲を追加
pt: Adicionar Músicas
ru: Добавить Треки
zh: 添加歌曲

source: Add Audio Files
de: Audiodateien hinzufügen
es: Añadir Archivos de Audio
fr: Ajouter des Fichiers Audio
it: Aggiungi File Audio
ja: オーディオファイルを追加
pt: Adicionar Arquivos de Áudio
ru: Добавить Аудиофайлы
zh: 添加音频文件

source: Select Audio Files
de: Audiodateien auswählen
es: Seleccionar Archivos de Audio
fr: Sélectionner des Fichiers Audio
it: Seleziona File Audio
ja: オーディオファイルを選択
pt: Selecionar Arquivos de Áudio
ru: Выбрать Аудиофайлы
zh: 选择音频文件

source: Select from Projects
de: Aus Projekten auswählen
es: Seleccionar de Proyectos
fr: Sélectionner des Projets
it: Seleziona da Progetti
ja: プロジェクトから選択
pt: Selecionar dos Projetos
ru: Выбрать из Проектов
zh: 从项目中选择

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
pt: Adicionar
ru: Добавить
zh: 添加

source: From Project
de: Vom Projekt
es: Del Proyecto
fr: Du Projet
it: Dal Progetto
ja: プロジェクトから
pt: Do Projeto
ru: Из Проекта
zh: 来自项目

source: Project Deadline
de: Projektfrist
es: Fecha Límite del Proyecto
fr: Date Limite du Projet
it: Scadenza Progetto
ja: プロジェクトの期限
pt: Prazo do Projeto
ru: Срок Проекта
zh: 项目截止日期

source: No deadline set
de: Keine Frist gesetzt
es: Sin fecha límite
fr: Aucune date limite
it: Nessuna scadenza
ja: 期限未設定
pt: Sem prazo definido
ru: Срок не установлен
zh: 未设置截止日期

source: Camelot Code
es: Código Camelot
fr: Code Camelot
it: Codice Camelot
ja: キャメロットコード
pt: Código Camelot
ru: Код Камелот
zh: Camelot代码

source: Deadline
de: Frist
es: Fecha Límite
fr: Date Limite
it: Scadenza
ja: 期限
pt: Prazo
ru: Срок
zh: 截止日期

source: Due today
de: Heute fällig
es: Vence hoy
fr: Échéance aujourd'hui
it: Scade oggi
ja: 今日期限
pt: Vence hoje
ru: Истекает сегодня
zh: 今天到期

# daysLate
source: {days}d late
de: {days}T verspätet
es: {days}d atrasado
fr: {days}j en retard
it: {days}g in ritardo
ja: {days}日遅延
pt: {days}d atrasado
ru: {days}д просрочено
zh: {days}天延期

# daysLeft
source: {days}d left
de: {days}T übrig
es: {days}d restantes
fr: {days}j restants
it: {days}g rimanenti
ja: 残り{days}日
pt: {days}d restantes
ru: {days}д осталось
zh: 剩余{days}天

source: Hide Finished
de: Fertige ausblenden
es: Ocultar Finalizados
fr: Masquer Terminés
it: Nascondi Finiti
ja: 完了を非表示
pt: Ocultar Finalizados
ru: Скрыть Завершенные
zh: 隐藏已完成

# showOnlyDeadlines
source: Show Deadline
de: Frist anzeigen
es: Mostrar plazo
fr: Afficher échéance
it: Mostra scadenza
ja: 期限を表示
pt: Mostrar prazo
ru: Показать дедлайн
zh: 显示截止日期

source: Filter by Deadline
de: Nach Frist filtern
es: Filtrar por Fecha Límite
fr: Filtrer par Date Limite
it: Filtra per Scadenza
ja: 期限でフィルタ
pt: Filtrar por Prazo
ru: Фильтр по Сроку
zh: 按截止日期筛选

source: All Deadlines
de: Alle Fristen
es: Todas las Fechas
fr: Toutes les Dates
it: Tutte le Scadenze
ja: すべての期限
pt: Todos os Prazos
ru: Все Сроки
zh: 所有截止日期

source: Has Deadline
de: Mit Frist
es: Con Fecha Límite
fr: Avec Date Limite
it: Con Scadenza
ja: 期限あり
pt: Com Prazo
ru: Со Сроком
zh: 有截止日期

source: Overdue
de: Überfällig
es: Atrasado
fr: En Retard
it: Scaduto
ja: 期限超過
pt: Atrasado
ru: Просрочено
zh: 逾期

# dueSoon
source: Due Soon (7d)
de: Bald fällig (7T)
es: Próximo a Vencer (7d)
fr: Bientôt Échu (7j)
it: Prossima Scadenza (7g)
ja: もうすぐ期限 (7日)
pt: Vence em Breve (7d)
ru: Скоро Истекает (7д)
zh: 即将到期 (7天)

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
pt: Hoje
ru: Сегодня
zh: 今天

source: No preview song
de: Keine Vorschau
es: Sin vista previa
fr: Pas d'aperçu
it: Nessuna anteprima
ja: プレビューなし
pt: Sem prévia
ru: Нет превью
zh: 无预览

source: Play Preview
de: Vorschau abspielen
es: Reproducir Vista Previa
fr: Lire l'Aperçu
it: Riproduci Anteprima
ja: プレビュー再生
pt: Reproduzir Prévia
ru: Воспроизвести Превью
zh: 播放预览
