Repository: ggbecker/daw-project-manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh

# createProjectTooltip
source: Create a new project folder
de: Neuen Projektordner erstellen
es: Crear una nueva carpeta de proyecto
it: Crea una nuova cartella di progetto
ja: 新しいプロジェクトフォルダを作成
pt: Criar uma nova pasta de projeto
ru: Создать новую папку проекта
zh: 创建新的项目文件夹

# createProjectSelectFolder
source: Choose Location
de: Speicherort wählen
es: Elegir ubicación
it: Scegli posizione
ja: 場所を選択
pt: Escolher local
ru: Выбрать расположение
zh: 选择位置

# createProjectSelectFolderHint
source: Select which project folder to create the new project in
de: Wählen Sie den Projektordner für das neue Projekt
es: Selecciona en qué carpeta crear el nuevo proyecto
it: Seleziona in quale cartella creare il nuovo progetto
ja: 新しいプロジェクトを作成するフォルダを選択してください
pt: Selecione em qual pasta criar o novo projeto
ru: Выберите папку для нового проекта
zh: 选择要在哪个项目文件夹中创建新项目

# createProjectNameTitle
source: Name Your Project
de: Projekt benennen
es: Nombra tu proyecto
it: Nomina il progetto
ja: プロジェクト名を設定
pt: Nomeie seu projeto
ru: Назовите проект
zh: 为您的项目命名

# createProjectNameHint
source: Choose a naming scheme for the new project folder
de: Wählen Sie ein Benennungsschema für den neuen Projektordner
es: Elige un esquema de nomenclatura para la nueva carpeta
it: Scegli uno schema di denominazione per la nuova cartella
ja: 新しいフォルダの命名規則を選択してください
pt: Escolha um esquema de nomenclatura para a nova pasta
ru: Выберите схему именования для новой папки
zh: 为新项目文件夹选择命名方案

# createProjectSchemeArtistTrack
source: Artist — Track
de: Künstler — Track
es: Artista — Pista
it: Artista — Traccia
ja: アーティスト — トラック
pt: Artista — Faixa
ru: Исполнитель — Трек
zh: 艺术家 — 曲目

# createProjectSchemeCollab
source: Collab
de: Kollaboration
es: Colaboración
it: Collaborazione
ja: コラボ
pt: Colaboração
ru: Совместная работа
zh: 合作

# createProjectSchemeDate
source: Date — Track
de: Datum — Track
es: Fecha — Pista
it: Data — Traccia
ja: 日付 — トラック
pt: Data — Faixa
ru: Дата — Трек
zh: 日期 — 曲目

# createProjectSchemeCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
it: Personalizzato
ja: カスタム
pt: Personalizado
ru: Произвольное
zh: 自定义

# createProjectArtistName
source: Artist Name
de: Künstlername
es: Nombre del artista
it: Nome artista
ja: アーティスト名
pt: Nome do artista
ru: Имя исполнителя
zh: 艺术家名称

# createProjectTrackName
source: Track Name
es: Nombre de la pista
it: Nome traccia
ja: トラック名
pt: Nome da faixa
ru: Название трека
zh: 曲目名称

# createProjectCustomName
source: Folder Name
de: Ordnername
es: Nombre de carpeta
it: Nome cartella
ja: フォルダ名
pt: Nome da pasta
ru: Имя папки
zh: 文件夹名称

# createProjectAddArtist
source: Add artist
de: Künstler hinzufügen
es: Añadir artista
it: Aggiungi artista
ja: アーティストを追加
pt: Adicionar artista
ru: Добавить исполнителя
zh: 添加艺术家

# createProjectSelectDaw
source: Open in DAW
de: In DAW öffnen
es: Abrir en DAW
it: Apri nel DAW
ja: DAWで開く
pt: Abrir no DAW
ru: Открыть в DAW
zh: 在DAW中打开

# createProjectSelectDawHint
source: Choose which DAW to open to start working on this project
de: Wählen Sie die DAW für dieses Projekt
es: Elige qué DAW abrir para trabajar en este proyecto
it: Scegli quale DAW aprire per questo progetto
ja: このプロジェクトで使用するDAWを選択してください
pt: Escolha qual DAW abrir para trabalhar neste projeto
ru: Выберите DAW для этого проекта
zh: 选择要打开哪个DAW来开始处理此项目

# createProjectDetectDaws
source: Detect Installed DAWs
de: Installierte DAWs erkennen
es: Detectar DAWs instaladas
it: Rileva DAW installati
ja: インストール済みDAWを検出
pt: Detectar DAWs instalados
ru: Найти установленные DAW
zh: 检测已安装的DAW

# createProjectSkipDaw
source: Just create the folder
de: Nur Ordner erstellen
es: Solo crear la carpeta
it: Crea solo la cartella
ja: フォルダのみ作成
pt: Apenas criar a pasta
ru: Только создать папку
zh: 仅创建文件夹

# createProjectNoDawsFound
source: No DAWs were found on this system. The folder will still be created.
de: Keine DAWs gefunden. Der Ordner wird trotzdem erstellt.
es: No se encontraron DAWs. La carpeta se creará de todas formas.
it: Nessun DAW trovato. La cartella verrà comunque creata.
ja: DAWが見つかりませんでした。フォルダは作成されます。
pt: Nenhum DAW encontrado. A pasta ainda será criada.
ru: DAW не найдены. Папка всё равно будет создана.
zh: 未找到任何DAW。文件夹仍将被创建。

# createProjectCreateOnly
source: Create Folder
de: Ordner erstellen
es: Crear carpeta
it: Crea cartella
ja: フォルダを作成
pt: Criar pasta
ru: Создать папку
zh: 创建文件夹

# createProjectCreateAndOpen
source: Create & Open
de: Erstellen & Öffnen
es: Crear y abrir
it: Crea e apri
ja: 作成して開く
pt: Criar e abrir
ru: Создать и открыть
zh: 创建并打开

# createProjectFolderExists
source: A folder with this name already exists
de: Ein Ordner mit diesem Namen existiert bereits
es: Ya existe una carpeta con este nombre
it: Esiste già una cartella con questo nome
ja: 同じ名前のフォルダが既に存在します
pt: Já existe uma pasta com este nome
ru: Папка с таким именем уже существует
zh: 已存在同名文件夹

# createProjectInvalidChars
source: Folder name contains invalid characters
de: Ordnername enthält ungültige Zeichen
es: El nombre contiene caracteres no válidos
it: Il nome contiene caratteri non validi
ja: フォルダ名に無効な文字が含まれています
pt: O nome contém caracteres inválidos
ru: Имя папки содержит недопустимые символы
zh: 文件夹名称包含无效字符

# createProjectError
source: Failed to create folder
de: Ordner konnte nicht erstellt werden
es: No se pudo crear la carpeta
it: Impossibile creare la cartella
ja: フォルダの作成に失敗しました
pt: Falha ao criar pasta
ru: Не удалось создать папку
zh: 创建文件夹失败

# createProjectIncludeDate
source: Include date prefix
de: Datumspräfix hinzufügen
es: Incluir prefijo de fecha
it: Includi prefisso data
ja: 日付プレフィックスを含める
pt: Incluir prefixo de data
ru: Включить префикс даты
zh: 包含日期前缀

# createProjectCreatedTitle
source: Folder Created
de: Ordner erstellt
es: Carpeta creada
it: Cartella creata
ja: フォルダーが作成されました
pt: Pasta criada
ru: Папка создана
zh: 文件夹已创建

# createProjectCreatedMessage
source: Your project folder has been created:
de: Ihr Projektordner wurde erstellt:
es: Tu carpeta de proyecto ha sido creada:
it: La tua cartella di progetto è stata creata:
ja: プロジェクトフォルダーが作成されました：
pt: A pasta do seu projeto foi criada:
ru: Папка проекта создана:
zh: 您的项目文件夹已创建：

# createProjectCopyName
source: Copy Folder Name
de: Ordnernamen kopieren
es: Copiar nombre de carpeta
it: Copia nome cartella
ja: フォルダー名をコピー
pt: Copiar nome da pasta
ru: Скопировать имя папки
zh: 复制文件夹名称

# createProjectNameCopied
source: Folder name copied
de: Ordnername kopiert
es: Nombre de carpeta copiado
it: Nome cartella copiato
ja: フォルダー名をコピーしました
pt: Nome da pasta copiado
ru: Имя папки скопировано
zh: 已复制文件夹名称

# createProjectTrackSession
source: Track session from now
de: Sitzung ab jetzt verfolgen
es: Registrar sesión desde ahora
it: Tieni traccia della sessione da ora
ja: 今からセッションを記録する
pt: Rastrear sessão a partir de agora
ru: Отслеживать сеанс с этого момента
zh: 从现在开始追踪会话

# pendingFolderSessionTitle
source: Work Session Detected
de: Arbeitssitzung erkannt
es: Sesión de trabajo detectada
it: Sessione di lavoro rilevata
ja: 作業セッションを検出しました
pt: Sessão de trabalho detectada
ru: Обнаружен рабочий сеанс
zh: 检测到工作会话

# pendingFolderSessionBody
source: You've worked on "{projectName}" for {duration}.
de: Sie haben {duration} an "{projectName}" gearbeitet.
es: Has trabajado en "{projectName}" durante {duration}.
it: Hai lavorato su "{projectName}" per {duration}.
ja: 「{projectName}」で{duration}作業しました。
pt: Você trabalhou em "{projectName}" por {duration}.
ru: Вы работали над "{projectName}" в течение {duration}.
zh: 您已在"{projectName}"上工作了{duration}。

# pendingFolderSessionContinue
source: Continue Session
de: Sitzung fortsetzen
es: Continuar sesión
it: Continua sessione
ja: セッションを続ける
pt: Continuar sessão
ru: Продолжить сеанс
zh: 继续会话

# pendingFolderSessionEndRecord
source: End & Record
de: Beenden & aufzeichnen
es: Terminar y registrar
it: Termina e registra
ja: 終了して記録
pt: Encerrar e registrar
ru: Завершить и записать
zh: 结束并记录

# activeSessionSwitchTitle
source: Session Already Active
de: Sitzung bereits aktiv
es: Sesión ya activa
it: Sessione già attiva
ja: セッションが実行中
pt: Sessão já ativa
ru: Сессия уже активна
zh: 会话已激活

# activeSessionSwitchBody
source: A session is running for "{current}". Switch to "{next}" and save the current session?
de: Eine Sitzung läuft für "{current}". Zu "{next}" wechseln und die aktuelle Sitzung speichern?
es: Hay una sesión activa para "{current}". ¿Cambiar a "{next}" y guardar la sesión actual?
it: Una sessione è in corso per "{current}". Passare a "{next}" e salvare la sessione corrente?
ja: 「{current}」のセッションが実行中です。「{next}」に切り替えて現在のセッションを保存しますか？
pt: Uma sessão está ativa para "{current}". Mudar para "{next}" e salvar a sessão atual?
ru: Запущена сессия для «{current}». Переключиться на «{next}» и сохранить текущую сессию?
zh: 「{current}」的会话正在运行。切换到「{next}」并保存当前会话？

# activeSessionSwitch
source: Switch
de: Wechseln
es: Cambiar
it: Cambia
ja: 切り替える
pt: Mudar
ru: Переключить
zh: 切换

# pendingProjectWaiting
source: Waiting for project file…
de: Warte auf Projektdatei…
es: Esperando archivo de proyecto…
it: In attesa del file di progetto…
ja: プロジェクトファイルを待っています…
pt: Aguardando arquivo de projeto…
ru: Ожидание файла проекта…
zh: 等待项目文件…

# pendingProjectDelete
source: Delete empty folder
de: Leeren Ordner löschen
es: Eliminar carpeta vacía
it: Elimina cartella vuota
ja: 空のフォルダを削除
pt: Excluir pasta vazia
ru: Удалить пустую папку
zh: 删除空文件夹

# pendingProjectDeleteTitle
source: Delete Folder?
de: Ordner löschen?
es: ¿Eliminar carpeta?
it: Eliminare la cartella?
ja: フォルダを削除しますか？
pt: Excluir pasta?
ru: Удалить папку?
zh: 删除文件夹？

# pendingProjectDeleteBody
source: Delete "{folderName}" and its contents?
de: "{folderName}" und seinen Inhalt löschen?
es: ¿Eliminar "{folderName}" y su contenido?
it: Eliminare "{folderName}" e il suo contenuto?
ja: 「{folderName}」とその内容を削除しますか？
pt: Excluir "{folderName}" e seu conteúdo?
ru: Удалить «{folderName}» и её содержимое?
zh: 删除"{folderName}"及其内容？

# pendingProjectDismiss
source: Stop tracking this folder
de: Diesen Ordner nicht mehr verfolgen
es: Dejar de rastrear esta carpeta
it: Smetti di tracciare questa cartella
ja: このフォルダの追跡を停止
pt: Parar de rastrear esta pasta
ru: Прекратить отслеживание папки
zh: 停止跟踪此文件夹

# pendingProjectDismissTitle
source: Stop Tracking?
de: Tracking stoppen?
es: ¿Dejar de seguir?
it: Interrompere il tracciamento?
ja: トラッキングを停止しますか？
pt: Parar de rastrear?
ru: Остановить отслеживание?
zh: 停止跟踪？

# pendingProjectDismissKeep
source: Keep Folder
de: Ordner behalten
es: Mantener carpeta
it: Mantieni cartella
ja: フォルダーを保持
pt: Manter pasta
ru: Сохранить папку
zh: 保留文件夹

# pendingProjectDismissDelete
source: Delete & Dismiss
de: Löschen & Schließen
es: Eliminar y cerrar
it: Elimina e chiudi
ja: 削除して閉じる
pt: Excluir e fechar
ru: Удалить и закрыть
zh: 删除并关闭

# pendingProjectDeleteNotEmptyTitle
source: Folder is not empty
de: Ordner ist nicht leer
es: La carpeta no está vacía
it: La cartella non è vuota
ja: フォルダが空ではありません
pt: A pasta não está vazia
ru: Папка не пуста
zh: 文件夹不为空

# pendingProjectDeleteNotEmptyBody
source: "{folderName}" contains files. Delete everything permanently?
de: "{folderName}" enthält Dateien. Alles dauerhaft löschen?
es: "{folderName}" contiene archivos. ¿Eliminar todo permanentemente?
it: "{folderName}" contiene file. Eliminare tutto definitivamente?
ja: 「{folderName}」にはファイルが含まれています。すべて完全に削除しますか？
pt: "{folderName}" contém arquivos. Excluir tudo permanentemente?
ru: Папка «{folderName}» содержит файлы. Удалить всё безвозвратно?
zh: "{folderName}" 包含文件。永久删除所有内容？

# pendingProjectRefresh
source: Check for project file
de: Nach Projektdatei suchen
es: Buscar archivo de proyecto
it: Cerca il file di progetto
ja: プロジェクトファイルを確認
pt: Verificar arquivo de projeto
ru: Проверить файл проекта
zh: 检查项目文件

# pendingProjectNotFound
source: No project file found yet
de: Noch keine Projektdatei gefunden
es: Aún no se encontró archivo de proyecto
it: Nessun file di progetto trovato ancora
ja: プロジェクトファイルはまだ見つかりません
pt: Nenhum arquivo de projeto encontrado ainda
ru: Файл проекта пока не найден
zh: 尚未找到项目文件

source: Phases
de: Phasen
es: Fases
it: Fasi
ja: フェーズ
pt: Fases
ru: Фазы
zh: 阶段

# phasesSubtitle
source: Add, remove, and reorder project phases
de: Projektphasen hinzufügen, entfernen und neu anordnen
es: Agregar, eliminar y reordenar fases del proyecto
it: Aggiungi, rimuovi e riordina le fasi del progetto
ja: プロジェクトフェーズの追加・削除・並べ替え
pt: Adicionar, remover e reordenar fases do projeto
ru: Добавление, удаление и изменение порядка фаз проекта
zh: 添加、删除和重新排序项目阶段

source: Reset to defaults
de: Auf Standard zurücksetzen
es: Restablecer predeterminados
it: Ripristina predefiniti
ja: デフォルトにリセット
pt: Restaurar padrões
ru: Сбросить до стандартных
zh: 恢复默认设置

source: Add phase
de: Phase hinzufügen
es: Agregar fase
it: Aggiungi fase
ja: フェーズを追加
pt: Adicionar fase
ru: Добавить фазу
zh: 添加阶段

# phaseNameHint
source: Phase name
de: Phasenname
es: Nombre de fase
it: Nome della fase
ja: フェーズ名
pt: Nome da fase
ru: Название фазы
zh: 阶段名称

# phaseDuplicateError
source: A phase with that name already exists
de: Eine Phase mit diesem Namen existiert bereits
es: Ya existe una fase con ese nombre
it: Esiste già una fase con quel nome
ja: 同じ名前のフェーズが既に存在します
pt: Já existe uma fase com esse nome
ru: Фаза с таким названием уже существует
zh: 已存在同名阶段

# deletePhaseWarning
source: {count, plural, =1{1 project uses this phase} other{{count} projects use this phase}}
de: {count, plural, =1{1 Projekt verwendet diese Phase} other{{count} Projekte verwenden diese Phase}}
es: {count, plural, =1{1 proyecto usa esta fase} other{{count} proyectos usan esta fase}}
it: {count, plural, =1{1 progetto usa questa fase} other{{count} progetti usano questa fase}}
ja: {count, plural, =1{このフェーズを使用しているプロジェクトが1件あります} other{このフェーズを使用しているプロジェクトが{count}件あります}}
pt: {count, plural, =1{1 projeto usa esta fase} other{{count} projetos usam esta fase}}
ru: {count, plural, one{{count} проект использует эту фазу} few{{count} проекта используют эту фазу} many{{count} проектов используют эту фазу} other{{count} проектов используют эту фазу}}
zh: {count, plural, =1{1个项目使用此阶段} other{{count}个项目使用此阶段}}

# selectPhaseColor
source: Select color
de: Farbe auswählen
es: Seleccionar color
it: Seleziona colore
ja: 色を選択
pt: Selecionar cor
ru: Выбрать цвет
zh: 选择颜色

# markAsFinished
source: Mark as finished phase
de: Als abgeschlossene Phase markieren
es: Marcar como fase finalizada
it: Segna come fase completata
ja: 完了フェーズとしてマーク
pt: Marcar como fase concluída
ru: Отметить как завершённую фазу
zh: 标记为完成阶段

# resetPhasesWarning
source: {count, plural, =1{1 project uses a phase that will no longer exist.} other{{count} projects use phases that will no longer exist.}}
de: {count, plural, =1{1 Projekt verwendet eine Phase, die nicht mehr existiert.} other{{count} Projekte verwenden Phasen, die nicht mehr existieren.}}
es: {count, plural, =1{1 proyecto usa una fase que ya no existirá.} other{{count} proyectos usan fases que ya no existirán.}}
it: {count, plural, =1{1 progetto usa una fase che non esisterà più.} other{{count} progetti usano fasi che non esisteranno più.}}
ja: {count, plural, =1{1件のプロジェクトが存在しなくなるフェーズを使用しています。} other{{count}件のプロジェクトが存在しなくなるフェーズを使用しています。}}
pt: {count, plural, =1{1 projeto usa uma fase que não existirá mais.} other{{count} projetos usam fases que não existirão mais.}}
ru: {count, plural, =1{1 проект использует фазу, которой больше не будет.} few{{count} проекта используют фазы, которых больше не будет.} many{{count} проектов используют фазы, которых больше не будет.} other{{count} проекта используют фазы, которых больше не будет.}}
zh: {count, plural, =1{1个项目使用了将不再存在的阶段。} other{{count}个项目使用了将不再存在的阶段。}}

# resetPhasesWarningNote
source: Those projects will keep their current status but won't appear in phase filters. You can always re-add those phases later.
de: Diese Projekte behalten ihren aktuellen Status, erscheinen aber nicht in Phasenfiltern. Du kannst diese Phasen jederzeit wieder hinzufügen.
es: Esos proyectos conservarán su estado actual pero no aparecerán en los filtros de fase. Siempre puedes volver a añadir esas fases.
it: Quei progetti manterranno il loro stato attuale ma non appariranno nei filtri di fase. Puoi sempre aggiungere nuovamente quelle fasi in seguito.
ja: これらのプロジェクトは現在のステータスを保持しますが、フェーズフィルターには表示されません。後でいつでもフェーズを再追加できます。
pt: Esses projetos manterão seu status atual, mas não aparecerão nos filtros de fase. Você sempre pode adicionar essas fases novamente depois.
ru: Эти проекты сохранят текущий статус, но не будут отображаться в фильтрах фаз. Вы всегда можете снова добавить эти фазы позже.
zh: 这些项目将保留当前状态，但不会出现在阶段筛选器中。您随时可以重新添加这些阶段。

# appTitleWithVersion
source: DAW Project Manager v{version}
it: DAW Project Manager {version}
