Repository: ggbecker/daw-project-manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh

# appTitle
source: DAW Project Manager
de: DAW Projektmanager
es: Gestor de Proyectos DAW
fr: Gestionnaire de Projets DAW
it: Gestore Progetti DAW
ja: DAWプロジェクトマネージャー
pt: Gerenciador de Projetos DAW
ru: Менеджер проектов DAW
zh: DAW项目管理器

source: Project Details
de: Projektdetails
es: Detalles del Proyecto
fr: Détails du Projet
it: Dettagli del Progetto
ja: プロジェクトの詳細
pt: Detalhes do Projeto
ru: Детали проекта
zh: 项目详情

source: Back
de: Zurück
es: Volver
fr: Retour
it: Indietro
ja: 戻る
pt: Voltar
ru: Назад
zh: 返回

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
pt: Salvar
ru: Сохранить
zh: 保存

source: Enable
de: Aktivieren
es: Habilitar
fr: Activer
it: Abilita
ja: 有効にする
pt: Ativar
ru: Включить
zh: 启用

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

source: Confirm
de: Bestätigen
es: Confirmar
it: Conferma
ja: 確認
pt: Confirmar
ru: Подтвердить
zh: 确认

# customInterval
source: Custom
de: Benutzerdefiniert
es: Personalizado
it: Personalizzato
ja: カスタム
pt: Personalizado
ru: Произвольный
zh: 自定义

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pt: Fechar
ru: Закрыть
zh: 关闭

source: Launch
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
pt: Abrir
ru: Открыть
zh: 打开

source: View
de: Anzeigen
es: Ver
fr: Voir
it: Visualizza
ja: 表示
pt: Ver
ru: Просмотр
zh: 查看

source: Open Folder
de: Ordner öffnen
es: Abrir Carpeta
fr: Ouvrir le Dossier
it: Apri Cartella
ja: フォルダを開く
pt: Abrir Pasta
ru: Открыть папку
zh: 打开文件夹

# openInDaw
source: Launch in DAW
de: Im DAW starten
es: Lanzar en DAW
fr: Lancer dans le DAW
it: Avvia nel DAW
ja: DAWで起動
pt: Lançar no DAW
ru: Запустить в DAW
zh: 在DAW中启动

source: Extract
de: Extrahieren
es: Extraer
fr: Extraire
it: Estrai
ja: 抽出
pt: Extrair
ru: Извлечь
zh: 提取

source: Extracting…
de: Extrahieren…
es: Extrayendo…
fr: Extraction…
it: Estrazione…
ja: 抽出中…
pt: Extraindo…
ru: Извлечение…
zh: 提取中…

source: Extracting metadata...
de: Metadaten werden extrahiert...
es: Extrayendo metadatos...
fr: Extraction des métadonnées...
it: Estrazione metadati...
ja: メタデータを抽出中...
pt: Extraindo metadados...
ru: Извлечение метаданных...
zh: 正在提取元数据...

source: Deep Scan
de: Tiefenscan
es: Escaneo Profundo
fr: Scan Approfondi
it: Scansione Approfondita
ja: 詳細スキャン
pt: Varredura Profunda
ru: Глубокое сканирование
zh: 深度扫描

source: Rescan
de: Erneut scannen
es: Reescanear
fr: Rescanner
it: Riesegui Scansione
ja: 再スキャン
pt: Reescanear
ru: Повторное сканирование
zh: 重新扫描

# refreshProject
source: Refresh
de: Aktualisieren
es: Actualizar
it: Aggiorna
ja: 更新
pt: Atualizar
ru: Обновить
zh: 刷新

source: Scanning…
de: Scannen…
es: Escaneando…
fr: Scan en cours…
it: Scansione in corso…
ja: スキャン中…
pt: Escaneando…
ru: Сканирование…
zh: 扫描中…

source: Project Name
de: Projektname
es: Nombre del Proyecto
fr: Nom du Projet
it: Nome del Progetto
ja: プロジェクト名
pt: Nome do Projeto
ru: Название проекта
zh: 项目名称

# key
source: Key (e.g., C#m, F major)
de: Tonart (z.B. C#m, F-Dur)
es: Tonalidad (ej: C#m, F mayor)
fr: Tonalité (ex: C#m, F majeur)
it: Tonalità (es: C#m, F maggiore)
ja: キー（例：C#m、F major）
pt: Tom (ex: C#m, F maior)
ru: Тональность (например: C#m, F мажор)
zh: 调性（例如：C#m，F大调）

source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
pt: Notas
ru: Заметки
zh: 备注

source: Project Phase
de: Projektphase
es: Fase del Proyecto
fr: Phase du Projet
it: Fase del Progetto
ja: プロジェクトフェーズ
pt: Fase do Projeto
ru: Фаза проекта
zh: 项目阶段

source: Failed to load
de: Laden fehlgeschlagen
es: Error al cargar
fr: Échec du chargement
it: Caricamento fallito
ja: 読み込みに失敗しました
pt: Falha ao carregar
ru: Ошибка загрузки
zh: 加载失败

source: File missing.
de: Datei fehlt.
es: Archivo faltante.
fr: Fichier manquant.
it: File mancante.
ja: ファイルが見つかりません。
pt: Arquivo ausente.
ru: Файл отсутствует.
zh: 文件缺失。

# launchingProject
source: Launching {projectName}…
de: Öffne {projectName}…
es: Abriendo {projectName}…
fr: Ouverture de {projectName}…
it: Apertura di {projectName}…
ja: {projectName}を開いています…
pt: Abrindo {projectName}…
ru: Открытие {projectName}…
zh: 正在打开{projectName}…

# failedToLaunchProject
source: Failed to launch {projectName}
de: Fehler beim Öffnen von {projectName}
es: Error al abrir {projectName}
fr: Échec de l'ouverture de {projectName}
it: Impossibile aprire {projectName}
ja: {projectName}を開けませんでした
pt: Falha ao abrir {projectName}
ru: Не удалось открыть {projectName}
zh: 无法打开{projectName}

source: Clear Library
de: Bibliothek leeren
es: Limpiar Biblioteca
fr: Vider la Bibliothèque
it: Svuota Libreria
ja: ライブラリをクリア
pt: Limpar Biblioteca
ru: Очистить библиотеку
zh: 清空库

# clearLibraryMessage
source: This will remove all saved projects and source folders. Continue?
de: Dies entfernt alle gespeicherten Projekte und Quellordner. Fortfahren?
es: Esto eliminará todos los proyectos guardados y carpetas de origen. ¿Continuar?
fr: Cela supprimera tous les projets enregistrés et dossiers sources. Continuer?
it: Questo rimuoverà tutti i progetti salvati e le cartelle sorgente. Continuare?
ja: これにより、保存されたすべてのプロジェクトとソースフォルダが削除されます。続行しますか？
pt: Isso removerá todos os projetos salvos e pastas de origem. Continuar?
ru: Это удалит все сохраненные проекты и исходные папки. Продолжить?
zh: 这将删除所有保存的项目和源文件夹。继续吗？

source: Clear
de: Leeren
es: Limpiar
fr: Vider
it: Svuota
ja: クリア
pt: Limpar
ru: Очистить
zh: 清空

# roots
source: Project Folders
de: Projektordner
es: Carpetas de Proyectos
fr: Dossiers de Projets
it: Cartelle Progetti
ja: プロジェクトフォルダ
pt: Pastas de Projetos
ru: Папки Проектов
zh: 项目文件夹

# pathsSettingsDangerZoneTitle
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria
ja: ライブラリ
pt: Biblioteca
ru: Библиотека
zh: 库

# pathsSettingsDangerZoneSubtitle
source: Clear all projects and project folders for the current profile.
de: Alle Projekte und Projektordner des aktuellen Profils löschen.
es: Borra todos los proyectos y carpetas de proyectos del perfil actual.
fr: Effacez tous les projets et dossiers de projets du profil actuel.
it: Svuota tutti i progetti e le cartelle di progetti del profilo corrente.
ja: 現在のプロファイルのすべてのプロジェクトとプロジェクトフォルダーをクリアします。
pt: Limpe todos os projetos e pastas de projetos do perfil atual.
ru: Очистить все проекты и папки проектов текущего профиля.
zh: 清除当前配置文件中的所有项目和项目文件夹。

# projectFoldersSectionTitle
source: Project folders
de: Projektordner
es: Carpetas de proyectos
fr: Dossiers de projets
it: Cartelle di progetti
ja: プロジェクトフォルダー
pt: Pastas de projetos
ru: Папки проектов
zh: 项目文件夹

# projectFoldersSectionSubtitle
source: Folders that will be scanned for DAW projects.
de: Ordner, die nach DAW-Projekten durchsucht werden.
es: Carpetas que se escanearán para encontrar proyectos de DAW.
fr: Dossiers qui seront scannés pour trouver des projets DAW.
it: Cartelle che verranno scansionate per trovare progetti DAW.
ja: DAWプロジェクトを探すためにスキャンされるフォルダーです。
pt: Pastas que serão escaneadas para encontrar projetos de DAW.
ru: Папки, которые будут сканироваться для поиска проектов DAW.
zh: 将扫描这些文件夹以查找 DAW 项目。

# projectFoldersEmptyTitle
source: No project folders yet
de: Noch keine Projektordner
es: Aún no hay carpetas de proyectos
fr: Aucun dossier de projets pour le moment
it: Nessuna cartella di progetti
ja: プロジェクトフォルダーがありません
pt: Nenhuma pasta de projetos ainda
ru: Папки проектов отсутствуют
zh: 还没有项目文件夹

# projectFoldersEmptySubtitle
source: Add at least one folder to start scanning for projects.
de: Fügen Sie mindestens einen Ordner hinzu, um mit dem Scannen zu beginnen.
es: Agrega al menos una carpeta para comenzar a escanear proyectos.
fr: Ajoutez au moins un dossier pour commencer à scanner les projets.
it: Aggiungi almeno una cartella per iniziare a scansionare i progetti.
ja: 少なくとも1つのフォルダーを追加して、プロジェクトのスキャンを開始してください。
pt: Adicione pelo menos uma pasta para começar a escanear projetos.
ru: Добавьте хотя бы одну папку, чтобы начать сканирование проектов.
zh: 请至少添加一个文件夹以开始扫描项目。

source: Not scanned yet
de: Noch nicht gescannt
es: Aún no escaneado
fr: Pas encore scanné
it: Non ancora scansionato
ja: 未スキャン
pt: Ainda não escaneado
ru: Ещё не сканировано
zh: 尚未扫描

# lastScan
source: Last scan: {date}
de: Letzter Scan: {date}
es: Último escaneo: {date}
fr: Dernier scan : {date}
it: Ultima scansione: {date}
ja: 最終スキャン: {date}
pt: Último scan: {date}
ru: Последнее сканирование: {date}
zh: 上次扫描: {date}

# excludedFoldersSectionTitle
source: Excluded folders
de: Ausgeschlossene Ordner
es: Carpetas excluidas
fr: Dossiers exclus
it: Cartelle escluse
ja: 除外フォルダー
pt: Pastas excluídas
ru: Исключённые папки
zh: 排除的文件夹

# excludedFoldersSectionSubtitle
source: These folders will be skipped during scanning, even if they are inside a project folder.
de: Diese Ordner werden beim Scannen übersprungen, auch wenn sie in einem Projektordner liegen.
es: Estas carpetas se omitirán durante el escaneo, incluso si están dentro de una carpeta de proyectos.
fr: Ces dossiers seront ignorés pendant le scan, même s'ils se trouvent dans un dossier de projets.
it: Queste cartelle verranno saltate durante la scansione, anche se sono dentro una cartella di progetti.
ja: これらのフォルダーは、プロジェクトフォルダー内にあってもスキャン時にスキップされます。
pt: Estas pastas serão ignoradas durante o scan, mesmo que estejam dentro de uma pasta de projetos.
ru: Эти папки будут пропускаться при сканировании, даже если они находятся внутри папки проектов.
zh: 扫描时将跳过这些文件夹，即使它们位于项目文件夹内。

# addExcludedFolder
source: Add excluded
de: Ausgeschlossen hinzufügen
es: Agregar excluida
fr: Ajouter exclu
it: Aggiungi esclusa
ja: 除外を追加
pt: Adicionar excluída
ru: Добавить исключение
zh: 添加排除

# selectExcludedFolder
source: Select a folder to exclude
de: Ordner zum Ausschließen auswählen
es: Selecciona una carpeta para excluir
fr: Sélectionnez un dossier à exclure
it: Seleziona una cartella da escludere
ja: 除外するフォルダーを選択
pt: Selecione uma pasta para excluir
ru: Выберите папку для исключения
zh: 选择要排除的文件夹

# excludedFoldersEmptyTitle
source: No excluded folders
de: Keine ausgeschlossenen Ordner
es: No hay carpetas excluidas
fr: Aucun dossier exclu
it: Nessuna cartella esclusa
ja: 除外フォルダーはありません
pt: Nenhuma pasta excluída
ru: Исключённых папок нет
zh: 没有排除的文件夹

# excludedFoldersEmptySubtitle
source: Optional: add folders you never want to scan.
de: Optional: Ordner hinzufügen, die nie gescannt werden sollen.
es: Opcional: agrega carpetas que nunca quieras escanear.
fr: Optionnel : ajoutez des dossiers que vous ne voulez jamais scanner.
it: Opzionale: aggiungi cartelle che non vuoi mai scansionare.
ja: 任意: スキャンしたくないフォルダーを追加できます。
pt: Opcional: adicione pastas que você nunca quer escanear.
ru: Необязательно: добавьте папки, которые вы никогда не хотите сканировать.
zh: 可选：添加你永远不想扫描的文件夹。

# removeExcludedFolderTitle
source: Remove excluded folder?
de: Ausgeschlossenen Ordner entfernen?
es: ¿Quitar carpeta excluida?
fr: Supprimer le dossier exclu ?
it: Rimuovere la cartella esclusa?
ja: 除外フォルダーを削除しますか？
pt: Remover pasta excluída?
ru: Удалить исключённую папку?
zh: 移除排除的文件夹？

# removeExcludedFolderMessage
source: This folder will no longer be excluded: {path}
de: Dieser Ordner wird nicht mehr ausgeschlossen: {path}
es: Esta carpeta ya no será excluida: {path}
fr: Ce dossier ne sera plus exclu : {path}
it: Questa cartella non sarà più esclusa: {path}
ja: このフォルダーは除外されなくなります: {path}
pt: Esta pasta não será mais excluída: {path}
ru: Эта папка больше не будет исключаться: {path}
zh: 该文件夹将不再被排除： {path}

# removeExcludedFolderMessageNoPath
source: This folder will no longer be excluded.
de: Dieser Ordner wird nicht mehr ausgeschlossen.
es: Esta carpeta ya no será excluida.
fr: Ce dossier ne sera plus exclu.
it: Questa cartella non sarà più esclusa.
ja: このフォルダーは除外されなくなります。
pt: Esta pasta não será mais excluída.
ru: Эта папка больше не будет исключаться.
zh: 该文件夹将不再被排除。

# desktopOnlyPathsSettings
source: This page is available only on the desktop app.
de: Diese Seite ist nur in der Desktop-App verfügbar.
es: Esta página está disponible solo en la app de escritorio.
fr: Cette page est disponible uniquement dans l’application de bureau.
it: Questa pagina è disponibile solo nell’app desktop.
ja: このページはデスクトップアプリでのみ利用できます。
pt: Esta página está disponível apenas no app desktop.
ru: Эта страница доступна только в настольном приложении.
zh: 此页面仅在桌面应用中可用。

# removeProjectFolderTitle
source: Remove project folder?
de: Projektordner entfernen?
es: ¿Quitar carpeta de proyectos?
fr: Supprimer le dossier de projets ?
it: Rimuovere la cartella di progetti?
ja: プロジェクトフォルダーを削除しますか？
pt: Remover pasta de projetos?
ru: Удалить папку проектов?
zh: 移除项目文件夹？

# removeProjectFolderMessage
source: Are you sure you want to remove "{path}"? This will also remove all projects from this folder that are not in releases.
de: Möchten Sie "{path}" wirklich entfernen? Dadurch werden auch alle Projekte aus diesem Ordner entfernt, die nicht in Veröffentlichungen sind.
es: ¿Estás seguro de que quieres quitar "{path}"? Esto también eliminará todos los proyectos de esta carpeta que no estén en lanzamientos.
fr: Êtes-vous sûr de vouloir supprimer "{path}" ? Cela supprimera aussi tous les projets de ce dossier qui ne sont pas dans des sorties.
it: Sei sicuro di voler rimuovere "{path}"? Questo rimuoverà anche tutti i progetti in questa cartella che non sono nelle pubblicazioni.
ja: 「{path}」を削除してもよろしいですか？これにより、リリースに含まれていないこのフォルダー内のプロジェクトも削除されます。
pt: Tem certeza de que deseja remover "{path}"? Isso também removerá todos os projetos desta pasta que não estão em lançamentos.
ru: Вы уверены, что хотите удалить "{path}"? Это также удалит все проекты из этой папки, которые не находятся в релизах.
zh: 确定要移除「{path}」吗？这也会移除该文件夹中未包含在发布中的所有项目。

source: Projects
de: Projekte
es: Proyectos
fr: Projets
it: Progetti
ja: プロジェクト
pt: Projetos
ru: Проекты
zh: 项目

source: hidden
de: versteckt
es: ocultos
fr: masqués
it: nascosti
ja: 非表示
pt: ocultos
ru: скрытые
zh: 隐藏

source: Profile Manager
de: Profilverwaltung
es: Administrador de Perfiles
fr: Gestionnaire de Profils
it: Gestore Profili
ja: プロファイルマネージャー
pt: Gerenciador de Perfis
ru: Менеджер профилей
zh: 配置文件管理器

source: Create New Profile
de: Neues Profil erstellen
es: Crear Nuevo Perfil
fr: Créer un Nouveau Profil
it: Crea Nuovo Profilo
ja: 新しいプロファイルを作成
pt: Criar Novo Perfil
ru: Создать новый профиль
zh: 创建新配置文件

source: Profile Name
de: Profilname
es: Nombre del Perfil
fr: Nom du Profil
it: Nome del Profilo
ja: プロファイル名
pt: Nome do Perfil
ru: Имя профиля
zh: 配置文件名称

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
pt: Criar
ru: Создать
zh: 创建

source: Profiles
de: Profile
es: Perfiles
fr: Profils
it: Profili
ja: プロファイル
pt: Perfis
ru: Профили
zh: 配置文件

source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: アクティブ
pt: Ativo
ru: Активный
zh: 活动

source: Switch Profile
de: Wechseln
es: Cambiar
fr: Changer
it: Cambia
ja: 切り替え
pt: Alternar
ru: Переключить
zh: 切换

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
pt: Editar
ru: Редактировать
zh: 编辑

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
pt: Excluir
ru: Удалить
zh: 删除

source: Add Folder
de: Ordner hinzufügen
es: Agregar Carpeta
fr: Ajouter un Dossier
it: Aggiungi Cartella
ja: フォルダを追加
pt: Adicionar Pasta
ru: Добавить папку
zh: 添加文件夹

source: Search projects...
de: Projekte suchen...
es: Buscar proyectos...
fr: Rechercher des projets...
it: Cerca progetti...
ja: プロジェクトを検索...
pt: Pesquisar projetos...
ru: Поиск проектов...
zh: 搜索项目...

source: Search releases...
de: Veröffentlichungen suchen...
es: Buscar lanzamientos...
fr: Rechercher des sorties...
it: Cerca pubblicazioni...
ja: リリースを検索...
pt: Pesquisar lançamentos...
ru: Поиск релизов...
zh: 搜索发布...

source: Search playlists...
de: Playlists suchen...
es: Buscar listas de reproducción...
fr: Rechercher des playlists...
it: Cerca playlist...
ja: プレイリストを検索...
pt: Pesquisar playlists...
ru: Поиск плейлистов...
zh: 搜索播放列表...

source: No releases found
de: Keine Veröffentlichungen gefunden
es: No se encontraron lanzamientos
fr: Aucune sortie trouvée
it: Nessuna pubblicazione trovata
ja: リリースが見つかりません
pt: Nenhum lançamento encontrado
ru: Релизы не найдены
zh: 未找到发布

source: No playlists found
de: Keine Playlists gefunden
es: No se encontraron listas de reproducción
fr: Aucune playlist trouvée
it: Nessuna playlist trovata
ja: プレイリストが見つかりません
pt: Nenhuma playlist encontrada
ru: Плейлисты не найдены
zh: 未找到播放列表

# tryDifferentSearch
source: Try a different search term
de: Versuchen Sie einen anderen Suchbegriff
es: Intenta con un término de búsqueda diferente
fr: Essayez un terme de recherche différent
it: Prova un termine di ricerca diverso
ja: 別の検索用語を試してください
pt: Tente um termo de busca diferente
ru: Попробуйте другой поисковый запрос
zh: 尝试不同的搜索词

# deepScanConfirm
source: Deep Scan extracts full metadata from project files: • BPM (Beats Per Minute) • Musical Key • DAW Version Currently supported: Ableton Live and Cubase. This is slower than a regular scan and may take a while. Continue?
de: Der Tiefenscan extrahiert vollständige Metadaten aus Projektdateien: • BPM (Schläge Pro Minute) • Tonart • DAW-Version Derzeit unterstützt: Ableton Live, Cubase und Bitwig Studio. Dies ist langsamer als ein regulärer Scan und kann eine Weile dauern. Fortfahren?
es: El Escaneo Profundo extrae metadatos completos de los archivos de proyecto: • BPM (Pulsos Por Minuto) • Tonalidad Musical • Versión del DAW • Notas del Proyecto (donde sea compatible) Esto es más lento que un escaneo regular y puede tardar un tiempo. ¿Continuar?
fr: Cela scannera tous les projets et extraira les métadonnées complètes (BPM, Tonalité, Version du DAW). Cela peut prendre un certain temps. Continuer?
it: La Scansione Approfondita estrae metadati completi dai file di progetto: • BPM (Battiti Per Minuto) • Tonalità Musicale • Versione del DAW • Note del Progetto (dove supportato) È più lenta di una scansione normale e potrebbe richiedere del tempo. Continuare?
ja: 詳細スキャンは、プロジェクトファイルから完全なメタデータを抽出します： • BPM（1分あたりのビート数） • 音楽キー • DAWバージョン 現在対応: Ableton Live、Cubase、Bitwig StudioとMAGDA。 通常のスキャンより時間がかかります。続行しますか？
pt: A Varredura Profunda extrai metadados completos dos arquivos de projeto: • BPM (Batidas Por Minuto) • Tom Musical • Versão do DAW Suportado atualmente: Ableton Live, Cubase, Bitwig Studio e MAGDA. Isso é mais lento que uma varredura comum e pode levar um tempo. Continuar?
ru: Глубокое сканирование извлекает полные метаданные из файлов проекта: • BPM (ударов в минуту) • Музыкальная тональность • Версия DAW • Заметки проекта (если поддерживается) Это медленнее обычного сканирования и может занять некоторое время. Продолжить?
zh: 深度扫描从项目文件中提取完整的元数据： • BPM（每分钟节拍数） • 音乐调性 • DAW版本 • 项目备注（仅限 Reaper） 目前支持：Ableton Live、Bitwig Studio、Cubase、Nuendo、FL Studio、MAGDA 和 Reaper。 这比常规扫描慢，可能需要一些时间。继续吗？

# deepScanOnlyUnscanned
source: Only scan projects without metadata
de: Nur Projekte ohne Metadaten scannen
es: Solo escanear proyectos sin metadatos
it: Scansiona solo i progetti senza metadati
ja: メタデータのないプロジェクトのみスキャン
pt: Escanear apenas projetos sem metadados
ru: Сканировать только проекты без метаданных
zh: 仅扫描没有元数据的项目

source: Metadata extracted successfully
de: Metadaten erfolgreich extrahiert
es: Metadatos extraídos exitosamente
fr: Métadonnées extraites avec succès
it: Metadati estratti con successo
ja: メタデータの抽出に成功しました
pt: Metadados extraídos com sucesso
ru: Метаданные успешно извлечены
zh: 元数据提取成功

# failedToExtractMetadata
source: Failed to extract metadata: {error}
de: Metadatenextraktion fehlgeschlagen: {error}
es: Error al extraer metadatos: {error}
fr: Échec de l'extraction des métadonnées: {error}
it: Estrazione metadati fallita: {error}
ja: メタデータの抽出に失敗しました: {error}
pt: Falha ao extrair metadados: {error}
ru: Ошибка извлечения метаданных: {error}
zh: 元数据提取失败: {error}

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存しました
pt: Salvo
ru: Сохранено
zh: 已保存

source: Failed to launch DAW
de: DAW konnte nicht geöffnet werden
es: Error al abrir DAW
fr: Échec de l'ouverture du DAW
it: Apertura DAW fallita
ja: DAWを開けませんでした
pt: Falha ao abrir DAW
ru: Не удалось открыть DAW
zh: 无法打开DAW

source: Release Details
de: Veröffentlichungsdetails
es: Detalles del Lanzamiento
fr: Détails de la Sortie
it: Dettagli della Pubblicazione
ja: リリースの詳細
pt: Detalhes do Lançamento
ru: Детали релиза
zh: 发布详情

source: Release Not Found
de: Veröffentlichung nicht gefunden
es: Lanzamiento No Encontrado
fr: Sortie Non Trouvée
it: Pubblicazione Non Trovata
ja: リリースが見つかりません
pt: Lançamento Não Encontrado
ru: Релиз не найден
zh: 未找到发布

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
pt: Erro
ru: Ошибка
zh: 错误

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
pt: Carregando...
ru: Загрузка...
zh: 加载中...

source: Delete Profile
de: Profil löschen
es: Eliminar Perfil
fr: Supprimer le Profil
it: Elimina Profilo
ja: プロファイルを削除
pt: Excluir Perfil
ru: Удалить профиль
zh: 删除配置文件

# deleteProfileMessage
source: Are you sure you want to delete "{profileName}"? This will delete all projects, project folders, and releases for this profile.
de: Möchten Sie "{profileName}" wirklich löschen? Dies löscht alle Projekte, Projektordner und Veröffentlichungen dieses Profils.
es: ¿Está seguro de que desea eliminar "{profileName}"? Esto eliminará todos los proyectos, carpetas de proyectos y lanzamientos de este perfil.
fr: Êtes-vous sûr de vouloir supprimer "{profileName}"? Cela supprimera tous les projets, dossiers de projets et sorties de ce profil.
it: Sei sicuro di voler eliminare "{profileName}"? Questo eliminerà tutti i progetti, cartelle progetti e pubblicazioni di questo profilo.
ja: 「{profileName}」を削除してもよろしいですか？これにより、このプロファイルのすべてのプロジェクト、プロジェクトフォルダ、リリースが削除されます。
pt: Tem certeza de que deseja excluir "{profileName}"? Isso excluirá todos os projetos, pastas de projetos e lançamentos deste perfil.
ru: Вы уверены, что хотите удалить "{profileName}"? Это удалит все проекты, папки проектов и релизы этого профиля.
zh: 您确定要删除「{profileName}」吗？这将删除此配置文件的所有项目、项目文件夹和发布。

source: Edit Profile
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le Profil
it: Modifica Profilo
ja: プロファイルを編集
pt: Editar Perfil
ru: Редактировать профиль
zh: 编辑配置文件

source: Change Photo
de: Foto ändern
es: Cambiar Foto
fr: Changer la Photo
it: Cambia Foto
ja: 写真を変更
pt: Alterar Foto
ru: Изменить фото
zh: 更改照片

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
pt: Remover
ru: Удалить
zh: 删除

# removeTrackFromReleaseMessage
source: Are you sure you want to remove "{trackName}" from this release?
de: Sind Sie sicher, dass Sie "{trackName}" aus dieser Veröffentlichung entfernen möchten?
es: ¿Está seguro de que desea eliminar "{trackName}" de este lanzamiento?
fr: Êtes-vous sûr de vouloir supprimer "{trackName}" de cette sortie ?
it: Sei sicuro di voler rimuovere "{trackName}" da questa pubblicazione?
ja: このリリースから「{trackName}」を削除してもよろしいですか？
pt: Tem certeza de que deseja remover "{trackName}" deste lançamento?
ru: Вы уверены, что хотите удалить "{trackName}" из этого релиза?
zh: 您确定要从此发布中删除「{trackName}」吗？

source: Save Name
de: Namen speichern
es: Guardar Nombre
fr: Enregistrer le Nom
it: Salva Nome
ja: 名前を保存
pt: Salvar Nome
ru: Сохранить имя
zh: 保存名称

source: Profile photo updated.
de: Profilfoto aktualisiert.
es: Foto de perfil actualizada.
fr: Photo de profil mise à jour.
it: Foto del profilo aggiornata.
ja: プロファイル写真を更新しました。
pt: Foto do perfil atualizada.
ru: Фото профиля обновлено.
zh: 配置文件照片已更新。

source: Profile photo removed.
de: Profilfoto entfernt.
es: Foto de perfil eliminada.
fr: Photo de profil supprimée.
it: Foto del profilo rimossa.
ja: プロファイル写真を削除しました。
pt: Foto do perfil removida.
ru: Фото профиля удалено.
zh: 配置文件照片已删除。
