Repository: ggbecker/daw-project-manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh

source: Upload cancelled
de: Upload abgebrochen
es: Subida cancelada
fr: Téléchargement annulé
it: Caricamento annullato
ja: アップロードがキャンセルされました
pt: Upload cancelado
ru: Загрузка отменена
zh: 上传已取消

source: Backup upload cancelled by user
de: Backup-Upload vom Benutzer abgebrochen
es: Subida de copia de seguridad cancelada por el usuario
fr: Téléchargement de sauvegarde annulé par l'utilisateur
it: Caricamento backup annullato dall'utente
ja: ユーザーによってバックアップのアップロードがキャンセルされました
pt: Upload de backup cancelado pelo usuário
ru: Загрузка резервной копии отменена пользователем
zh: 用户取消了备份上传

source: Collecting data...
de: Daten werden gesammelt...
es: Recopilando datos...
fr: Collecte des données...
it: Raccolta dati...
ja: データを収集中...
pt: Coletando dados...
ru: Сбор данных...
zh: 正在收集数据...

source: Uploading preview songs...
de: Vorschaulieder werden hochgeladen...
es: Subiendo canciones de vista previa...
fr: Téléchargement des aperçus musicaux...
it: Caricamento anteprime musicali...
ja: プレビュー曲をアップロード中...
pt: Enviando músicas de prévia...
ru: Загрузка превью песен...
zh: 正在上传预览歌曲...

source: Uploading profile photos...
de: Profilfotos werden hochgeladen...
es: Subiendo fotos de perfil...
fr: Téléchargement des photos de profil...
it: Caricamento foto profilo...
ja: プロフィール写真をアップロード中...
pt: Enviando fotos de perfil...
ru: Загрузка фото профиля...
zh: 正在上传个人资料照片...

source: Uploading release artwork...
de: Release-Artwork wird hochgeladen...
es: Subiendo arte de lanzamientos...
fr: Téléchargement des artwork de sortie...
it: Caricamento artwork pubblicazioni...
ja: リリースアートワークをアップロード中...
pt: Enviando artwork de lançamentos...
ru: Загрузка обложек релизов...
zh: 正在上传发行封面...

source: Uploading database...
de: Datenbank wird hochgeladen...
es: Subiendo base de datos...
fr: Téléchargement de la base de données...
it: Caricamento database...
ja: データベースをアップロード中...
pt: Enviando banco de dados...
ru: Загрузка базы данных...
zh: 正在上传数据库...

source: Completed!
de: Abgeschlossen!
es: ¡Completado!
fr: Terminé !
it: Completato!
ja: 完了！
pt: Concluído!
ru: Завершено!
zh: 完成！

source: Cancelling...
de: Wird abgebrochen...
es: Cancelando...
fr: Annulation...
it: Annullamento...
ja: キャンセル中...
pt: Cancelando...
ru: Отмена...
zh: 正在取消...

# uploadingBackupTitle
source: Uploading Backup
de: Backup wird hochgeladen
es: Subiendo Copia de Seguridad
fr: Téléchargement de la Sauvegarde
it: Caricamento Backup
ja: バックアップをアップロード中
pt: Enviando Backup
ru: Загрузка Резервной Копии
zh: 正在上传备份

source: Cancelling upload...
de: Upload wird abgebrochen...
es: Cancelando subida...
fr: Annulation du téléchargement...
it: Annullamento caricamento...
ja: アップロードをキャンセル中...
pt: Cancelando upload...
ru: Отмена загрузки...
zh: 正在取消上传...

# pleaseWaitCancellingUpload
source: Please wait while we stop the upload...
de: Bitte warten Sie, während der Upload gestoppt wird...
es: Por favor espere mientras detenemos la subida...
fr: Veuillez patienter pendant l'arrêt du téléchargement...
it: Attendi mentre interrompiamo il caricamento...
ja: アップロードを停止していますのでお待ちください...
pt: Por favor aguarde enquanto paramos o upload...
ru: Пожалуйста, подождите, пока мы остановим загрузку...
zh: 请稍候，我们正在停止上传...

source: Downloading database...
de: Datenbank wird heruntergeladen...
es: Descargando base de datos...
fr: Téléchargement de la base de données...
it: Scaricamento database...
ja: データベースをダウンロード中...
pt: Baixando banco de dados...
ru: Скачивание базы данных...
zh: 正在下载数据库...

source: Downloading preview songs...
de: Vorschaulieder werden heruntergeladen...
es: Descargando canciones de vista previa...
fr: Téléchargement des chansons d'aperçu...
it: Scaricamento canzoni di anteprima...
ja: プレビュー曲をダウンロード中...
pt: Baixando músicas de prévia...
ru: Скачивание превью песен...
zh: 正在下载预览歌曲...

source: Downloading profile photos...
de: Profilfotos werden heruntergeladen...
es: Descargando fotos de perfil...
fr: Téléchargement des photos de profil...
it: Scaricamento foto profilo...
ja: プロフィール写真をダウンロード中...
pt: Baixando fotos de perfil...
ru: Скачивание фотографий профиля...
zh: 正在下载个人资料照片...

source: Downloading release artwork...
de: Release-Artwork wird heruntergeladen...
es: Descargando arte de lanzamientos...
fr: Téléchargement des artwork de sortie...
it: Scaricamento artwork pubblicazioni...
ja: リリースアートワークをダウンロード中...
pt: Baixando artwork de lançamentos...
ru: Скачивание обложек релизов...
zh: 正在下载发行封面...

source: Merging data...
de: Daten werden zusammengeführt...
es: Fusionando datos...
fr: Fusion des données...
it: Unione dati...
ja: データを統合中...
pt: Mesclando dados...
ru: Объединение данных...
zh: 正在合并数据...

# downloadingBackupTitle
source: Downloading Backup
de: Backup wird heruntergeladen
es: Descargando Copia de Seguridad
fr: Téléchargement de la Sauvegarde
it: Scaricamento Backup
ja: バックアップをダウンロード中
pt: Baixando Backup
ru: Скачивание Резервной Копии
zh: 正在下载备份

source: Source file not found on this machine
de: Quelldatei nicht auf diesem Gerät gefunden
es: Archivo fuente no encontrado en esta máquina
fr: Fichier source introuvable sur cette machine
it: File sorgente non trovato su questa macchina
ja: このマシンにソースファイルが見つかりません
pt: Arquivo fonte não encontrado nesta máquina
ru: Исходный файл не найден на этом устройстве
zh: 在此设备上找不到源文件

# sourceFileNotFoundMetadataOnly
source: Source file not found on this machine — metadata-only mode. You can still edit and export metadata.
de: Quelldatei nicht auf diesem Gerät gefunden — nur Metadaten-Modus. Sie können Metadaten weiterhin bearbeiten und exportieren.
es: Archivo fuente no encontrado en esta máquina — modo solo metadatos. Aún puedes editar y exportar metadatos.
fr: Fichier source introuvable sur cette machine — mode métadonnées uniquement. Vous pouvez toujours modifier et exporter les métadonnées.
it: File sorgente non trovato su questa macchina — modalità solo metadati. Puoi comunque modificare ed esportare i metadati.
ja: このマシンにソースファイルが見つかりません — メタデータのみモード。メタデータの編集とエクスポートは引き続き可能です。
pt: Arquivo fonte não encontrado nesta máquina — modo somente metadados. Você ainda pode editar e exportar metadados.
ru: Исходный файл не найден на этом устройстве — режим только метаданных. Вы всё равно можете редактировать и экспортировать метаданные.
zh: 在此设备上找不到源文件 — 仅元数据模式。您仍然可以编辑和导出元数据。

# previewSongNotAvailableDownloadFirst
source: Preview song not available. Please download backup first.
de: Vorschaulied nicht verfügbar. Bitte zuerst Backup herunterladen.
es: Canción de vista previa no disponible. Por favor, descarga el backup primero.
fr: Chanson d'aperçu non disponible. Veuillez d'abord télécharger la sauvegarde.
it: Anteprima non disponibile. Scarica prima il backup.
ja: プレビュー曲が利用できません。先にバックアップをダウンロードしてください。
pt: Música de prévia não disponível. Por favor, baixe o backup primeiro.
ru: Превью недоступно. Пожалуйста, сначала загрузите резервную копию.
zh: 预览歌曲不可用。请先下载备份。

source: Share preview song
de: Vorschaulied teilen
es: Compartir canción de vista previa
fr: Partager la chanson d'aperçu
it: Condividi anteprima
ja: プレビュー曲を共有
pt: Compartilhar música de prévia
ru: Поделиться превью
zh: 分享预览歌曲

source: Share as ZIP
de: Als ZIP teilen
es: Compartir como ZIP
fr: Partager en ZIP
it: Condividi come ZIP
ja: ZIPとして共有
pt: Compartilhar como ZIP
ru: Поделиться как ZIP
zh: 以ZIP格式分享

source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
pt: Compartilhar
ru: Поделиться
zh: 分享

source: Share ZIP
de: ZIP teilen
es: Compartir ZIP
fr: Partager ZIP
it: Condividi ZIP
ja: ZIPを共有
pt: Compartilhar ZIP
ru: Поделиться ZIP
zh: 分享ZIP

# saveCopy
source: Save a copy
de: Kopie speichern
es: Guardar copia
fr: Enregistrer une copie
it: Salva copia
ja: コピーを保存
pt: Baixar cópia
ru: Сохранить копию
zh: 保存副本

# savedCopyTo
source: Saved to {path}
de: Gespeichert in {path}
es: Guardado en {path}
fr: Enregistré dans {path}
it: Salvato in {path}
ja: {path} に保存しました
pt: Guardado em {path}
ru: Сохранено в {path}
zh: 已保存到 {path}

# failedToSharePreviewSong
source: Failed to share preview song: {error}
de: Vorschaulied konnte nicht geteilt werden: {error}
es: Error al compartir canción de vista previa: {error}
fr: Échec du partage de la chanson d'aperçu : {error}
it: Impossibile condividere l'anteprima: {error}
ja: プレビュー曲を共有できませんでした: {error}
pt: Falha ao compartilhar música de prévia: {error}
ru: Не удалось поделиться превью: {error}
zh: 无法分享预览歌曲：{error}

# failedToSharePreviewSongAsZip
source: Failed to share preview song as ZIP: {error}
de: Vorschaulied konnte nicht als ZIP geteilt werden: {error}
es: Error al compartir canción de vista previa como ZIP: {error}
fr: Échec du partage de la chanson d'aperçu en ZIP : {error}
it: Impossibile condividere l'anteprima come ZIP: {error}
ja: プレビュー曲をZIPとして共有できませんでした: {error}
pt: Falha ao compartilhar música de prévia como ZIP: {error}
ru: Не удалось поделиться превью как ZIP: {error}
zh: 无法以ZIP格式分享预览歌曲：{error}

source: Biography saved
de: Biografie gespeichert
es: Biografía guardada
fr: Biographie enregistrée
it: Biografia salvata
ja: プロフィールが保存されました
pt: Biografia salva
ru: Биография сохранена
zh: 简介已保存

# failedToSaveBiography
source: Failed to save biography: {error}
de: Biografie konnte nicht gespeichert werden: {error}
es: Error al guardar biografía: {error}
fr: Échec de l'enregistrement de la biographie : {error}
it: Impossibile salvare la biografia: {error}
ja: プロフィールを保存できませんでした: {error}
pt: Falha ao salvar biografia: {error}
ru: Не удалось сохранить биографию: {error}
zh: 无法保存简介：{error}

# fileSavedTo
source: File saved to {filename}
de: Datei gespeichert unter {filename}
es: Archivo guardado en {filename}
fr: Fichier enregistré dans {filename}
it: File salvato in {filename}
ja: ファイルを {filename} に保存しました
pt: Arquivo salvo em {filename}
ru: Файл сохранён в {filename}
zh: 文件已保存至 {filename}

# failedToDownloadFile
source: Failed to download file: {error}
de: Datei konnte nicht heruntergeladen werden: {error}
es: Error al descargar archivo: {error}
fr: Échec du téléchargement du fichier : {error}
it: Impossibile scaricare il file: {error}
ja: ファイルをダウンロードできませんでした: {error}
pt: Falha ao baixar arquivo: {error}
ru: Не удалось скачать файл: {error}
zh: 无法下载文件：{error}

# allFilesSavedTo
source: All files saved to {filename}
de: Alle Dateien gespeichert unter {filename}
es: Todos los archivos guardados en {filename}
fr: Tous les fichiers enregistrés dans {filename}
it: Tutti i file salvati in {filename}
ja: すべてのファイルを {filename} に保存しました
pt: Todos os arquivos salvos em {filename}
ru: Все файлы сохранены в {filename}
zh: 所有文件已保存至 {filename}

source: Artwork added
de: Artwork hinzugefügt
es: Arte agregada
fr: Artwork ajouté
it: Artwork aggiunto
ja: アートワークを追加しました
pt: Arte adicionada
ru: Обложка добавлена
zh: 封面已添加

# failedToAddArtwork
source: Failed to add artwork: {error}
de: Artwork konnte nicht hinzugefügt werden: {error}
es: Error al agregar arte: {error}
fr: Échec de l'ajout de l'artwork : {error}
it: Impossibile aggiungere l'artwork: {error}
ja: アートワークを追加できませんでした: {error}
pt: Falha ao adicionar arte: {error}
ru: Не удалось добавить обложку: {error}
zh: 无法添加封面：{error}

source: Artwork removed
de: Artwork entfernt
es: Arte eliminada
fr: Artwork supprimé
it: Artwork rimosso
ja: アートワークを削除しました
pt: Arte removida
ru: Обложка удалена
zh: 封面已删除

# failedToRemoveArtwork
source: Failed to remove artwork: {error}
de: Artwork konnte nicht entfernt werden: {error}
es: Error al eliminar arte: {error}
fr: Échec de la suppression de l'artwork : {error}
it: Impossibile rimuovere l'artwork: {error}
ja: アートワークを削除できませんでした: {error}
pt: Falha ao remover arte: {error}
ru: Не удалось удалить обложку: {error}
zh: 无法删除封面：{error}

source: Press kit file added
de: Pressemappe-Datei hinzugefügt
es: Archivo de press kit agregado
fr: Fichier de presse ajouté
it: File press kit aggiunto
ja: プレスキットファイルを追加しました
pt: Arquivo do press kit adicionado
ru: Файл пресс-кита добавлен
zh: 新闻资料袋文件已添加

# failedToAddPressKitFile
source: Failed to add press kit file: {error}
de: Pressemappe-Datei konnte nicht hinzugefügt werden: {error}
es: Error al agregar archivo de press kit: {error}
fr: Échec de l'ajout du fichier de presse : {error}
it: Impossibile aggiungere il file press kit: {error}
ja: プレスキットファイルを追加できませんでした: {error}
pt: Falha ao adicionar arquivo do press kit: {error}
ru: Не удалось добавить файл пресс-кита: {error}
zh: 无法添加新闻资料袋文件：{error}

source: Press kit file removed
de: Pressemappe-Datei entfernt
es: Archivo de press kit eliminado
fr: Fichier de presse supprimé
it: File press kit rimosso
ja: プレスキットファイルを削除しました
pt: Arquivo do press kit removido
ru: Файл пресс-кита удалён
zh: 新闻资料袋文件已删除

# failedToRemovePressKitFile
source: Failed to remove press kit file: {error}
de: Pressemappe-Datei konnte nicht entfernt werden: {error}
es: Error al eliminar archivo de press kit: {error}
fr: Échec de la suppression du fichier de presse : {error}
it: Impossibile rimuovere il file press kit: {error}
ja: プレスキットファイルを削除できませんでした: {error}
pt: Falha ao remover arquivo do press kit: {error}
ru: Не удалось удалить файл пресс-кита: {error}
zh: 无法删除新闻资料袋文件：{error}

source: Select Files to Download
de: Dateien zum Herunterladen auswählen
es: Seleccionar Archivos para Descargar
fr: Sélectionner les Fichiers à Télécharger
it: Seleziona file da scaricare
ja: ダウンロードするファイルを選択
pt: Selecionar Arquivos para Baixar
ru: Выберите файлы для загрузки
zh: 选择要下载的文件

source: Biography
de: Biografie
es: Biografía
fr: Biographie
it: Biografia
ja: プロフィール
pt: Biografia
ru: Биография
zh: 简介

# biographyWillBeSaved
source: Will be saved as biography.txt
de: Wird als biography.txt gespeichert
es: Se guardará como biography.txt
fr: Sera enregistré sous biography.txt
it: Verrà salvata come biography.txt
ja: biography.txt として保存されます
pt: Será salvo como biography.txt
ru: Будет сохранена как biography.txt
zh: 将保存为 biography.txt

source: Artwork Files
de: Artwork-Dateien
es: Archivos de Arte
fr: Fichiers Artwork
it: File artwork
ja: アートワークファイル
pt: Arquivos de Arte
ru: Файлы обложек
zh: 封面文件

source: Press Kit Files
de: Pressemappe-Dateien
es: Archivos de Press Kit
fr: Fichiers de Presse
it: File press kit
ja: プレスキットファイル
pt: Arquivos do Press Kit
ru: Файлы пресс-кита
zh: 新闻资料袋文件

source: Additional Assets
de: Zusätzliche Assets
es: Activos Adicionales
fr: Ressources Supplémentaires
it: Asset aggiuntivi
ja: 追加アセット
pt: Ativos Adicionais
ru: Дополнительные ресурсы
zh: 附加资源

# downloadNFiles
source: Download {count} file{plural}
de: {count} Datei{plural} herunterladen
es: Descargar {count} archivo{plural}
fr: Télécharger {count} fichier{plural}
it: Scarica {count} file{plural}
ja: {count}個のファイル{plural}をダウンロード
pt: Baixar {count} arquivo{plural}
ru: Скачать {count} файл{plural}
zh: 下载 {count} 个文件{plural}

# nFilesSavedTo
source: {count} file{plural} saved to {filename}
de: {count} Datei{plural} gespeichert unter {filename}
es: {count} archivo{plural} guardado en {filename}
fr: {count} fichier{plural} enregistré dans {filename}
it: {count} file{plural} salvati in {filename}
ja: {count}個のファイル{plural}を {filename} に保存しました
pt: {count} arquivo{plural} salvo em {filename}
ru: {count} файл{plural} сохранено в {filename}
zh: {count} 个文件{plural}已保存至 {filename}

source: Add Asset
de: Asset hinzufügen
es: Agregar Activo
fr: Ajouter une Ressource
it: Aggiungi asset
ja: アセットを追加
pt: Adicionar Ativo
ru: Добавить ресурс
zh: 添加资源

# assetNameLabel
source: Asset Name
es: Nombre del Activo
fr: Nom de la Ressource
it: Nome asset
ja: アセット名
pt: Nome do Ativo
ru: Название ресурса
zh: 资源名称

# assetNameHint
source: e.g., Logo, Banner, Photo
de: z.B. Logo, Banner, Foto
es: ej., Logo, Banner, Foto
fr: ex., Logo, Bannière, Photo
it: es. Logo, Banner, Foto
ja: 例：ロゴ、バナー、写真
pt: ex.: Logo, Banner, Foto
ru: Например: Логотип, Баннер, Фото
zh: 例如：Logo、横幅、照片

# assetAddedSuccessfully
source: {assetName} added successfully
de: {assetName} erfolgreich hinzugefügt
es: {assetName} agregado exitosamente
fr: {assetName} ajouté avec succès
it: {assetName} aggiunto con successo
ja: {assetName} を正常に追加しました
pt: {assetName} adicionado com sucesso
ru: {assetName} успешно добавлен
zh: {assetName} 已成功添加

# failedToAddAsset
source: Failed to add asset: {error}
de: Asset konnte nicht hinzugefügt werden: {error}
es: Error al agregar activo: {error}
fr: Échec de l'ajout de la ressource : {error}
it: Impossibile aggiungere l'asset: {error}
ja: アセットを追加できませんでした: {error}
pt: Falha ao adicionar ativo: {error}
ru: Не удалось добавить ресурс: {error}
zh: 无法添加资源：{error}

# assetRemoved
source: {assetName} removed
de: {assetName} entfernt
es: {assetName} eliminado
fr: {assetName} supprimé
it: {assetName} rimosso
ja: {assetName} を削除しました
pt: {assetName} removido
ru: {assetName} удалён
zh: {assetName} 已删除

# failedToRemoveAsset
source: Failed to remove asset: {error}
de: Asset konnte nicht entfernt werden: {error}
es: Error al eliminar activo: {error}
fr: Échec de la suppression de la ressource : {error}
it: Impossibile rimuovere l'asset: {error}
ja: アセットを削除できませんでした: {error}
pt: Falha ao remover ativo: {error}
ru: Не удалось удалить ресурс: {error}
zh: 无法删除资源：{error}

source: Profile not found
de: Profil nicht gefunden
es: Perfil no encontrado
fr: Profil introuvable
it: Profilo non trovato
ja: プロフィールが見つかりません
pt: Perfil não encontrado
ru: Профиль не найден
zh: 找不到个人资料

source: Select Files
de: Dateien auswählen
es: Seleccionar Archivos
fr: Sélectionner des Fichiers
it: Seleziona file
ja: ファイルを選択
pt: Selecionar Arquivos
ru: Выбрать файлы
zh: 选择文件

source: Download All
de: Alle herunterladen
es: Descargar Todo
fr: Tout Télécharger
it: Scarica tutto
ja: すべてダウンロード
pt: Baixar Tudo
ru: Скачать всё
zh: 全部下载

# saveBiographyTooltip
source: Save Biography
de: Biografie speichern
es: Guardar Biografía
fr: Enregistrer la Biographie
it: Salva biografia
ja: プロフィールを保存
pt: Salvar Biografia
ru: Сохранить биографию
zh: 保存简介

# enterBiographyHint
source: Enter profile biography...
de: Profilbiografie eingeben...
es: Ingrese la biografía del perfil...
fr: Entrez la biographie du profil...
it: Inserisci la biografia del profilo...
ja: プロフィールの経歴を入力...
pt: Digite a biografia do perfil...
ru: Введите биографию профиля...
zh: 输入个人简介...

source: Add Artwork
de: Artwork hinzufügen
es: Agregar Arte
fr: Ajouter un Artwork
it: Aggiungi artwork
ja: アートワークを追加
pt: Adicionar Arte
ru: Добавить обложку
zh: 添加封面

source: Add File
de: Datei hinzufügen
es: Agregar Archivo
fr: Ajouter un Fichier
it: Aggiungi file
ja: ファイルを追加
pt: Adicionar Arquivo
ru: Добавить файл
zh: 添加文件

source: Open File
de: Datei öffnen
es: Abrir Archivo
fr: Ouvrir le Fichier
it: Apri file
ja: ファイルを開く
pt: Abrir Arquivo
ru: Открыть файл
zh: 打开文件

# menuView
source: View
de: Ansicht
es: Ver
fr: Affichage
it: Visualizza
ja: 表示
pt: Visualizar
ru: Вид
zh: 视图

# menuAbout
source: About DAW Project Manager
de: Über DAW Project Manager
es: Acerca de DAW Project Manager
fr: À propos de DAW Project Manager
it: Informazioni su DAW Project Manager
ja: DAW Project Manager について
pt: Sobre o DAW Project Manager
ru: О программе DAW Project Manager
zh: 关于 DAW Project Manager

# menuDocumentation
source: Documentation
de: Dokumentation
es: Documentación
it: Documentazione
ja: ドキュメント
pt: Documentação
ru: Документация
zh: 文档

# menuLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt: Idioma
ru: Язык
zh: 语言

# menuWarnBeforeQuit
source: Warn Before Quitting (⌘+Q)
de: Vor dem Beenden warnen (⌘+Q)
es: Advertir Antes de Salir (⌘+Q)
fr: Avertir Avant de Quitter (Cmd+Q)
it: Avvisa prima di uscire (⌘+Q)
ja: 終了前に警告する (⌘+Q)
pt: Avisar Antes de Sair (⌘+Q)
ru: Предупреждать перед выходом (⌘+Q)
zh: 退出前警告 (⌘+Q)

# menuQuit
source: Quit DAW Project Manager
de: DAW Project Manager beenden
es: Salir de DAW Project Manager
fr: Quitter DAW Project Manager
it: Esci da DAW Project Manager
ja: DAW Project Manager を終了
pt: Sair do DAW Project Manager
ru: Выйти из DAW Project Manager
zh: 退出 DAW Project Manager

# menuWindow
source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ja: ウィンドウ
pt: Janela
ru: Окно
zh: 窗口

source: Donate
de: Spenden
es: Donar
fr: Faire un Don
it: Dona
ja: 寄付
pt: Doar
ru: Пожертвовать
zh: 捐赠

source: Website
es: Sitio Web
fr: Site Web
it: Sito web
ja: ウェブサイト
pt: Site
ru: Сайт
zh: 网站

source: Switch to Classic Dark
de: Zu Classic Dark wechseln
es: Cambiar a Classic Dark
fr: Passer à Classic Dark
it: Passa a Classic Dark
ja: Classic Dark に切り替え
pt: Mudar para Classic Dark
ru: Переключить на Classic Dark
zh: 切换到 Classic Dark

source: Switch to Neon Dark
de: Zu Neon Dark wechseln
es: Cambiar a Neon Dark
fr: Passer à Neon Dark
it: Passa a Neon Dark
ja: Neon Dark に切り替え
pt: Mudar para Neon Dark
ru: Переключить на Neon Dark
zh: 切换到 Neon Dark

source: Switch to Classic Theme
de: Zu Classic-Theme wechseln
es: Cambiar al Tema Clásico
fr: Passer au Thème Classique
it: Passa al tema Classic
ja: Classic テーマに切り替え
pt: Mudar para Tema Classic
ru: Переключить на Classic тему
zh: 切换到经典主题

source: Switch to Neon Theme
de: Zu Neon-Theme wechseln
es: Cambiar al Tema Neón
fr: Passer au Thème Néon
it: Passa al tema Neon
ja: Neon テーマに切り替え
pt: Mudar para Tema Neon
ru: Переключить на Neon тему
zh: 切换到霓虹主题

# menuTheme
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
pt: Tema
ru: Тема
zh: 主题

# appDescription
source: A project manager for music producers and sound designers.
de: Ein Projektmanager für Musikproduzenten und Sounddesigner.
es: Un gestor de proyectos para productores musicales y diseñadores de sonido.
fr: Un gestionnaire de projets pour les producteurs de musique et les concepteurs sonores.
it: Un gestore di progetti per produttori musicali e sound designer.
ja: 音楽プロデューサーとサウンドデザイナーのためのプロジェクト管理ツール。
pt: Um gerenciador de projetos para produtores musicais e designers de som.
ru: Менеджер проектов для музыкальных продюсеров и звуковых дизайнеров.
zh: 面向音乐制作人和音效设计师的项目管理工具。

# neonDarkThemeName
source: Neon Dark
de: Neon Dunkel
es: Neón Oscuro
fr: Néon Sombre
it: Neon Scuro
ja: ネオンダーク
pt: Neon Escuro
ru: Неоновая тёмная
zh: 霓虹暗色

# classicDarkThemeName
source: Classic Dark
de: Klassisch Dunkel
es: Clásico Oscuro
fr: Classique Sombre
it: Classico Scuro
ja: クラシックダーク
pt: Clássico Escuro
ru: Классическая тёмная
zh: 经典暗色

# statisticsTab
source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
pt: Estatísticas
ru: Статистика
zh: 统计

# statsTotalProjects
source: Total Projects
de: Projekte gesamt
es: Total de Proyectos
fr: Total des Projets
it: Totale Progetti
ja: 総プロジェクト数
pt: Total de Projetos
ru: Всего проектов
zh: 总项目数

# statsInProgress
source: In Progress
de: In Bearbeitung
es: En curso
fr: En cours
it: In corso
ja: 進行中
pt: Em andamento
ru: В работе
zh: 进行中

# statsFinished
source: Finished
de: Abgeschlossen
es: Terminados
fr: Terminés
it: Completati
ja: 完成
pt: Concluídos
ru: Завершено
zh: 已完成

# statsAvgCompletion
source: Avg. Completion
de: Ø Abschlusszeit
es: Finalización media
fr: Achèvement moy.
it: Completamento medio
ja: 平均完成時間
pt: Conclusão média
ru: Ср. завершение
zh: 平均完成时间

# statsPhaseDistribution
source: Projects by Phase
de: Projekte je Phase
es: Proyectos por Fase
fr: Projets par Phase
it: Progetti per Fase
ja: フェーズ別プロジェクト
pt: Projetos por Fase
ru: Проекты по фазам
zh: 各阶段项目

# statsAvgTimePerPhase
source: Avg. Days per Phase
de: Ø Tage je Phase
es: Días medios por Fase
fr: Jours moy. par Phase
it: Giorni medi per Fase
ja: フェーズあたりの平均日数
pt: Dias médios por Fase
ru: Ср. дней на фазу
zh: 每阶段平均天数

# statsProductivity
source: Productivity
de: Produktivität
es: Productividad
fr: Productivité
it: Produttività
ja: 生産性
pt: Produtividade
ru: Продуктивность
zh: 生产力

# statsCreatedSeries
source: Created
de: Erstellt
es: Creados
fr: Créés
it: Creati
ja: 作成
pt: Criados
ru: Создано
zh: 已创建
