Repository: ggbecker/daw-project-manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh

source: Download Backup
de: Backup herunterladen
es: Descargar Copia de Seguridad
fr: Télécharger la Sauvegarde
it: Scarica Backup
ja: バックアップをダウンロード
pt: Baixar Backup
ru: Скачать резервную копию
zh: 下载备份

# newerBackupAvailable
source: New backup available on cloud
de: Neues Backup in der Cloud verfügbar
es: Nueva copia de seguridad disponible en la nube
fr: Nouvelle sauvegarde disponible dans le cloud
it: Nuovo backup disponibile nel cloud
ja: クラウドに新しいバックアップが利用可能
pt: Novo backup disponível na nuvem
ru: Доступна новая резервная копия в облаке
zh: 云端有新备份可用

source: Sign Out
de: Abmelden
es: Cerrar Sesión
fr: Se Déconnecter
it: Esci
ja: サインアウト
pt: Sair
ru: Выйти
zh: 退出

source: Download preview songs
de: Vorschau-Songs herunterladen
es: Descargar canciones de vista previa
fr: Télécharger les chansons d'aperçu
it: Scarica canzoni di anteprima
ja: プレビュー曲をダウンロード
pt: Baixar músicas de prévia
ru: Скачать превью-песни
zh: 下载预览歌曲

# downloadPreviewSongsExplanation
source: If unchecked, preview songs will be skipped (saves time and storage). You can download them later if needed.
de: Wenn deaktiviert, werden Vorschau-Songs übersprungen (spart Zeit und Speicherplatz). Sie können sie später bei Bedarf herunterladen.
es: Si está desmarcado, se omitirán las canciones de vista previa (ahorra tiempo y almacenamiento). Puedes descargarlas más tarde si es necesario.
fr: Si décoché, les chansons d'aperçu seront ignorées (économise du temps et de l'espace). Vous pouvez les télécharger plus tard si nécessaire.
it: Se deselezionato, le canzoni di anteprima verranno saltate (risparmia tempo e spazio). Puoi scaricarle in seguito se necessario.
ja: チェックを外すと、プレビュー曲はスキップされます（時間とストレージを節約）。必要に応じて後でダウンロードできます。
pt: Se desmarcado, as músicas de prévia serão ignoradas (economiza tempo e armazenamento). Você pode baixá-las depois se necessário.
ru: Если не отмечено, превью-песни будут пропущены (экономит время и место). Вы можете скачать их позже при необходимости.
zh: 如果未选中，将跳过预览歌曲（节省时间和存储空间）。如果需要，您可以稍后下载它们。

source: Replace Local Data
de: Lokale Daten ersetzen
es: Reemplazar Datos Locales
fr: Remplacer les Données Locales
it: Sostituisci Dati Locali
ja: ローカルデータを置き換え
pt: Substituir Dados Locais
ru: Заменить локальные данные
zh: 替换本地数据

# downloadBackupConfirmation
source: This will replace your local data with the backup from Google Drive. Are you sure you want to continue?
de: Dies ersetzt Ihre lokalen Daten durch das Backup von Google Drive. Möchten Sie wirklich fortfahren?
es: Esto reemplazará tus datos locales con la copia de seguridad de Google Drive. ¿Estás seguro de que deseas continuar?
fr: Cela remplacera vos données locales par la sauvegarde de Google Drive. Êtes-vous sûr de vouloir continuer?
it: Questo sostituirà i tuoi dati locali con il backup da Google Drive. Sei sicuro di voler continuare?
ja: これにより、ローカルデータがGoogle Driveのバックアップに置き換えられます。 続行してもよろしいですか？
pt: Isso substituirá seus dados locais pelo backup do Google Drive. Tem certeza de que deseja continuar?
ru: Это заменит ваши локальные данные резервной копией из Google Drive. Вы уверены, что хотите продолжить?
zh: 这将用 Google Drive 的备份替换您的本地数据。 您确定要继续吗？

source: Enter Authorization Code
de: Autorisierungscode eingeben
es: Ingresar Código de Autorización
fr: Entrer le Code d'Autorisation
it: Inserisci Codice di Autorizzazione
ja: 認証コードを入力
pt: Inserir Código de Autorização
ru: Ввести код авторизации
zh: 输入授权代码

source: Authorization Code
de: Autorisierungscode
es: Código de Autorización
fr: Code d'Autorisation
it: Codice di Autorizzazione
ja: 認証コード
pt: Código de Autorização
ru: Код авторизации
zh: 授权代码

# pasteCodeFromBrowser
source: Paste the code from the browser
de: Code aus dem Browser einfügen
es: Pega el código del navegador
fr: Collez le code du navigateur
it: Incolla il codice dal browser
ja: ブラウザからコードを貼り付け
pt: Cole o código do navegador
ru: Вставьте код из браузера
zh: 从浏览器粘贴代码

source: Session active
de: Sitzung aktiv
es: Sesión activa
it: Sessione attiva
ja: セッション有効
pt: Sessão ativa
ru: Сессия активна
zh: 会话活跃

source: Signed in
de: Angemeldet
es: Conectado
fr: Connecté
it: Connesso
ja: サインイン済み
pt: Conectado
ru: Вход выполнен
zh: 已登录

source: Creating initial backup...
de: Erstelle erstes Backup...
es: Creando copia de seguridad inicial...
fr: Création de la sauvegarde initiale...
it: Creazione backup iniziale...
ja: 初期バックアップを作成中...
pt: Criando backup inicial...
ru: Создание начальной резервной копии...
zh: 正在创建初始备份...

# successfullySignedInAndBackedUp
source: Successfully signed in and backed up to Google Drive
de: Erfolgreich angemeldet und in Google Drive gesichert
es: Inicio de sesión exitoso y copia de seguridad creada en Google Drive
fr: Connexion réussie et sauvegarde créée sur Google Drive
it: Accesso riuscito e backup creato su Google Drive
ja: Google Driveに正常にサインインし、バックアップしました
pt: Conectado e backup criado com sucesso no Google Drive
ru: Успешный вход и резервное копирование в Google Drive
zh: 成功登录并备份到 Google Drive

# successfullySignedInAndBackedUpMessage
source: Successfully signed in and backed up to Google Drive!
de: Erfolgreich angemeldet und in Google Drive gesichert!
es: ¡Inicio de sesión exitoso y copia de seguridad creada en Google Drive!
fr: Connexion réussie et sauvegarde créée sur Google Drive!
it: Accesso riuscito e backup creato su Google Drive!
ja: Google Driveに正常にサインインし、バックアップしました！
pt: Conectado e backup criado com sucesso no Google Drive!
ru: Успешный вход и резервное копирование в Google Drive!
zh: 成功登录并备份到 Google Drive！

source: Successfully signed in to Google Drive
de: Erfolgreich bei Google Drive angemeldet
es: Inicio de sesión exitoso en Google Drive
fr: Connexion réussie à Google Drive
it: Accesso riuscito a Google Drive
ja: Google Driveに正常にサインインしました
pt: Conectado com sucesso ao Google Drive
ru: Успешный вход в Google Drive
zh: 成功登录到 Google Drive

# successfullySignedInToGoogleDriveMessage
source: Successfully signed in to Google Drive!
de: Erfolgreich bei Google Drive angemeldet!
es: ¡Inicio de sesión exitoso en Google Drive!
fr: Connexion réussie à Google Drive!
it: Accesso riuscito a Google Drive!
ja: Google Driveに正常にサインインしました！
pt: Conectado com sucesso ao Google Drive!
ru: Успешный вход в Google Drive!
zh: 成功登录到 Google Drive！

# signInCancelledOrFailed
source: Sign in cancelled or failed. Check console for details.
de: Anmeldung abgebrochen oder fehlgeschlagen. Details in der Konsole prüfen.
es: Inicio de sesión cancelado o fallido. Consulta la consola para más detalles.
fr: Connexion annulée ou échouée. Vérifiez la console pour plus de détails.
it: Accesso annullato o fallito. Controlla la console per i dettagli.
ja: サインインがキャンセルされたか失敗しました。詳細はコンソールを確認してください。
pt: Entrada cancelada ou falhou. Verifique o console para detalhes.
ru: Вход отменен или не удался. Проверьте консоль для деталей.
zh: 登录已取消或失败。请查看控制台了解详细信息。

source: Failed to launch browser
de: Browser konnte nicht gestartet werden
es: Error al abrir el navegador
fr: Échec du lancement du navigateur
it: Impossibile avviare il browser
ja: ブラウザの起動に失敗しました
pt: Falha ao abrir o navegador
ru: Не удалось запустить браузер
zh: 无法启动浏览器

source: Sign in cancelled
de: Anmeldung abgebrochen
es: Inicio de sesión cancelado
fr: Connexion annulée
it: Accesso annullato
ja: サインインがキャンセルされました
pt: Entrada cancelada
ru: Вход отменен
zh: 登录已取消

source: Failed to exchange authorization code
de: Autorisierungscode konnte nicht ausgetauscht werden
es: Error al intercambiar código de autorización
fr: Échec de l'échange du code d'autorisation
it: Impossibile scambiare il codice di autorizzazione
ja: 認証コードの交換に失敗しました
pt: Falha ao trocar código de autorização
ru: Не удалось обменять код авторизации
zh: 无法交换授权代码

# errorSigningIn
source: Error signing in: {error}
de: Fehler bei der Anmeldung: {error}
es: Error al iniciar sesión: {error}
fr: Erreur lors de la connexion: {error}
it: Errore durante l'accesso: {error}
ja: サインインエラー: {error}
pt: Erro ao entrar: {error}
ru: Ошибка входа: {error}
zh: 登录错误: {error}

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
pt: Erro desconhecido
ru: Неизвестная ошибка
zh: 未知错误

source: Google Sign-In Error
de: Google-Anmeldefehler
es: Error de Inicio de Sesión de Google
fr: Erreur de Connexion Google
it: Errore di Accesso Google
ja: Googleサインインエラー
pt: Erro de Entrada do Google
ru: Ошибка входа Google
zh: Google 登录错误

# developerConsoleNotSetUp
source: Developer console is not set up correctly. Please check your OAuth configuration in Google Cloud Console.
de: Entwicklerkonsole ist nicht korrekt eingerichtet. Bitte überprüfen Sie Ihre OAuth-Konfiguration in der Google Cloud Console.
es: La consola de desarrollador no está configurada correctamente. Por favor, verifica tu configuración OAuth en Google Cloud Console.
fr: La console développeur n'est pas correctement configurée. Veuillez vérifier votre configuration OAuth dans Google Cloud Console.
it: La console sviluppatore non è configurata correttamente. Controlla la tua configurazione OAuth nella Google Cloud Console.
ja: 開発者コンソールが正しく設定されていません。Google Cloud ConsoleでOAuth設定を確認してください。
pt: O console do desenvolvedor não está configurado corretamente. Verifique sua configuração OAuth no Google Cloud Console.
ru: Консоль разработчика настроена неправильно. Пожалуйста, проверьте конфигурацию OAuth в Google Cloud Console.
zh: 开发者控制台未正确设置。请在 Google Cloud Console 中检查您的 OAuth 配置。

source: Platform Error
de: Plattformfehler
es: Error de Plataforma
fr: Erreur de Plateforme
it: Errore di Piattaforma
ja: プラットフォームエラー
pt: Erro de Plataforma
ru: Ошибка платформы
zh: 平台错误

source: Signed out from Google Drive
de: Von Google Drive abgemeldet
es: Sesión cerrada en Google Drive
fr: Déconnecté de Google Drive
it: Disconnesso da Google Drive
ja: Google Driveからサインアウトしました
pt: Desconectado do Google Drive
ru: Выход из Google Drive
zh: 已退出 Google Drive

# errorSigningOut
source: Error signing out: {error}
de: Fehler beim Abmelden: {error}
es: Error al cerrar sesión: {error}
fr: Erreur lors de la déconnexion: {error}
it: Errore durante la disconnessione: {error}
ja: サインアウトエラー: {error}
pt: Erro ao sair: {error}
ru: Ошибка выхода: {error}
zh: 退出错误: {error}

source: Syncing...
de: Synchronisiere...
es: Sincronizando...
fr: Synchronisation...
it: Sincronizzazione...
ja: 同期中...
pt: Sincronizando...
ru: Синхронизация...
zh: 同步中...

source: Error: No profile selected
de: Fehler: Kein Profil ausgewählt
es: Error: No se ha seleccionado ningún perfil
fr: Erreur: Aucun profil sélectionné
it: Errore: Nessun profilo selezionato
ja: エラー: プロフィールが選択されていません
pt: Erro: Nenhum perfil selecionado
ru: Ошибка: Профиль не выбран
zh: 错误: 未选择个人资料

# syncCompleted
source: Sync completed! Projects: +{projectsAdded} ~{projectsUpdated}, Releases: +{releasesAdded} ~{releasesUpdated}
de: Synchronisierung abgeschlossen! Projekte: +{projectsAdded} ~{projectsUpdated}, Veröffentlichungen: +{releasesAdded} ~{releasesUpdated}
es: ¡Sincronización completada! Proyectos: +{projectsAdded} ~{projectsUpdated}, Lanzamientos: +{releasesAdded} ~{releasesUpdated}
fr: Synchronisation terminée! Projets: +{projectsAdded} ~{projectsUpdated}, Sorties: +{releasesAdded} ~{releasesUpdated}
it: Sincronizzazione completata! Progetti: +{projectsAdded} ~{projectsUpdated}, Pubblicazioni: +{releasesAdded} ~{releasesUpdated}
ja: 同期完了！プロジェクト: +{projectsAdded} ~{projectsUpdated}、リリース: +{releasesAdded} ~{releasesUpdated}
pt: Sincronização concluída! Projetos: +{projectsAdded} ~{projectsUpdated}, Lançamentos: +{releasesAdded} ~{releasesUpdated}
ru: Синхронизация завершена! Проекты: +{projectsAdded} ~{projectsUpdated}, Релизы: +{releasesAdded} ~{releasesUpdated}
zh: 同步完成！项目: +{projectsAdded} ~{projectsUpdated}，发布: +{releasesAdded} ~{releasesUpdated}

# errorSyncing
source: Error syncing: {error}
de: Fehler bei der Synchronisierung: {error}
es: Error al sincronizar: {error}
fr: Erreur lors de la synchronisation: {error}
it: Errore durante la sincronizzazione: {error}
ja: 同期エラー: {error}
pt: Erro ao sincronizar: {error}
ru: Ошибка синхронизации: {error}
zh: 同步错误: {error}

source: Uploading backup...
de: Backup wird hochgeladen...
es: Subiendo copia de seguridad...
fr: Téléversement de la sauvegarde...
it: Caricamento backup...
ja: バックアップをアップロード中...
pt: Enviando backup...
ru: Загрузка резервной копии...
zh: 正在上传备份...

source: Backup uploaded successfully!
de: Backup erfolgreich hochgeladen!
es: ¡Copia de seguridad subida con éxito!
fr: Sauvegarde téléversée avec succès!
it: Backup caricato con successo!
ja: バックアップが正常にアップロードされました！
pt: Backup enviado com sucesso!
ru: Резервная копия успешно загружена!
zh: 备份上传成功！

# backupUploadedSuccessfullyMessage
source: Backup uploaded successfully to Google Drive!
de: Backup erfolgreich zu Google Drive hochgeladen!
es: ¡Copia de seguridad subida con éxito a Google Drive!
fr: Sauvegarde téléversée avec succès sur Google Drive!
it: Backup caricato con successo su Google Drive!
ja: Google Driveにバックアップが正常にアップロードされました！
pt: Backup enviado com sucesso para o Google Drive!
ru: Резервная копия успешно загружена в Google Drive!
zh: 备份已成功上传到 Google Drive！

# errorUploadingBackup
source: Error uploading backup: {error}
de: Fehler beim Hochladen des Backups: {error}
es: Error al subir copia de seguridad: {error}
fr: Erreur lors du téléversement de la sauvegarde: {error}
it: Errore durante il caricamento del backup: {error}
ja: バックアップのアップロードエラー: {error}
pt: Erro ao enviar backup: {error}
ru: Ошибка загрузки резервной копии: {error}
zh: 上传备份错误: {error}

source: Downloading backup...
de: Backup wird heruntergeladen...
es: Descargando copia de seguridad...
fr: Téléchargement de la sauvegarde...
it: Download backup...
ja: バックアップをダウンロード中...
pt: Baixando backup...
ru: Скачивание резервной копии...
zh: 正在下载备份...

source: Checking for backup...
de: Backup wird überprüft...
es: Verificando copia de seguridad...
fr: Vérification de la sauvegarde...
it: Controllo backup...
ja: バックアップを確認中...
pt: Verificando backup...
ru: Проверка резервной копии...
zh: 正在检查备份...

# backupUpToDate
source: Backup is up to date
de: Backup ist aktuell
es: La copia de seguridad está actualizada
fr: La sauvegarde est à jour
it: Il backup è aggiornato
ja: バックアップは最新です
pt: Backup está atualizado
ru: Резервная копия актуальна
zh: 备份是最新的

# errorCheckingBackup
source: Error checking backup: {error}
de: Fehler beim Überprüfen des Backups: {error}
es: Error al verificar copia de seguridad: {error}
fr: Erreur lors de la vérification de la sauvegarde: {error}
it: Errore durante il controllo del backup: {error}
ja: バックアップの確認エラー: {error}
pt: Erro ao verificar backup: {error}
ru: Ошибка проверки резервной копии: {error}
zh: 检查备份错误: {error}

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
pt: Baixar
ru: Скачать
zh: 下载

# remoteBackupIsNewer
source: Remote backup is newer than local data. Uploading will overwrite it.
de: Remote-Backup ist neuer als lokale Daten. Hochladen überschreibt es.
es: La copia de seguridad remota es más reciente que los datos locales. Cargar sobrescribirá.
fr: La sauvegarde distante est plus récente que les données locales. Le téléversement l'écrasera.
it: Il backup remoto è più recente dei dati locali. Il caricamento lo sovrascriverà.
ja: リモートバックアップはローカルデータより新しいです。アップロードすると上書きされます。
pt: O backup remoto é mais recente que os dados locais. O upload irá sobrescrevê-lo.
ru: Удаленная копия новее локальных данных. Загрузка перезапишет её.
zh: 远程备份比本地数据更新。上传将覆盖它。

source: Confirm Upload
de: Upload bestätigen
es: Confirmar Carga
fr: Confirmer le téléversement
it: Conferma caricamento
ja: アップロードを確認
pt: Confirmar Upload
ru: Подтвердить загрузку
zh: 确认上传

# backupDownloadedDetailed
source: Backup downloaded! Projects: • {projectsAdded} added • {projectsUpdated} updated Releases: • {releasesAdded} added • {releasesUpdated} updated Preview Songs: • {previewSongsDownloaded} downloaded • {previewSongsUpdated} updated
de: Backup heruntergeladen! Projekte: • {projectsAdded} hinzugefügt • {projectsUpdated} aktualisiert Veröffentlichungen: • {releasesAdded} hinzugefügt • {releasesUpdated} aktualisiert Preview Songs: • {previewSongsDownloaded} heruntergeladen • {previewSongsUpdated} aktualisiert
es: ¡Copia de seguridad descargada! Proyectos: • {projectsAdded} agregados • {projectsUpdated} actualizados Lanzamientos: • {releasesAdded} agregados • {releasesUpdated} actualizados Preview Songs: • {previewSongsDownloaded} descargadas • {previewSongsUpdated} actualizadas
fr: Sauvegarde téléchargée! Projets: • {projectsAdded} ajoutés • {projectsUpdated} mis à jour Sorties: • {releasesAdded} ajoutées • {releasesUpdated} mises à jour Preview Songs: • {previewSongsDownloaded} téléchargées • {previewSongsUpdated} mises à jour
it: Backup scaricato! Progetti: • {projectsAdded} aggiunti • {projectsUpdated} aggiornati Pubblicazioni: • {releasesAdded} aggiunte • {releasesUpdated} aggiornate Preview Songs: • {previewSongsDownloaded} scaricate • {previewSongsUpdated} aggiornate
ja: バックアップがダウンロードされました! プロジェクト: • {projectsAdded} 追加 • {projectsUpdated} 更新 リリース: • {releasesAdded} 追加 • {releasesUpdated} 更新 プレビュー曲: • {previewSongsDownloaded} ダウンロード • {previewSongsUpdated} 更新
pt: Backup baixado! Projetos: • {projectsAdded} adicionados • {projectsUpdated} atualizados Lançamentos: • {releasesAdded} adicionados • {releasesUpdated} atualizados Preview Songs: • {previewSongsDownloaded} baixadas • {previewSongsUpdated} atualizadas
ru: Резервная копия скачана! Проекты: • {projectsAdded} добавлено • {projectsUpdated} обновлено Релизы: • {releasesAdded} добавлено • {releasesUpdated} обновлено Превью песен: • {previewSongsDownloaded} скачано • {previewSongsUpdated} обновлено
zh: 备份已下载! 项目: • {projectsAdded} 已添加 • {projectsUpdated} 已更新 发布: • {releasesAdded} 已添加 • {releasesUpdated} 已更新 预览歌曲: • {previewSongsDownloaded} 已下载 • {previewSongsUpdated} 已更新

# noBackupFileFound
source: No backup file found in Google Drive. Create a backup first by syncing your data.
de: Keine Backup-Datei in Google Drive gefunden. Erstellen Sie zuerst ein Backup durch Synchronisierung Ihrer Daten.
es: No se encontró ningún archivo de copia de seguridad en Google Drive. Crea una copia de seguridad primero sincronizando tus datos.
fr: Aucun fichier de sauvegarde trouvé dans Google Drive. Créez d'abord une sauvegarde en synchronisant vos données.
it: Nessun file di backup trovato in Google Drive. Crea prima un backup sincronizzando i tuoi dati.
ja: Google Driveにバックアップファイルが見つかりません。データを同期して最初にバックアップを作成してください。
pt: Nenhum arquivo de backup encontrado no Google Drive. Crie um backup primeiro sincronizando seus dados.
ru: Файл резервной копии не найден в Google Drive. Сначала создайте резервную копию, синхронизировав данные.
zh: 在 Google Drive 中未找到备份文件。请先通过同步数据创建备份。

# noBackupFileFoundStatus
source: No backup file found. Create a backup first.
de: Keine Backup-Datei gefunden. Erstellen Sie zuerst ein Backup.
es: No se encontró ningún archivo de copia de seguridad. Crea una copia de seguridad primero.
fr: Aucun fichier de sauvegarde trouvé. Créez d'abord une sauvegarde.
it: Nessun file di backup trovato. Crea prima un backup.
ja: バックアップファイルが見つかりません。最初にバックアップを作成してください。
pt: Nenhum arquivo de backup encontrado. Crie um backup primeiro.
ru: Файл резервной копии не найден. Сначала создайте резервную копию.
zh: 未找到备份文件。请先创建备份。

source: Download cancelled
de: Download abgebrochen
es: Descarga cancelada
fr: Téléchargement annulé
it: Download annullato
ja: ダウンロードがキャンセルされました
pt: Download cancelado
ru: Скачивание отменено
zh: 下载已取消

# backupDownloaded
source: Backup downloaded! Projects: +{projectsAdded} ~{projectsUpdated}, Releases: +{releasesAdded} ~{releasesUpdated}
de: Backup heruntergeladen! Projekte: +{projectsAdded} ~{projectsUpdated}, Veröffentlichungen: +{releasesAdded} ~{releasesUpdated}
es: ¡Copia de seguridad descargada! Proyectos: +{projectsAdded} ~{projectsUpdated}, Lanzamientos: +{releasesAdded} ~{releasesUpdated}
fr: Sauvegarde téléchargée! Projets: +{projectsAdded} ~{projectsUpdated}, Sorties: +{releasesAdded} ~{releasesUpdated}
it: Backup scaricato! Progetti: +{projectsAdded} ~{projectsUpdated}, Pubblicazioni: +{releasesAdded} ~{releasesUpdated}
ja: バックアップをダウンロードしました！プロジェクト: +{projectsAdded} ~{projectsUpdated}、リリース: +{releasesAdded} ~{releasesUpdated}
pt: Backup baixado! Projetos: +{projectsAdded} ~{projectsUpdated}, Lançamentos: +{releasesAdded} ~{releasesUpdated}
ru: Резервная копия скачана! Проекты: +{projectsAdded} ~{projectsUpdated}, Релизы: +{releasesAdded} ~{releasesUpdated}
zh: 备份已下载！项目: +{projectsAdded} ~{projectsUpdated}，发布: +{releasesAdded} ~{releasesUpdated}

# errorDownloadingBackup
source: Error downloading backup: {error}
de: Fehler beim Herunterladen des Backups: {error}
es: Error al descargar copia de seguridad: {error}
fr: Erreur lors du téléchargement de la sauvegarde: {error}
it: Errore durante il download del backup: {error}
ja: バックアップのダウンロードエラー: {error}
pt: Erro ao baixar backup: {error}
ru: Ошибка скачивания резервной копии: {error}
zh: 下载备份错误: {error}

# signedInAs
source: Signed in as: {email}
de: Angemeldet als: {email}
es: Conectado como: {email}
fr: Connecté en tant que: {email}
it: Connesso come: {email}
ja: サインイン: {email}
pt: Conectado como: {email}
ru: Вход выполнен как: {email}
zh: 登录为: {email}

# lastSync
source: Last sync: {date}
de: Letzte Synchronisierung: {date}
es: Última sincronización: {date}
fr: Dernière synchronisation: {date}
it: Ultima sincronizzazione: {date}
ja: 最終同期: {date}
pt: Última sincronização: {date}
ru: Последняя синхронизация: {date}
zh: 最后同步: {date}

# remoteBackupTime
source: Remote backup: {date}
es: Copia de seguridad remota: {date}
fr: Sauvegarde distante: {date}
it: Backup remoto: {date}
ja: リモートバックアップ: {date}
pt: Backup remoto: {date}
ru: Удаленная копия: {date}
zh: 远程备份: {date}

# lastUploadTime
source: Last upload: {date}
de: Letzter Upload: {date}
es: Última subida: {date}
fr: Dernier envoi: {date}
it: Ultimo caricamento: {date}
ja: 最後のアップロード: {date}
pt: Último envio: {date}
ru: Последняя загрузка: {date}
zh: 上次上传: {date}

# lastDownloadTime
source: Last download: {date}
de: Letzter Download: {date}
es: Última descarga: {date}
fr: Dernier téléchargement: {date}
it: Ultimo scaricamento: {date}
ja: 最後のダウンロード: {date}
pt: Último download: {date}
ru: Последнее скачивание: {date}
zh: 上次下载: {date}

source: Check for Backup
de: Nach Backup suchen
es: Verificar Copia de Seguridad
fr: Vérifier la sauvegarde
it: Controlla Backup
ja: バックアップを確認
pt: Verificar Backup
ru: Проверить резервную копию
zh: 检查备份

source: Notification Settings
de: Benachrichtigungseinstellungen
es: Configuración de Notificaciones
fr: Paramètres de Notification
it: Impostazioni Notifiche
ja: 通知設定
pt: Configurações de Notificação
ru: Настройки уведомлений
zh: 通知设置

# notificationsOnlyOnAndroid
source: Deadline notifications are only available on Android devices.
de: Deadline-Benachrichtigungen sind nur auf Android-Geräten verfügbar.
es: Las notificaciones de plazos solo están disponibles en dispositivos Android.
fr: Les notifications de délai ne sont disponibles que sur les appareils Android.
it: Le notifiche di scadenza sono disponibili solo su dispositivi Android.
ja: 期限通知はAndroidデバイスでのみ利用可能です。
pt: Notificações de prazo estão disponíveis apenas em dispositivos Android.
ru: Уведомления о сроках доступны только на устройствах Android.
zh: 截止日期通知仅在Android设备上可用。

source: Notification Permission Required
de: Benachrichtigungsberechtigung erforderlich
es: Permiso de Notificación Requerido
fr: Permission de Notification Requise
it: Permesso di Notifica Richiesto
ja: 通知の許可が必要です
pt: Permissão de Notificação Necessária
ru: Требуется разрешение на уведомления
zh: 需要通知权限
