Repository: ggbecker/daw-project-manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh

# statsProjectHealth
source: Project Age & Health
de: Projektalter & Status
es: Edad y Salud de Proyectos
fr: Âge et Santé des Projets
it: Età e Salute dei Progetti
ja: プロジェクトの年齢と健全性
pt: Idade e Saúde dos Projetos
ru: Возраст и состояние проектов
zh: 项目年龄与健康

# statsCatalogInsights
source: Catalog Insights
de: Katalog-Analyse
es: Análisis del Catálogo
fr: Analyse du Catalogue
it: Analisi del Catalogo
ja: カタログの洞察
pt: Análise do Catálogo
ru: Анализ каталога
zh: 目录洞察

# statsBpmDistribution
source: BPM Distribution
de: BPM-Verteilung
es: Distribución de BPM
fr: Distribution BPM
it: Distribuzione BPM
ja: BPM分布
pt: Distribuição de BPM
ru: Распределение BPM
zh: BPM分布

# statsTopKeys
source: Top Musical Keys
de: Häufige Tonarten
es: Tonalidades principales
fr: Tonalités principales
it: Tonalità principali
ja: 主な音楽キー
pt: Tonalidades mais usadas
ru: Популярные тональности
zh: 热门音乐调式

# statsDawTypes
source: DAW Types
de: DAW-Typen
es: Tipos de DAW
fr: Types de DAW
it: Tipi di DAW
ja: DAWの種類
pt: Tipos de DAW
ru: Типы DAW
zh: DAW类型

# statsProjectActivity
source: Project Activity
de: Projektaktivität
es: Actividad de Proyectos
fr: Activité des Projets
it: Attività dei Progetti
ja: プロジェクトのアクティビティ
pt: Atividade dos Projetos
ru: Активность проектов
zh: 项目活动

# statsNoData
source: No data yet
de: Noch keine Daten
es: Sin datos aún
fr: Pas encore de données
it: Nessun dato
ja: データなし
pt: Sem dados ainda
ru: Нет данных
zh: 暂无数据

# statsNoPhaseData
source: Phase data will appear after projects move between phases.
de: Phasendaten erscheinen, wenn Projekte die Phase wechseln.
es: Los datos de fases aparecerán cuando los proyectos cambien de fase.
fr: Les données de phases apparaîtront après des transitions de phase.
it: I dati sulle fasi appariranno dopo le transizioni di fase.
ja: フェーズ移行後にデータが表示されます。
pt: Os dados de fases aparecerão após os projetos mudarem de fase.
ru: Данные появятся после смены фаз.
zh: 项目变更阶段后将显示数据。

# statsLastActivityDaysAgo
source: Last activity: {days} days ago
de: Letzte Aktivität: vor {days} Tagen
es: Última actividad: hace {days} días
fr: Dernière activité: il y a {days} j
it: Ultima attività: {days} giorni fa
ja: 最終活動: {days}日前
pt: Última atividade: há {days} dias
ru: Последняя активность: {days} дн. назад
zh: 最近活动: {days}天前

# statsLastActivityToday
source: Active today
de: Heute aktiv
es: Activo hoy
fr: Actif aujourd'hui
it: Attivo oggi
ja: 今日アクティブ
pt: Ativo hoje
ru: Активен сегодня
zh: 今日活跃

# statsNoEvents
source: No events recorded yet
de: Noch keine Ereignisse
es: Aún no hay eventos registrados
fr: Aucun événement enregistré
it: Nessun evento registrato
ja: まだイベントなし
pt: Nenhum evento registrado ainda
ru: Событий пока нет
zh: 暂无事件记录

# statsEventPhaseChanged
source: Phase: {from} → {to}
es: Fase: {from} → {to}
it: Fase: {from} → {to}
ja: フェーズ: {from} → {to}
pt: Fase: {from} → {to}
ru: Фаза: {from} → {to}
zh: 阶段: {from} → {to}

# statsEventMetadataUpdated
source: Updated: {fields}
de: Aktualisiert: {fields}
es: Actualizado: {fields}
fr: Mis à jour: {fields}
it: Aggiornato: {fields}
ja: 更新: {fields}
pt: Atualizado: {fields}
ru: Обновлено: {fields}
zh: 已更新: {fields}

# statsEventTodoCompleted
source: Completed: {text}
de: Erledigt: {text}
es: Completado: {text}
fr: Terminé: {text}
it: Completato: {text}
ja: 完了: {text}
pt: Concluído: {text}
ru: Выполнено: {text}
zh: 已完成: {text}

# statsEventFileModified
source: File modified on disk
de: Datei auf Datenträger geändert
es: Archivo modificado en disco
fr: Fichier modifié sur disque
it: File modificato su disco
ja: ディスク上のファイルが変更されました
pt: Arquivo modificado no disco
ru: Файл изменён на диске
zh: 磁盘上的文件已修改

# statsClearHistory
source: Clear history
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
it: Cancella cronologia
ja: 履歴をクリア
pt: Limpar histórico
ru: Очистить историю
zh: 清除历史

# statsClearHistoryConfirm
source: Clear all recorded events for this project?
de: Alle aufgezeichneten Ereignisse für dieses Projekt löschen?
es: ¿Borrar todos los eventos registrados para este proyecto?
fr: Effacer tous les événements enregistrés pour ce projet?
it: Cancellare tutti gli eventi registrati per questo progetto?
ja: このプロジェクトのすべてのイベントをクリアしますか？
pt: Limpar todos os eventos registrados para este projeto?
ru: Удалить все записанные события для этого проекта?
zh: 清除此项目的所有记录事件？

# statsSearchProjects
source: Search projects…
de: Projekte suchen…
es: Buscar proyectos…
fr: Rechercher des projets…
it: Cerca progetti…
ja: プロジェクトを検索…
pt: Pesquisar projetos…
ru: Поиск проектов…
zh: 搜索项目…

# statsEventCount
source: {count} events
de: {count} Ereignisse
es: {count} eventos
fr: {count} événements
it: {count} eventi
ja: {count}件のイベント
pt: {count} eventos
ru: {count} событий
zh: {count}个事件

# statsViewHistory
source: Project Statistics
de: Projektstatistiken
es: Estadísticas del Proyecto
fr: Statistiques du Projet
it: Statistiche Progetto
ja: プロジェクト統計
pt: Estatísticas do Projeto
ru: Статистика проекта
zh: 项目统计

# statsPhaseHistory
source: Phase History
de: Phasenverlauf
es: Historial de Fases
fr: Historique des Phases
it: Cronologia Fasi
ja: フェーズ履歴
pt: Histórico de Fases
ru: История фаз
zh: 阶段历史

# statsEventBreakdown
source: Event Breakdown
de: Ereignisübersicht
es: Desglose de Eventos
fr: Détail des Événements
it: Riepilogo Eventi
ja: イベント内訳
pt: Resumo de Eventos
ru: Сводка событий
zh: 事件概览

# statsDaysSoFar
source: {days}d so far
de: Bisher {days}T
es: {days}d hasta ahora
fr: {days}j jusqu'ici
it: {days}g finora
ja: 現在{days}日
pt: {days}d até agora
ru: Уже {days}д
zh: 已{days}天

# statsNoProjectsFound
source: No projects found
de: Keine Projekte gefunden
es: No se encontraron proyectos
fr: Aucun projet trouvé
it: Nessun progetto trovato
ja: プロジェクトが見つかりません
pt: Nenhum projeto encontrado
ru: Проекты не найдены
zh: 未找到项目

# statsNotTouchedDays
source: Not touched in {days} days
de: Seit {days} Tagen unverändert
es: Sin cambios en {days} días
fr: Inchangé depuis {days} jours
it: Invariato da {days} giorni
ja: {days}日間変更なし
pt: Sem alterações há {days} dias
ru: Не изменялся {days} дн.
zh: {days}天未修改

# sortByLastModified
source: Last modified
de: Zuletzt geändert
es: Última modificación
fr: Dernière modification
it: Ultima modifica
ja: 最終更新
pt: Última modificação
ru: Дата изменения
zh: 最后修改

# sortByName
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
pt: Nome
ru: Имя
zh: 名称

# sortByPhase
source: Phase
es: Fase
it: Fase
ja: フェーズ
pt: Fase
ru: Фаза
zh: 阶段

# sortByCreatedAt
source: Date added
de: Hinzugefügt am
es: Fecha de creación
fr: Date d'ajout
it: Data aggiunta
ja: 追加日
pt: Data de criação
ru: Дата добавления
zh: 添加日期

# monoLabel
source: Mono
ja: モノ
ru: Моно
zh: 单声道

# monoToggleTooltip
source: Toggle mono playback
de: Mono-Wiedergabe umschalten
es: Alternar reproducción mono
fr: Basculer en lecture mono
it: Attiva/disattiva riproduzione mono
ja: モノラル再生を切り替え
pt: Alternar reprodução mono
ru: Переключить моно воспроизведение
zh: 切换单声道播放

# monoRequiresWav
source: Mono mixing requires a WAV file
de: Mono-Mischung erfordert eine WAV-Datei
es: La mezcla mono requiere un archivo WAV
fr: Le mixage mono nécessite un fichier WAV
it: Il mixaggio mono richiede un file WAV
ja: モノラルミックスにはWAVファイルが必要です
pt: A mixagem mono requer um ficheiro WAV
ru: Для монофонического микса требуется WAV-файл
zh: 单声道混音需要WAV文件

# monoUnsupportedFormat
source: Could not create mono mix — unsupported format
de: Mono-Mischung konnte nicht erstellt werden — nicht unterstütztes Format
es: No se pudo crear la mezcla mono — formato no compatible
fr: Impossible de créer le mixage mono — format non pris en charge
it: Impossibile creare il mix mono — formato non supportato
ja: モノラルミックスを作成できません — サポートされていない形式
pt: Não foi possível criar a mistura mono — formato não suportado
ru: Не удалось создать монофонический микс — неподдерживаемый формат
zh: 无法创建单声道混音 — 不支持的格式

# monoSwitchFailed
source: Mono switch failed: {error}
de: Mono-Umschaltung fehlgeschlagen: {error}
es: Error al cambiar a mono: {error}
fr: Échec du passage en mono : {error}
it: Cambio mono fallito: {error}
ja: モノラル切り替えに失敗しました: {error}
pt: Falha na troca para mono: {error}
ru: Ошибка переключения моно: {error}
zh: 切换单声道失败：{error}

# analyzeLabel
source: Analyze
de: Analysieren
es: Analizar
fr: Analyser
it: Analizza
ja: 分析
pt: Analisar
ru: Анализировать
zh: 分析

# reAnalyzeLabel
source: Re-analyze
de: Erneut analysieren
es: Re-analizar
fr: Ré-analyser
it: Ri-analizza
ja: 再分析
pt: Re-analisar
ru: Повторный анализ
zh: 重新分析

# analysisRequiresWav
source: Analysis requires a WAV file
de: Analyse erfordert eine WAV-Datei
es: El análisis requiere un archivo WAV
fr: L'analyse nécessite un fichier WAV
it: L'analisi richiede un file WAV
ja: 分析にはWAVファイルが必要です
pt: A análise requer um ficheiro WAV
ru: Для анализа требуется WAV-файл
zh: 分析需要WAV文件

# noResultsForFilter
source: No results for current filter
de: Keine Ergebnisse für den aktuellen Filter
es: Sin resultados para el filtro actual
fr: Aucun résultat pour le filtre actuel
it: Nessun risultato per il filtro corrente
ja: 現在のフィルターに一致する結果がありません
pt: Nenhum resultado para o filtro atual
ru: Нет результатов для текущего фильтра
zh: 当前筛选条件无结果

# noResultsForFilterHint
source: Try adjusting your search or filters to find projects.
de: Versuche, die Suche oder Filter anzupassen.
es: Intenta ajustar la búsqueda o los filtros.
fr: Essayez d'ajuster votre recherche ou vos filtres.
it: Prova a modificare la ricerca o i filtri.
ja: 検索条件やフィルターを調整してみてください。
pt: Tente ajustar a pesquisa ou os filtros.
ru: Попробуйте изменить поиск или фильтры.
zh: 请尝试调整搜索或筛选条件。

source: No projects found
de: Keine Projekte gefunden
es: No se encontraron proyectos
fr: Aucun projet trouvé
it: Nessun progetto trovato
ja: プロジェクトが見つかりません
pt: Nenhum projeto encontrado
ru: Проекты не найдены
zh: 未找到项目

# noProjectsFoundHint
source: Add a scan root folder in settings to get started.
de: Füge einen Stammordner in den Einstellungen hinzu, um zu beginnen.
es: Añade una carpeta raíz en la configuración para empezar.
fr: Ajoutez un dossier racine dans les paramètres pour commencer.
it: Aggiungi una cartella radice nelle impostazioni per iniziare.
ja: 設定でルートフォルダを追加してください。
pt: Adicione uma pasta raiz nas configurações para começar.
ru: Добавьте корневую папку в настройках, чтобы начать.
zh: 请在设置中添加根文件夹以开始使用。

# queueTab
source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
it: Attività
ja: タスク
pt: Tarefas
ru: Задачи
zh: 任务

# queueSearchHint
source: Search tasks...
de: Aufgaben suchen...
es: Buscar tareas...
fr: Rechercher des tâches...
it: Cerca attività...
ja: タスクを検索...
pt: Buscar tarefas...
ru: Поиск задач...
zh: 搜索任务...

# queueNoPendingTasks
source: All caught up!
de: Alles erledigt!
es: ¡Todo al día!
fr: Tout est à jour !
it: Tutto in ordine!
ja: 全部完了！
pt: Tudo em dia!
ru: Всё готово!
zh: 全部完成！

# queueNoPendingTasksHint
source: No pending tasks across your projects.
de: Keine ausstehenden Aufgaben in deinen Projekten.
es: Sin tareas pendientes en tus proyectos.
fr: Aucune tâche en attente dans vos projets.
it: Nessuna attività in sospeso nei tuoi progetti.
ja: プロジェクトに未完了のタスクはありません。
pt: Sem tarefas pendentes nos seus projetos.
ru: Нет незавершённых задач в ваших проектах.
zh: 您的项目中没有待处理的任务。

# queueNoMatchingTasks
source: No matching tasks
de: Keine passenden Aufgaben
es: No se encontraron tareas
fr: Aucune tâche correspondante
it: Nessuna attività corrispondente
ja: 一致するタスクが見つかりません
pt: Nenhuma tarefa encontrada
ru: Задачи не найдены
zh: 未找到匹配的任务

# queuePendingSummary
source: {tasks} pending tasks in {projects} projects
de: {tasks} ausstehende Aufgaben in {projects} Projekten
es: {tasks} tareas pendientes en {projects} proyectos
fr: {tasks} tâches en attente dans {projects} projets
it: {tasks} attività in sospeso in {projects} progetti
ja: {projects}個のプロジェクトに{tasks}件の未完了タスク
pt: {tasks} tarefas pendentes em {projects} projetos
ru: {tasks} незавершённых задач в {projects} проектах
zh: {projects}个项目中有{tasks}个待处理任务

# versionLabel
source: Version {version}
es: Versión {version}
it: Versione {version}
ja: バージョン {version}
pt: Versão {version}
ru: Версия {version}
zh: 版本 {version}

# renameProjectFileTitle
source: Rename Project File
de: Projektdatei umbenennen
es: Renombrar archivo de proyecto
fr: Renommer le fichier de projet
it: Rinomina file di progetto
ja: プロジェクトファイルの名前変更
pt: Renomear arquivo de projeto
ru: Переименовать файл проекта
zh: 重命名项目文件

# renameFileButtonLabel
source: Rename File
de: Datei umbenennen
es: Renombrar archivo
fr: Renommer le fichier
it: Rinomina file
ja: ファイルを名前変更
pt: Renomear arquivo
ru: Переименовать файл
zh: 重命名文件

# newFileNameLabel
source: New file name (without extension)
de: Neuer Dateiname (ohne Erweiterung)
es: Nuevo nombre de archivo (sin extensión)
fr: Nouveau nom de fichier (sans extension)
it: Nuovo nome file (senza estensione)
ja: 新しいファイル名（拡張子なし）
pt: Novo nome do arquivo (sem extensão)
ru: Новое имя файла (без расширения)
zh: 新文件名（不含扩展名）

# renameAlreadyExists
source: A file named "{name}" already exists.
de: Eine Datei namens "{name}" existiert bereits.
es: Ya existe un archivo llamado "{name}".
fr: Un fichier nommé "{name}" existe déjà.
it: Un file chiamato "{name}" esiste già.
ja: 「{name}」という名前のファイルが既に存在します。
pt: Um arquivo chamado "{name}" já existe.
ru: Файл с именем "{name}" уже существует.
zh: 名为“{name}”的文件已存在。

# renameSuccess
source: Renamed to "{name}"
de: Umbenannt in "{name}"
es: Renombrado a "{name}"
fr: Renommé en "{name}"
it: Rinominato in "{name}"
ja: 「{name}」に名前を変更しました
pt: Renomeado para "{name}"
ru: Переименовано в "{name}"
zh: 已重命名为“{name}”

# renameFailed
source: Failed to rename: {error}
de: Umbenennen fehlgeschlagen: {error}
es: Error al renombrar: {error}
fr: Échec du renommage : {error}
it: Rinomina fallita: {error}
ja: 名前の変更に失敗しました: {error}
pt: Falha ao renomear: {error}
ru: Не удалось переименовать: {error}
zh: 重命名失败：{error}

source: Name cannot be empty
de: Name darf nicht leer sein
es: El nombre no puede estar vacío
fr: Le nom ne peut pas être vide
it: Il nome non può essere vuoto
ja: 名前を空にすることはできません
pt: O nome não pode estar vazio
ru: Имя не может быть пустым
zh: 名称不能为空

# nameInvalidCharacters
source: Name cannot contain / \ :
de: Name darf / \ : nicht enthalten
es: El nombre no puede contener / \ :
fr: Le nom ne peut pas contenir / \ :
it: Il nome non può contenere / \ :
ja: 名前に / \ : を含めることはできません
pt: O nome não pode conter / \ :
ru: Имя не может содержать / \ :
zh: 名称不能包含 / \ :

source: Also rename containing folder
de: Auch übergeordneten Ordner umbenennen
es: También renombrar la carpeta contenedora
fr: Renommer aussi le dossier parent
it: Rinomina anche la cartella contenitore
ja: 含まれるフォルダも名前変更する
pt: Também renomear a pasta que o contém
ru: Также переименовать содержащую папку
zh: 同时重命名所在文件夹

# renameButton
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前変更
pt: Renomear
ru: Переименовать
zh: 重命名

# previewMixdownFolderTitle
source: Preview Mixdown Folder
de: Vorschau-Mixdown-Ordner
es: Carpetas de mezcla de vista previa
fr: Dossier de mixage de prévisualisation
it: Cartelle mixdown anteprima
ja: プレビューミックスダウンフォルダ
pt: Pastas de mixagem de visualização
ru: Папки миксов для предпросмотра
zh: 预览混音文件夹

# previewMixdownFolderSubtitle
source: Subfolder name inside each project folder to check first when auto-detecting preview songs. Leave empty to use DAW defaults.
de: Unterordnername in jedem Projektordner, der zuerst bei der automatischen Erkennung von Vorschau-Songs geprüft wird. Leer lassen für DAW-Standardwerte.
es: Nombres de subcarpetas dentro de cada carpeta de proyecto a verificar primero, en orden, al detectar canciones de vista previa. Dejar vacío para usar los valores predeterminados del DAW.
fr: Nom du sous-dossier dans chaque dossier de projet à vérifier en premier lors de la détection automatique des morceaux de prévisualisation. Laisser vide pour utiliser les valeurs par défaut du DAW.
it: Nomi delle sottocartelle in ogni cartella di progetto da controllare per prime, in ordine, durante il rilevamento automatico dei brani di anteprima. Lascia vuoto per usare i valori predefiniti del DAW.
ja: プレビュー曲の自動検出時に、順番に最初に確認する各プロジェクトフォルダ内のサブフォルダ名。空にするとDAWのデフォルトを使用します。
pt: Nomes de subpastas dentro de cada pasta de projeto a verificar primeiro, em ordem, ao detectar automaticamente músicas de visualização. Deixe vazio para usar os padrões do DAW.
ru: Имена подпапок в каждой папке проекта, проверяемые первыми по порядку при автоматическом обнаружении песен для предпросмотра. Оставьте пустым для использования настроек DAW по умолчанию.
zh: 自动检测预览歌曲时，按顺序优先检查每个项目文件夹内的子文件夹名称。留空则使用DAW默认值。

# previewMixdownFolderHint
source: e.g. Mixdowns
de: z.B. Mixdowns
es: p.ej. Mezclas
fr: ex. Mixages
it: es. Mixdown
ja: 例：Mixdowns
pt: ex. Mixdowns
ru: например, Миксы
zh: 例如：Mixdowns

# keyInfoLabel
source: Key: {key}
de: Tonart: {key}
es: Tono: {key}
fr: Tonalité : {key}
it: Tonalità: {key}
ja: キー: {key}
pt: Tom: {key}
ru: Тональность: {key}
zh: 调性：{key}

source: Audio file not found
de: Audiodatei nicht gefunden
es: Archivo de audio no encontrado
fr: Fichier audio introuvable
it: File audio non trovato
ja: オーディオファイルが見つかりません
pt: Arquivo de áudio não encontrado
ru: Аудиофайл не найден
zh: 找不到音频文件

# errorPlayingAudio
source: Error playing audio: {error}
de: Fehler beim Abspielen: {error}
es: Error al reproducir audio: {error}
fr: Erreur de lecture audio : {error}
it: Errore durante la riproduzione audio: {error}
ja: オーディオ再生エラー: {error}
pt: Erro ao reproduzir áudio: {error}
ru: Ошибка воспроизведения аудио: {error}
zh: 播放音频时出错：{error}

# notificationTestTitle
source: Test notifications to verify timezone and scheduling:
de: Benachrichtigungen testen (Zeitzone und Planung):
es: Probar notificaciones para verificar zona horaria y programación:
fr: Tester les notifications pour vérifier le fuseau horaire et la planification :
it: Testa le notifiche per verificare fuso orario e pianificazione:
ja: タイムゾーンとスケジュールを確認するための通知テスト:
pt: Testar notificações para verificar fuso horário e agendamento:
ru: Тестирование уведомлений для проверки часового пояса и планирования:
zh: 测试通知以验证时区和计划：

# notificationSendNow
source: Send Now
de: Jetzt senden
es: Enviar ahora
fr: Envoyer maintenant
it: Invia ora
ja: 今すぐ送信
pt: Enviar agora
ru: Отправить сейчас
zh: 立即发送

# notificationSchedule30s
source: Schedule +30s
de: In 30s planen
es: Programar +30s
fr: Planifier +30s
it: Pianifica +30s
ja: +30秒後にスケジュール
pt: Agendar +30s
ru: Запланировать +30с
zh: 计划 +30秒

# notificationShowDebugInfo
source: Show Debug Info
de: Debug-Info anzeigen
es: Mostrar información de depuración
fr: Afficher les infos de débogage
it: Mostra informazioni di debug
ja: デバッグ情報を表示
pt: Mostrar informações de depuração
ru: Показать отладочную информацию
zh: 显示调试信息

# notificationRescheduleAll
source: Re-schedule All
de: Alle neu planen
es: Reprogramar todo
fr: Replanifier tout
it: Ripianifica tutto
ja: すべて再スケジュール
pt: Reagendar tudo
ru: Перепланировать все
zh: 重新计划全部

# notificationTestSent
source: ✅ Test notification sent!
de: ✅ Test-Benachrichtigung gesendet!
es: ✅ ¡Notificación de prueba enviada!
fr: ✅ Notification de test envoyée !
it: ✅ Notifica di test inviata!
ja: ✅ テスト通知を送信しました！
pt: ✅ Notificação de teste enviada!
ru: ✅ Тестовое уведомление отправлено!
zh: ✅ 测试通知已发送！

# notificationTestScheduled
source: ✅ Test notification scheduled for 30 seconds! Check console logs.
de: ✅ Test-Benachrichtigung in 30 Sekunden geplant! Konsole prüfen.
es: ✅ ¡Notificación de prueba programada para 30 segundos! Revisa los registros.
fr: ✅ Notification de test planifiée dans 30 secondes ! Vérifiez les journaux.
it: ✅ Notifica di test pianificata per 30 secondi! Controlla i log.
ja: ✅ テスト通知をス30秒後にスケジュールしました！コンソールログを確認してください。
pt: ✅ Notificação de teste agendada para 30 segundos! Verifique os logs.
ru: ✅ Тестовое уведомление запланировано на 30 секунд! Проверьте журналы консоли.
zh: ✅ 测试通知已计划在 30 秒后发送！请查看控制台日志。

# notificationTestError
source: ❌ Error: {error}
de: ❌ Fehler: {error}
fr: ❌ Erreur : {error}
it: ❌ Errore: {error}
ja: ❌ エラー: {error}
pt: ❌ Erro: {error}
ru: ❌ Ошибка: {error}
zh: ❌ 错误：{error}

# notificationDebugTitle
source: 🐛 Debug Information
de: 🐛 Debug-Informationen
es: 🐛 Información de depuración
fr: 🐛 Informations de débogage
it: 🐛 Informazioni di debug
ja: 🐛 デバッグ情報
pt: 🐛 Informações de depuração
ru: 🐛 Отладочная информация
zh: 🐛 调试信息

source: Auto-detected
de: Automatisch erkannt
es: Detectado automáticamente
fr: Détecté automatiquement
it: Rilevato automaticamente
ja: 自動検出
pt: Detectado automaticamente
ru: Определено автоматически
zh: 自动检测

# relocateFolderDialogTitle
source: Relocate Folder
de: Ordner verschieben
es: Reubicar carpeta
fr: Déplacer le dossier
it: Riposiziona cartella
ja: フォルダを移動
pt: Realocar pasta
ru: Переместить папку
zh: 重新定位文件夹

# relocateFolderSuccess
source: {count, plural, =1{1 project path updated} other{{count} project paths updated}}
de: {count, plural, =1{1 Projektpfad aktualisiert} other{{count} Projektpfade aktualisiert}}
es: {count, plural, =1{1 ruta de proyecto actualizada} other{{count} rutas de proyecto actualizadas}}
fr: {count, plural, =1{1 chemin de projet mis à jour} other{{count} chemins de projet mis à jour}}
it: {count, plural, =1{1 percorso progetto aggiornato} other{{count} percorsi progetto aggiornati}}
ja: {count, plural, =1{1件のプロジェクトパスを更新しました} other{{count}件のプロジェクトパスを更新しました}}
pt: {count, plural, =1{1 caminho de projeto atualizado} other{{count} caminhos de projeto atualizados}}
ru: {count, plural, =1{Обновлён 1 путь проекта} other{Обновлено {count} путей проектов}}
zh: {count, plural, =1{已更新1个项目路径} other{已更新{count}个项目路径}}

source: Matched in description
de: In Beschreibung gefunden
es: Encontrado en la descripción
fr: Correspondance dans la description
it: Trovato nella descrizione
ja: 説明文でマッチ
pt: Encontrado na descrição
ru: Совпадение в описании
zh: 在描述中匹配

source: Newer Export Found
de: Neuerer Export gefunden
es: Exportación más reciente encontrada
fr: Export plus récent trouvé
it: Export più recente trovato
ja: 新しいエクスポートが見つかりました
pt: Exportação mais recente encontrada
ru: Найден более новый экспорт
zh: 找到更新的导出文件

# newerExportFoundMessage
source: A newer file was found in the same folder: {filename} Replace the preview song?
de: Im selben Ordner wurde eine neuere Datei gefunden: {filename} Vorschausong ersetzen?
es: Se encontró un archivo más reciente en la misma carpeta: {filename} ¿Reemplazar la canción de vista previa?
fr: Un fichier plus récent a été trouvé dans le même dossier : {filename} Remplacer la chanson de prévisualisation ?
it: È stato trovato un file più recente nella stessa cartella: {filename} Sostituire la canzone di anteprima?
ja: 同じフォルダーに新しいファイルが見つかりました： {filename} プレビュー曲を置き換えますか？
pt: Um arquivo mais recente foi encontrado na mesma pasta: {filename} Substituir a música de pré-visualização?
ru: В той же папке найден более новый файл: {filename} Заменить песню для предпросмотра?
zh: 在同一文件夹中找到了更新的文件： {filename} 是否替换预览歌曲？

# replaceAndPlay
source: Replace & Play
de: Ersetzen & Abspielen
es: Reemplazar y reproducir
fr: Remplacer et lire
it: Sostituisci e riproduci
ja: 置き換えて再生
pt: Substituir e reproduzir
ru: Заменить и воспроизвести
zh: 替换并播放

source: Keep Current
de: Aktuelle behalten
es: Mantener actual
fr: Garder l'actuel
it: Mantieni attuale
ja: 現在のを保持
pt: Manter atual
ru: Оставить текущую
zh: 保留当前

source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
ja: キーボードショートカット
pt: Atalhos de teclado
ru: Сочетания клавиш
zh: 键盘快捷键

# shortcutGroupGlobal
source: Global
it: Globale
ja: グローバル
ru: Глобальные
zh: 全局
